archetype (adl_version=1.4; uid=93f2f77f-37e0-4d26-8513-dc15ca418770)
	openEHR-EHR-OBSERVATION.estimated_post_transplant_survival_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-01-23">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Cambio CDS">
		["email"] = <"aurelia.maria.ozora@cambio.se">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Katja Mariko Wilde", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record estimated post-transplant survival score">
			keywords = <"estimated, post-transplant, survival, score, EPTS", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record estimated post-transplant survival score">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Clayton PA, McDonald SP, Snyder JJ, Salkowski N, Chadban SJ. External validation of the estimated posttransplant survival score for allocation of deceased donor kidneys in the United States. Am J Transplant. 2014 Aug;14(8):1922-6. doi: 10.1111/ajt.12761. Epub 2014 Jun 5. PMID: 24903739.

Organ Procurement and Transplantation Network. A guide to calculating and interpreting the Estimated Post-Transplant Survival (EPTS) score used in the Kidney Allocation System (KAS) [Internet]. 2014 [cited 2025 Jan 23]. Available from: https://optn.transplant.hrsa.gov/media/1511/guide_to_calculating_interpreting_epts.pdf.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3038b1aa7dc7dc26801a138d1e50d578">
		["build_uid"] = <"cce728c7-c755-3c94-ba1f-41cb89061da4">
		["revision"] = <"0">
	>

definition
	OBSERVATION[at0000] matches {    -- Estimated Post Transplant Survival Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Diabetes status
										value matches {
											0|[local::at0012],
											1|[local::at0013],
											1|[local::at0020],
											1|[local::at0021]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Prior solid organ transplant
										value matches {
											0|[local::at0014],
											1|[local::at0015]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Routine dialysis status
										value matches {
											0|[local::at0016],
											1|[local::at0017]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Dialysis start date and time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Raw EPTS score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- EPTS percentage
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Duration of dialysis
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0018] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Estimated Post Transplant Survival Score">
					description = <"An assessment score used to estimate the expected survival of kidney transplant candidates based on age, diabetes status, prior organ transplants, and dialysis history.">
					comment = <"Original version, c 2014">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"To record patient's age">
				>
				["at0006"] = <
					text = <"Diabetes status">
					description = <"To record whether the patient has diabetes.">
				>
				["at0007"] = <
					text = <"Prior solid organ transplant">
					description = <"To record whether the patient has ever undergone a solid organ transplant previously.">
				>
				["at0008"] = <
					text = <"Routine dialysis status">
					description = <"To record whether the patient needs routine dialysis.">
				>
				["at0011"] = <
					text = <"EPTS percentage">
					description = <"The percentage derived from the raw EPTS score based on the EPTS Mapping Table.">
				>
				["at0012"] = <
					text = <"None">
					description = <"">
				>
				["at0013"] = <
					text = <"Type I diabetes">
					description = <"">
				>
				["at0014"] = <
					text = <"None">
					description = <"">
				>
				["at0015"] = <
					text = <"One or more">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Type II diabetes">
					description = <"">
				>
				["at0021"] = <
					text = <"Other type">
					description = <"">
				>
				["at0022"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0024"] = <
					text = <"Dialysis start date and time">
					description = <"">
				>
				["at0025"] = <
					text = <"Raw EPTS score">
					description = <"">
				>
				["at0026"] = <
					text = <"Duration of dialysis">
					description = <"">
				>
			>
		>
	>
