archetype (adl_version=1.4; uid=d0afe983-9740-41eb-867b-f748d630d8d1)
	openEHR-EHR-OBSERVATION.lung_cancer_symptom.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-12-01">
		["name"] = <"Mahmoud Elachi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"mel.achi@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture key historical factors associated with lung cancer risk, diagnostic evaluation, and clinical management.">
			keywords = <"anamnesis; history; lung cancer; smoking; exposures; comorbidities", ...>
			copyright = <"Use © Cambio CDS">
			use = <"Use when obtaining a focused history for suspected or confirmed lung cancer. Appropriate in primary care, oncology, pulmonology, and multidisciplinary assessments. Supports decision-making, risk stratification, and completeness of diagnostic evaluation.">
			misuse = <"Do not use for recording symptoms, physical examination findings, radiology history, or tumor characteristics. Do not use for general medical history unrelated to lung cancer assessment.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"https://kunskapsbanken.cancercentrum.se/diagnoser/lungcancer/vardprogram/">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e387982e6962545e1cf1df8344746cf5">
		["build_uid"] = <"ad7de0ef-8bd2-3f03-9296-782590ca8942">
	>

definition
	OBSERVATION[at0000] matches {    -- lung_cancer_symptom
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Cough present
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Hemoptysis
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Dyspnea
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Chest pain
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {    -- Others symptoms
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Weight loss
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Loss of appetite
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Fever
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Fatigue
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0005] occurrences matches {0..1} matches {*}    -- Extension
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"lung_cancer_symptom">
					description = <"Structured recording of patient history relevant to lung cancer, including smoking exposure, occupational risks, family history, and major comorbidities known to influence risk, diagnosis, or treatment decisions.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Cough present">
					description = <"">
				>
				["at0007"] = <
					text = <"Hemoptysis">
					description = <"">
				>
				["at0008"] = <
					text = <"Dyspnea">
					description = <"">
				>
				["at0010"] = <
					text = <"Chest pain">
					description = <"">
				>
				["at0011"] = <
					text = <"Others symptoms">
					description = <"">
				>
				["at0012"] = <
					text = <"Weight loss">
					description = <"">
				>
				["at0013"] = <
					text = <"Loss of appetite">
					description = <"">
				>
				["at0014"] = <
					text = <"Fever">
					description = <"">
				>
				["at0015"] = <
					text = <"Fatigue">
					description = <"">
				>
			>
		>
	>
