archetype (adl_version=1.4; uid=fa56f41c-73d5-46c1-82bd-7ed7d019f46e)
	openEHR-EHR-OBSERVATION.nice_traffic_light_questionnaire.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-11-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"0d5695714e3bb1022696fd1265dc277c">
		["build_uid"] = <"bfd41d16-df03-390e-8362-454cf3eaec4d">
	>

definition
	OBSERVATION[at0000] matches {    -- nice_traffic_light_questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Colour (of skin, lips or tongue)
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Normal colour
													at0006,    -- Pallor
													at0007]    -- Pale/mottled/ashen/ blue
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Response to social cues
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Responds normally
													at0010,    -- Responds abnormally
													at0011]    -- No respond
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Nasal flaring present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0047,    -- Yes
													at0048]    -- No
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Smile?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0049,    -- Yes
													at0050]    -- No
												}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Awake state
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0038,    -- Stays awake or awakens quickly
													at0039,    -- Wakes only with prolonged stimulation
													at0040]    -- Does not wake or if roused does not stay awake
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Cry strength
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0042,    -- Strong normal cry/not crying
													at0043]    -- Weak, high-pitched or continuous cry
												}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Decreased activity present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0051,    -- Yes
													at0052]    -- No
												}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Child appears ill to healthcare professional?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0053,    -- Yes
													at0054]    -- No
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Grunting present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0055,    -- Yes
													at0056]    -- No
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Crackles in chest present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0057,    -- Yes
													at0058]    -- No
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Chest indrawing severity
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0023,    -- None
													at0024,    -- Moderate
													at0025]    -- Severe
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Reduced skin turgor present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0059,    -- Yes
													at0060]    -- No
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Mucous membranes status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- Moist mucous membranes
													at0015]    -- Dry mucous membranes
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Poor feeding in infants?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0061,    -- Yes
													at0062]    -- No
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Reduced urine output present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0063,    -- Yes
													at0064]    -- No
												}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Rigor present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0065,    -- Yes
													at0066]    -- No
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Swelling of limb/joint present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0067,    -- Yes
													at0068]    -- No
												}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Non-weight-bearing limb present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0069,    -- Yes
													at0070]    -- No
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Non-blanching rash present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0071,    -- Yes
													at0072]    -- No
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Bulging fontanelle present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0073,    -- Yes
													at0074]    -- No
												}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Neck stiffness present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0075,    -- Yes
													at0076]    -- No
												}
											}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Status epilepticus present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0077,    -- Yes
													at0078]    -- No
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Focal neurological signs present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0079,    -- Yes
													at0080]    -- No
												}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Focal seizures present?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0081,    -- Yes
													at0082]    -- No
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"nice_traffic_light_questionnaire">
					description = <"NICE traffic light questionnaire">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Colour (of skin, lips or tongue)">
					description = <"">
				>
				["at0005"] = <
					text = <"Normal colour">
					description = <"">
				>
				["at0006"] = <
					text = <"Pallor">
					description = <"">
				>
				["at0007"] = <
					text = <"Pale/mottled/ashen/ blue">
					description = <"">
				>
				["at0008"] = <
					text = <"Response to social cues">
					description = <"">
				>
				["at0009"] = <
					text = <"Responds normally">
					description = <"Responds normally to social cues">
				>
				["at0010"] = <
					text = <"Responds abnormally">
					description = <"Not responding normally to social cues">
				>
				["at0011"] = <
					text = <"No respond">
					description = <"No response to social cues">
				>
				["at0012"] = <
					text = <"Reduced skin turgor present?">
					description = <"">
				>
				["at0013"] = <
					text = <"Mucous membranes status">
					description = <"">
				>
				["at0014"] = <
					text = <"Moist mucous membranes">
					description = <"">
				>
				["at0015"] = <
					text = <"Dry mucous membranes">
					description = <"">
				>
				["at0016"] = <
					text = <"Poor feeding in infants?">
					description = <"">
				>
				["at0017"] = <
					text = <"Reduced urine output present?">
					description = <"">
				>
				["at0018"] = <
					text = <"Nasal flaring present?">
					description = <"">
				>
				["at0019"] = <
					text = <"Grunting present?">
					description = <"">
				>
				["at0020"] = <
					text = <"Crackles in chest present?">
					description = <"">
				>
				["at0022"] = <
					text = <"Chest indrawing severity">
					description = <"">
				>
				["at0023"] = <
					text = <"None">
					description = <"">
				>
				["at0024"] = <
					text = <"Moderate">
					description = <"">
				>
				["at0025"] = <
					text = <"Severe">
					description = <"">
				>
				["at0026"] = <
					text = <"Rigor present?">
					description = <"">
				>
				["at0027"] = <
					text = <"Swelling of limb/joint present?">
					description = <"">
				>
				["at0028"] = <
					text = <"Non-weight-bearing limb present?">
					description = <"">
				>
				["at0029"] = <
					text = <"Non-blanching rash present?">
					description = <"">
				>
				["at0030"] = <
					text = <"Bulging fontanelle present?">
					description = <"">
				>
				["at0031"] = <
					text = <"Neck stiffness present?">
					description = <"">
				>
				["at0032"] = <
					text = <"Status epilepticus present?">
					description = <"">
				>
				["at0033"] = <
					text = <"Focal neurological signs present?">
					description = <"">
				>
				["at0034"] = <
					text = <"Focal seizures present?">
					description = <"">
				>
				["at0036"] = <
					text = <"Smile?">
					description = <"">
				>
				["at0037"] = <
					text = <"Awake state">
					description = <"">
				>
				["at0038"] = <
					text = <"Stays awake or awakens quickly">
					description = <"Stays awake or awakens quickly">
				>
				["at0039"] = <
					text = <"Wakes only with prolonged stimulation">
					description = <"Wakes only with prolonged stimulation">
				>
				["at0040"] = <
					text = <"Does not wake or if roused does not stay awake">
					description = <"Does not wake or if roused does not stay awake">
				>
				["at0041"] = <
					text = <"Cry strength">
					description = <"">
				>
				["at0042"] = <
					text = <"Strong normal cry/not crying">
					description = <"Strong normal cry/not crying">
				>
				["at0043"] = <
					text = <"Weak, high-pitched or continuous cry">
					description = <"Weak, high-pitched or continuous cry">
				>
				["at0044"] = <
					text = <"Decreased activity present?">
					description = <"">
				>
				["at0045"] = <
					text = <"Child appears ill to healthcare professional?">
					description = <"">
				>
				["at0047"] = <
					text = <"Yes">
					description = <"">
				>
				["at0048"] = <
					text = <"No">
					description = <"">
				>
				["at0049"] = <
					text = <"Yes">
					description = <"">
				>
				["at0050"] = <
					text = <"No">
					description = <"">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"">
				>
				["at0052"] = <
					text = <"No">
					description = <"">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"">
				>
				["at0054"] = <
					text = <"No">
					description = <"">
				>
				["at0055"] = <
					text = <"Yes">
					description = <"">
				>
				["at0056"] = <
					text = <"No">
					description = <"">
				>
				["at0057"] = <
					text = <"Yes">
					description = <"">
				>
				["at0058"] = <
					text = <"No">
					description = <"">
				>
				["at0059"] = <
					text = <"Yes">
					description = <"">
				>
				["at0060"] = <
					text = <"No">
					description = <"">
				>
				["at0061"] = <
					text = <"Yes">
					description = <"">
				>
				["at0062"] = <
					text = <"No">
					description = <"">
				>
				["at0063"] = <
					text = <"Yes">
					description = <"">
				>
				["at0064"] = <
					text = <"No">
					description = <"">
				>
				["at0065"] = <
					text = <"Yes">
					description = <"">
				>
				["at0066"] = <
					text = <"No">
					description = <"">
				>
				["at0067"] = <
					text = <"Yes">
					description = <"">
				>
				["at0068"] = <
					text = <"No">
					description = <"">
				>
				["at0069"] = <
					text = <"Yes">
					description = <"">
				>
				["at0070"] = <
					text = <"No">
					description = <"">
				>
				["at0071"] = <
					text = <"Yes">
					description = <"">
				>
				["at0072"] = <
					text = <"No">
					description = <"">
				>
				["at0073"] = <
					text = <"Yes">
					description = <"">
				>
				["at0074"] = <
					text = <"No">
					description = <"">
				>
				["at0075"] = <
					text = <"Yes">
					description = <"">
				>
				["at0076"] = <
					text = <"No">
					description = <"">
				>
				["at0077"] = <
					text = <"Yes">
					description = <"">
				>
				["at0078"] = <
					text = <"No">
					description = <"">
				>
				["at0079"] = <
					text = <"Yes">
					description = <"">
				>
				["at0080"] = <
					text = <"No">
					description = <"">
				>
				["at0081"] = <
					text = <"Yes">
					description = <"">
				>
				["at0082"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
