archetype (adl_version=1.4; uid=d8d81da1-4af3-4ab7-8c3e-614c9852afa1)
	openEHR-EHR-OBSERVATION.dhaka.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-06-13">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Cambio CDS">
		["email"] = <"aurelia.maria.ozora@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the DHAKA score.">
			keywords = <"DHAKA, score, dehydration, kids, children, acute, diarrhea", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the DHAKA score.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Levine AC, Glavis-Bloom J, Modi P, Nasrin S, Rege S, Chu C, Schmid CH, Alam NH. Empirically Derived Dehydration Scoring and Decision Tree Models for Children With Diarrhea: Assessment and Internal Validation in a Prospective Cohort Study in Dhaka, Bangladesh. Glob Health Sci Pract. 2015 Aug 18;3(3):405-18. doi: 10.9745/GHSP-D-15-00097. PMID: 26374802; PMCID: PMC4570015.

Levine AC, Glavis-Bloom J, Modi P, Nasrin S, Atika B, Rege S, Robertson S, Schmid CH, Alam NH. External validation of the DHAKA score and comparison with the current IMCI algorithm for the assessment of dehydration in children with diarrhoea: a prospective cohort study. Lancet Glob Health. 2016 Oct;4(10):e744-51. doi: 10.1016/S2214-109X(16)30150-4. Epub 2016 Aug 23. PMID: 27567350; PMCID: PMC5066390.">
		["revision"] = <"1">
		["build_uid"] = <"35113abf-d2ab-31dd-ba3f-c8c7388ac4c4">
	>

definition
	OBSERVATION[at0000] matches {    -- Dehydration: Assessing Kids Accurately (DHAKA) Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- General appearance
										value matches {
											0|[local::at0011],
											2|[local::at0012],
											4|[local::at0013]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Tears
										value matches {
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Skin pinch
										value matches {
											0|[local::at0017],
											2|[local::at0018],
											4|[local::at0019]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Respiration
										value matches {
											0|[local::at0020],
											2|[local::at0021]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dehydration: Assessing Kids Accurately (DHAKA) Score">
					description = <"The DHAKA Score is a clinical tool that  assist nurses and other non-physician health workers to determine the best management strategy for children with acute diarrhea in a resource-limited setting. ">
					comment = <"Original version, c 2015.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"General appearance">
					description = <"To record the general appearance of the patient.">
				>
				["at0007"] = <
					text = <"Skin pinch">
					description = <"To record the patient's skin turgor.">
				>
				["at0008"] = <
					text = <"Tears">
					description = <"To record whether the quantity of the patient's tears is normal.">
				>
				["at0009"] = <
					text = <"Respiration">
					description = <"To record whether the patient's respiration is normal.">
				>
				["at0010"] = <
					text = <"Total score">
					description = <"To record the DHAKA total score.">
				>
				["at0011"] = <
					text = <"Normal">
					description = <"">
				>
				["at0012"] = <
					text = <"Restless/irritable">
					description = <"">
				>
				["at0013"] = <
					text = <"Lethargic/unconscious">
					description = <"">
				>
				["at0014"] = <
					text = <"Normal">
					description = <"">
				>
				["at0015"] = <
					text = <"Decreased">
					description = <"">
				>
				["at0016"] = <
					text = <"Absent">
					description = <"">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"">
				>
				["at0018"] = <
					text = <"Slow">
					description = <"">
				>
				["at0019"] = <
					text = <"Very slow">
					description = <"">
				>
				["at0020"] = <
					text = <"Normal">
					description = <"">
				>
				["at0021"] = <
					text = <"Deep">
					description = <"">
				>
			>
		>
	>
