archetype (adl_version=1.4; uid=884b6438-66d2-4ae7-a2e5-aea9786df0f5)
	openEHR-EHR-OBSERVATION.rome_iv_diagnostic_criteria_for_child_cyclic_vomiting_syndrome.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-02-12">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"9ed9ecfd-274b-3107-ab15-b40d34146eb3">
	>

definition
	OBSERVATION[at0000] matches {    -- rome_iv_diagnostic_criteria_for_child_cyclic_vomiting_syndrome
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Tree
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Stereotypical episodes of vomiting regarding onset (acute) and duration (<1 week)
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- ≥3 discrete episodes in the prior year and 2 episodes in the past 6 months, occurring ≥1 week apart
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Absence of vomiting between episodes, but other milder symptoms can be present between cycles.
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Diagnostic result
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Negative
															at0012]    -- Positive
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"rome_iv_diagnostic_criteria_for_child_cyclic_vomiting_syndrome">
					description = <"rome_iv_diagnostic_criteria_for_child_cyclic_vomiting_syndrome">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"">
				>
				["at0006"] = <
					text = <"Stereotypical episodes of vomiting regarding onset (acute) and duration (<1 week)">
					description = <"">
				>
				["at0008"] = <
					text = <"≥3 discrete episodes in the prior year and 2 episodes in the past 6 months, occurring ≥1 week apart">
					description = <"">
				>
				["at0009"] = <
					text = <"Absence of vomiting between episodes, but other milder symptoms can be present between cycles.">
					description = <"">
				>
				["at0010"] = <
					text = <"Diagnostic result">
					description = <"">
				>
				["at0011"] = <
					text = <"Negative">
					description = <"">
				>
				["at0012"] = <
					text = <"Positive">
					description = <"">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
