archetype (adl_version=1.4; uid=dc93d998-b478-4528-9eea-c9fb8577efc3)
	openEHR-EHR-OBSERVATION.isth_scc_bleeding_assessment_tool.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-04-16">
		["name"] = <"Shweta Prasad Ghaisas">
		["organisation"] = <"Cambio CDS">
		["email"] = <"S.Prasad.Ghaisas@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum and its interpretation for the ISTH_SCC bleeding assessment tool.">
			keywords = <"bleeding, bleeding assessment, thrombosis, haemostasis, scientific standardization committee, international society on thrombosis and haemostasis, bleeding disorder, epistaxis, postpartum hemorrhage, gastrointestinal bleeding, hematuria, oral cavity bleeding, bleeding from minor wounds, cutaneous bleeding, tooth extraction, bleeding from surgery, menorrhagia, muscle hematomas, hemarthrosis, central nervous system bleeding", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum and its interpretation for the ISTH_SCC bleeding assessment tool.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Rodeghiero F, et al. ISTH/SSC bleeding assessment tool: a standardized questionnaire and a proposal for a new bleeding score for inherited bleeding disorders. J Thromb Haemost. 2010 Sep;8(9):2063–5.

Elbatarny M, Mollah S, Grabell J, et al. Normal range of bleeding scores for the ISTH-BAT: adult and pediatric data from the merging project. Haemophilia. 2014 Nov;20(6):831–5.

Borhany M, Fatima N, Abid M, Shamsi T, Othman M. Application of the ISTH bleeding score in hemophilia. Transfus Apher Sci. 2018 Aug;57(4):556–60.

Gresele P, Orsini S, Noris P, et al. Validation of the ISTH/SSC bleeding assessment tool for inherited platelet disorders: a communication from the Platelet Physiology SSC. J Thromb Haemost. 2020 Mar;18(3):732–9.

Kalot MA, Husainat N, Tayiem S, et al. Bleeding assessment tools in the diagnosis of VWD in adults and children: a systematic review and meta-analysis of test accuracy. Blood Adv. 2021 Dec 14;5(23):5023–31.

Rezende SM, Neumann I, Angchaisuksiri P, et al. International Society on Thrombosis and Haemostasis clinical practice guideline for treatment of congenital hemophilia A and B based on the Grading of Recommendations Assessment, Development, and Evaluation methodology. J Thromb Haemost. 2024 Sep;22(9):2629–52.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1743e2f67e1f33434c62396499bf95d5">
		["build_uid"] = <"f4926b98-6b26-3644-8e46-9ecf26a33652">
	>

definition
	OBSERVATION[at0000] matches {    -- ISTH_SCC bleeding assessment tool
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age, in years
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- >= 18
													at0006]    -- < 18
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Sex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Male
													at0009]    -- Female
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Epistaxis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- No/ trivial
													at0013,    -- >5 /year or >10 minutes
													at0014,    -- Consultation only
													at0015,    -- Packing, cauterization, or antifibrinolytic agents
													at0016]    -- Blood transfusion, replacement therapy, or desmopressin
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Cutaneous
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018,    -- No/ trivial
													at0019,    -- ≥5 bruises (>1 cm) in exposed areas
													at0020,    -- Consultation only
													at0021,    -- Extensive
													at0022]    -- Spontaneous hematoma requiring blood transfusion
												}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Bleeding from minor wounds
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024,    -- No/ trivial
													at0025,    -- >5 /year or >10 minutes
													at0026,    -- Consultation only
													at0027,    -- Surgical hemostasis
													at0028]    -- Blood transfusion, replacement therapy, or desmopressin
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Oral cavity
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030,    -- No/ trivial
													at0031,    -- Present
													at0032,    -- Consultation only
													at0033,    -- Surgical hemostasis or antifibrinolytic required
													at0034]    -- Blood transfusion, replacement therapy, or desmopressin
												}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- GI bleeding
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0045,    -- No/ trivial
													at0046,    -- Present (not associated with ulcer, portal hypertension, hemorrhoids, angiodysplasia)
													at0047,    -- Consultation only
													at0048,    -- Surgical hemostasis or antifibrinolytic required
													at0049]    -- Blood transfusion, replacement therapy, or desmopressin
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Hematuria
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0050,    -- No/ trivial
													at0051,    -- Present (macroscopic)
													at0052,    -- Consultation only
													at0053,    -- Surgical hemostasis or iron therapy
													at0054]    -- Blood transfusion, replacement therapy, or desmopressin
												}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Tooth extraction
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0055,    -- No/ trivial or none done
													at0056,    -- Reported in ≤25% of all procedures, no intervention
													at0057,    -- Reported in >25% of all procedures, no intervention
													at0058,    -- Resuturing or packing
													at0059]    -- Blood transfusion, replacement therapy, or desmopressin
												}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Surgery
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0060,    -- No/ trivial or none done
													at0061,    -- Reported in ≤25% of all procedures, no intervention
													at0062,    -- Reported in >25% of all procedures, no intervention
													at0063,    -- Surgical hemostasis or antifibrinolytic
													at0064]    -- Blood transfusion, replacement therapy, or desmopressin
												}
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Menorrhagia
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0065,    -- No/ trivial
													at0066,    -- Consultation only, changing pads more frequently than every 2 hours, clot and flooding, or PBAC score>100
													at0067,    -- Time off work/school >2 /year, requiring antifibrinolytics, or hormonal/iron therapy
													at0068,    -- Requiring combined treatment with antifibrinolytics and hormonal therapy or menorrhagia present since menarche and >12 months
													at0069]    -- Acute menorrhagia requiring hospital admission and emergency treatment, requiring blood transfusion/replacement therapy/desmopressin, requiring dilatation&curettage/endometrial ablation, or hysterectomy
												}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Postpartum hemorrhage
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0070,    -- No/ trivial or no deliveries
													at0071,    -- Consultation only, use of oxytocin, or lochia >6 weeks
													at0072,    -- Iron therapy or antifibrinolytics
													at0073,    -- Requiring blood transfusion, replacement therapy, desmopressin, or requiring examination under anesthesia and/or the use of uterine balloon/package to tamponade the uterus
													at0074]    -- Any procedure requiring critical care or surgical intervention
												}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Muscle hematomas
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0075,    -- Never
													at0076,    -- Post trauma or no therapy
													at0077,    -- Spontaneous or no therapy
													at0078,    -- Spontaneous or traumatic, requiring desmopressin or replacement therapy
													at0079]    -- Spontaneous or traumatic, requiring surgical intervention or blood transfusion
												}
											}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Hemarthrosis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0080,    -- Never
													at0081,    -- Post trauma or no therapy
													at0082,    -- Spontaneous or no therapy
													at0083,    -- Spontaneous or traumatic, requiring desmopressin or replacement therapy
													at0084]    -- Spontaneous or traumatic, requiring surgical intervention or blood transfusion
												}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- CNS bleeding
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0085,    -- Never
													at0086,    -- Subdural or any intervention
													at0087]    -- Intracerebral or any intervention
												}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Other bleeding
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0088,    -- Never
													at0089,    -- Present
													at0090,    -- Consultation only
													at0091,    -- Surgical hemostasis or antifibrinolytics
													at0092]    -- Blood transfusion, replacement therapy, or desmopressin
												}
											}
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {    -- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0095,    -- Typical in adult males
													at0096,    -- Atypical in adult males
													at0097,    -- Typical in adult females
													at0098,    -- Atypical in adult females
													at0099,    -- Typical in children
													at0100,    -- Atypical in children
													at0101,    -- Typical
													at0102]    -- Atypical
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ISTH_SCC bleeding assessment tool">
					description = <"An assessment tool given by the International Society on Thrombosis and Haemostasis- Scientific Standardization Committee, which can be used to evaluate patients with a suspected inherited bleeding disorder.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age, in years">
					description = <"">
				>
				["at0005"] = <
					text = <">= 18">
					description = <"">
				>
				["at0006"] = <
					text = <"< 18">
					description = <"">
				>
				["at0007"] = <
					text = <"Sex">
					description = <"">
				>
				["at0008"] = <
					text = <"Male">
					description = <"">
				>
				["at0009"] = <
					text = <"Female">
					description = <"">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Epistaxis">
					description = <"">
				>
				["at0012"] = <
					text = <"No/ trivial">
					description = <"">
				>
				["at0013"] = <
					text = <">5 /year or >10 minutes">
					description = <"">
				>
				["at0014"] = <
					text = <"Consultation only">
					description = <"">
				>
				["at0015"] = <
					text = <"Packing, cauterization, or antifibrinolytic agents">
					description = <"">
				>
				["at0016"] = <
					text = <"Blood transfusion, replacement therapy, or desmopressin">
					description = <"">
				>
				["at0017"] = <
					text = <"Cutaneous">
					description = <"">
				>
				["at0018"] = <
					text = <"No/ trivial">
					description = <"">
				>
				["at0019"] = <
					text = <"≥5 bruises (>1 cm) in exposed areas">
					description = <"">
				>
				["at0020"] = <
					text = <"Consultation only">
					description = <"">
				>
				["at0021"] = <
					text = <"Extensive">
					description = <"">
				>
				["at0022"] = <
					text = <"Spontaneous hematoma requiring blood transfusion">
					description = <"">
				>
				["at0023"] = <
					text = <"Bleeding from minor wounds">
					description = <"">
				>
				["at0024"] = <
					text = <"No/ trivial">
					description = <"">
				>
				["at0025"] = <
					text = <">5 /year or >10 minutes">
					description = <"">
				>
				["at0026"] = <
					text = <"Consultation only">
					description = <"">
				>
				["at0027"] = <
					text = <"Surgical hemostasis">
					description = <"">
				>
				["at0028"] = <
					text = <"Blood transfusion, replacement therapy, or desmopressin">
					description = <"">
				>
				["at0029"] = <
					text = <"Oral cavity">
					description = <"">
				>
				["at0030"] = <
					text = <"No/ trivial">
					description = <"">
				>
				["at0031"] = <
					text = <"Present">
					description = <"">
				>
				["at0032"] = <
					text = <"Consultation only">
					description = <"">
				>
				["at0033"] = <
					text = <"Surgical hemostasis or antifibrinolytic required">
					description = <"">
				>
				["at0034"] = <
					text = <"Blood transfusion, replacement therapy, or desmopressin">
					description = <"">
				>
				["at0035"] = <
					text = <"GI bleeding">
					description = <"">
				>
				["at0036"] = <
					text = <"Hematuria">
					description = <"">
				>
				["at0037"] = <
					text = <"Tooth extraction">
					description = <"">
				>
				["at0038"] = <
					text = <"Surgery">
					description = <"">
				>
				["at0039"] = <
					text = <"Menorrhagia">
					description = <"">
				>
				["at0040"] = <
					text = <"Postpartum hemorrhage">
					description = <"">
				>
				["at0041"] = <
					text = <"Muscle hematomas">
					description = <"">
				>
				["at0042"] = <
					text = <"Hemarthrosis">
					description = <"">
				>
				["at0043"] = <
					text = <"CNS bleeding">
					description = <"">
				>
				["at0044"] = <
					text = <"Other bleeding">
					description = <"Umbilical stump bleeding, cephalohematoma, cheek hematoma caused by sucking during breast/bottle feeding, conjunctival hemorrhage or excessive bleeding following circumcision/venipuncture">
				>
				["at0045"] = <
					text = <"No/ trivial">
					description = <"">
				>
				["at0046"] = <
					text = <"Present (not associated with ulcer, portal hypertension, hemorrhoids, angiodysplasia)">
					description = <"">
				>
				["at0047"] = <
					text = <"Consultation only">
					description = <"">
				>
				["at0048"] = <
					text = <"Surgical hemostasis or antifibrinolytic required">
					description = <"">
				>
				["at0049"] = <
					text = <"Blood transfusion, replacement therapy, or desmopressin">
					description = <"">
				>
				["at0050"] = <
					text = <"No/ trivial">
					description = <"">
				>
				["at0051"] = <
					text = <"Present (macroscopic)">
					description = <"">
				>
				["at0052"] = <
					text = <"Consultation only">
					description = <"">
				>
				["at0053"] = <
					text = <"Surgical hemostasis or iron therapy">
					description = <"">
				>
				["at0054"] = <
					text = <"Blood transfusion, replacement therapy, or desmopressin">
					description = <"">
				>
				["at0055"] = <
					text = <"No/ trivial or none done">
					description = <"">
				>
				["at0056"] = <
					text = <"Reported in ≤25% of all procedures, no intervention">
					description = <"">
				>
				["at0057"] = <
					text = <"Reported in >25% of all procedures, no intervention">
					description = <"">
				>
				["at0058"] = <
					text = <"Resuturing or packing">
					description = <"">
				>
				["at0059"] = <
					text = <"Blood transfusion, replacement therapy, or desmopressin">
					description = <"">
				>
				["at0060"] = <
					text = <"No/ trivial or none done">
					description = <"">
				>
				["at0061"] = <
					text = <"Reported in ≤25% of all procedures, no intervention">
					description = <"">
				>
				["at0062"] = <
					text = <"Reported in >25% of all procedures, no intervention">
					description = <"">
				>
				["at0063"] = <
					text = <"Surgical hemostasis or antifibrinolytic">
					description = <"">
				>
				["at0064"] = <
					text = <"Blood transfusion, replacement therapy, or desmopressin">
					description = <"">
				>
				["at0065"] = <
					text = <"No/ trivial">
					description = <"">
				>
				["at0066"] = <
					text = <"Consultation only, changing pads more frequently than every 2 hours, clot and flooding, or PBAC score>100">
					description = <"">
				>
				["at0067"] = <
					text = <"Time off work/school >2 /year, requiring antifibrinolytics, or hormonal/iron therapy">
					description = <"">
				>
				["at0068"] = <
					text = <"Requiring combined treatment with antifibrinolytics and hormonal therapy or menorrhagia present since menarche and >12 months">
					description = <"">
				>
				["at0069"] = <
					text = <"Acute menorrhagia requiring hospital admission and emergency treatment, requiring blood transfusion/replacement therapy/desmopressin, requiring dilatation&curettage/endometrial ablation, or hysterectomy">
					description = <"">
				>
				["at0070"] = <
					text = <"No/ trivial or no deliveries">
					description = <"">
				>
				["at0071"] = <
					text = <"Consultation only, use of oxytocin, or lochia >6 weeks">
					description = <"">
				>
				["at0072"] = <
					text = <"Iron therapy or antifibrinolytics">
					description = <"">
				>
				["at0073"] = <
					text = <"Requiring blood transfusion, replacement therapy, desmopressin, or requiring examination under anesthesia and/or the use of uterine balloon/package to tamponade the uterus">
					description = <"">
				>
				["at0074"] = <
					text = <"Any procedure requiring critical care or surgical intervention">
					description = <"">
				>
				["at0075"] = <
					text = <"Never">
					description = <"">
				>
				["at0076"] = <
					text = <"Post trauma or no therapy">
					description = <"">
				>
				["at0077"] = <
					text = <"Spontaneous or no therapy">
					description = <"">
				>
				["at0078"] = <
					text = <"Spontaneous or traumatic, requiring desmopressin or replacement therapy">
					description = <"">
				>
				["at0079"] = <
					text = <"Spontaneous or traumatic, requiring surgical intervention or blood transfusion">
					description = <"">
				>
				["at0080"] = <
					text = <"Never">
					description = <"">
				>
				["at0081"] = <
					text = <"Post trauma or no therapy">
					description = <"">
				>
				["at0082"] = <
					text = <"Spontaneous or no therapy">
					description = <"">
				>
				["at0083"] = <
					text = <"Spontaneous or traumatic, requiring desmopressin or replacement therapy">
					description = <"">
				>
				["at0084"] = <
					text = <"Spontaneous or traumatic, requiring surgical intervention or blood transfusion">
					description = <"">
				>
				["at0085"] = <
					text = <"Never">
					description = <"">
				>
				["at0086"] = <
					text = <"Subdural or any intervention">
					description = <"">
				>
				["at0087"] = <
					text = <"Intracerebral or any intervention">
					description = <"">
				>
				["at0088"] = <
					text = <"Never">
					description = <"">
				>
				["at0089"] = <
					text = <"Present">
					description = <"">
				>
				["at0090"] = <
					text = <"Consultation only">
					description = <"">
				>
				["at0091"] = <
					text = <"Surgical hemostasis or antifibrinolytics">
					description = <"">
				>
				["at0092"] = <
					text = <"Blood transfusion, replacement therapy, or desmopressin">
					description = <"">
				>
				["at0093"] = <
					text = <"Total score">
					description = <"">
				>
				["at0094"] = <
					text = <"Interpretation">
					description = <"">
				>
				["at0095"] = <
					text = <"Typical in adult males">
					description = <"">
				>
				["at0096"] = <
					text = <"Atypical in adult males">
					description = <"">
				>
				["at0097"] = <
					text = <"Typical in adult females">
					description = <"">
				>
				["at0098"] = <
					text = <"Atypical in adult females">
					description = <"">
				>
				["at0099"] = <
					text = <"Typical in children">
					description = <"">
				>
				["at0100"] = <
					text = <"Atypical in children">
					description = <"">
				>
				["at0101"] = <
					text = <"Typical">
					description = <"">
				>
				["at0102"] = <
					text = <"Atypical">
					description = <"">
				>
			>
		>
	>
