archetype (adl_version=1.4; uid=1e4047f1-a923-4787-81e2-aacb629ee1ce)
	openEHR-EHR-OBSERVATION.bind.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-06-11">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Cambio CDS">
		["email"] = <"aurelia.maria.ozora@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the BIND score. ">
			keywords = <"bilirubin, induced, neurologic, dysfunction, jaundice, encephalopathy, acute, neonates, score", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the BIND score. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Johnson LH, Brown AK, Bhutani VK. BIND - a clinical score for bilirubin-induced neurologic dysfunction in newborns. Pediatrics. 1999;199(3 part 3):746–7.

El Houchi SZ, Iskander I, Gamaleldin R, El Shenawy A, Seoud I, Abou-Youssef H, Wennberg RP. Prediction of 3- to 5-Month Outcomes from Signs of Acute Bilirubin Toxicity in Newborn Infants. J Pediatr. 2017 Apr;183:51-55.e1. doi: 10.1016/j.jpeds.2016.12.079. Epub 2017 Jan 25. PMID: 28131490.">
		["revision"] = <"1">
		["build_uid"] = <"0b87f11e-8b48-3db9-9d1f-78da313ea828">
	>

definition
	OBSERVATION[at0000] matches {    -- Bilirubin-Induced Neurologic Dysfunction (BIND) score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Mental status
										value matches {
											0|[local::at0010],
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Muscle tone
										value matches {
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016],
											3|[local::at0017]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Cry pattern
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..9|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bilirubin-Induced Neurologic Dysfunction (BIND) score">
					description = <"The BIND score evaluate severity of acute bilirubin encephalopathy (ABE) based on clinical signs.">
					comment = <"Original version, c 1999.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Mental status">
					description = <"">
				>
				["at0007"] = <
					text = <"Muscle tone">
					description = <"">
				>
				["at0008"] = <
					text = <"Cry pattern">
					description = <"">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"">
				>
				["at0010"] = <
					text = <"Normal">
					description = <"">
				>
				["at0011"] = <
					text = <"Sleepy, poor feeding">
					description = <"">
				>
				["at0012"] = <
					text = <"Lethargic, irritable, jittery">
					description = <"">
				>
				["at0013"] = <
					text = <"Unable to feed, apnea, seizures, coma">
					description = <"">
				>
				["at0014"] = <
					text = <"Normal flexed tone (awake)">
					description = <"">
				>
				["at0015"] = <
					text = <"Hypertonia alternating with hypotonia">
					description = <"">
				>
				["at0016"] = <
					text = <"Neck stiffness, flexor spasm, beginning of neck and back">
					description = <"">
				>
				["at0017"] = <
					text = <"Persistent retrocollis and opisthotonos, bicycling, twitching of hands and feet, fisting, severe hypotonia with limp posture">
					description = <"">
				>
				["at0018"] = <
					text = <"Normal">
					description = <"">
				>
				["at0019"] = <
					text = <"High pitched cry">
					description = <"">
				>
				["at0020"] = <
					text = <"Shrill cry even if intermittent">
					description = <"">
				>
				["at0021"] = <
					text = <"Weak or absent cry. Inconsolable cry">
					description = <"">
				>
			>
		>
	>
