archetype (adl_version=1.4; uid=4f67969b-635e-4e40-a30a-70b04577958e)
	openEHR-EHR-OBSERVATION.tnm_classification_breast_cancer.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-11-21">
		["name"] = <"Katja Mariko Wilde">
		["organisation"] = <"Cambio CDS">
		["email"] = <"katja-wilde@t-online.de">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the clinical TNM categories (T, N, M) and stage group for breast cancer, using the definitions from the UICC TNM system.">
			keywords = <"tnm","tumour","node","metastasis","breast","cancer","staging">
			copyright = <"© Cambio CDS">
			use = <"Use to record the clinical TNM categories (T, N, M) and stage group for breast cancer, using the definitions from the UICC TNM system.">
			misuse = <"Not to be used for deriving TNM classification from unstructured radiology or pathology reports.
Not to be used for non-breast cancers.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Regionala cancercentrum i samverkan. Nationellt vårdprogram bröstcancer: Kapitel 10 Kategorisering av tumören. Kunskapsbanken, 2025. Available at: https://kunskapsbanken.cancercentrum.se/diagnoser/brostcancer/vardprogram/kvalitetsdokument-for-patologi/
Brierley JD, Gospodarowicz MK, Wittekind C, editors. TNM classification of malignant tumours. 8th ed. Hoboken (NJ): Wiley Blackwell; 2017">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d7b4900587f406191dba15fea302d0bc">
		["build_uid"] = <"2855a991-2bc8-4d34-9253-9ea3bdb53bbf">
	>

definition
	OBSERVATION[at0000] matches {    -- TNM Classification for Breast Cancer
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0059] occurrences matches {0..1} matches {    -- Primary tumour evaluable
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- Primary tumour present
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Invasive tumour size
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"mm">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Carcinoma in situ type
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- None
													at0008,    -- DCIS
													at0009,    -- LCIS
													at0010]    -- Paget
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Chest wall invasion
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Skin involvement
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Inflammatory carcinoma
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Regional lymph nodes evaluable
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Any regional node metastasis
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {    -- Nodal micrometastases only
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Axillary level I, II nodes involved
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {    -- Axillary node status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0052,    -- None
													at0053,    -- Movable
													at0054]    -- Fixed or Matted
												}
											}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Clinically detected internal mammary nodes
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- Clinically detected axillary nodes present
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {    -- Infraclavicular nodes involved
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {    -- Supraclavicular nodes involved
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Distant metastasis
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- T - Primary tumour
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024,    -- TX
													at0025,    -- T0
													at0026,    -- Tis
													at0027,    -- T1mi
													at0028,    -- T1a
													at0029,    -- T1b
													at0030,    -- T1c
													at0031,    -- T2
													at0032,    -- T3
													at0033,    -- T4a
													at0034,    -- T4b
													at0035,    -- T4c
													at0036]    -- T4d
												}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- N - Regional lymph nodes
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0038,    -- NX
													at0039,    -- N0
													at0040,    -- N1
													at0041,    -- N2a
													at0042,    -- N2b
													at0043,    -- N3a
													at0044,    -- N3b
													at0045,    -- N3c
													at0061]    -- N1mi
												}
											}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- M - Distant metastasis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0047,    -- M0
													at0048]    -- M1
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"TNM Classification for Breast Cancer">
					description = <"A structured record of the TNM classification for breast cancer, including T, N and M categories according to international TNM definitions.">
					comment = <"Original version, c 1950">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Invasive tumour size">
					description = <"">
				>
				["at0007"] = <
					text = <"Carcinoma in situ type">
					description = <"">
				>
				["at0008"] = <
					text = <"DCIS">
					description = <"">
				>
				["at0009"] = <
					text = <"LCIS">
					description = <"">
				>
				["at0010"] = <
					text = <"Paget">
					description = <"">
				>
				["at0011"] = <
					text = <"None">
					description = <"">
				>
				["at0012"] = <
					text = <"Chest wall invasion">
					description = <"">
				>
				["at0018"] = <
					text = <"Skin involvement">
					description = <"">
				>
				["at0019"] = <
					text = <"Inflammatory carcinoma">
					description = <"">
				>
				["at0020"] = <
					text = <"Regional lymph nodes evaluable">
					description = <"">
				>
				["at0022"] = <
					text = <"Distant metastasis">
					description = <"">
				>
				["at0023"] = <
					text = <"T - Primary tumour">
					description = <"">
				>
				["at0024"] = <
					text = <"TX">
					description = <"">
				>
				["at0025"] = <
					text = <"T0">
					description = <"">
				>
				["at0026"] = <
					text = <"Tis">
					description = <"">
				>
				["at0027"] = <
					text = <"T1mi">
					description = <"">
				>
				["at0028"] = <
					text = <"T1a">
					description = <"">
				>
				["at0029"] = <
					text = <"T1b">
					description = <"">
				>
				["at0030"] = <
					text = <"T1c">
					description = <"">
				>
				["at0031"] = <
					text = <"T2">
					description = <"">
				>
				["at0032"] = <
					text = <"T3">
					description = <"">
				>
				["at0033"] = <
					text = <"T4a">
					description = <"">
				>
				["at0034"] = <
					text = <"T4b">
					description = <"">
				>
				["at0035"] = <
					text = <"T4c">
					description = <"">
				>
				["at0036"] = <
					text = <"T4d">
					description = <"">
				>
				["at0037"] = <
					text = <"N - Regional lymph nodes">
					description = <"">
				>
				["at0038"] = <
					text = <"NX">
					description = <"">
				>
				["at0039"] = <
					text = <"N0">
					description = <"">
				>
				["at0040"] = <
					text = <"N1">
					description = <"">
				>
				["at0041"] = <
					text = <"N2a">
					description = <"">
				>
				["at0042"] = <
					text = <"N2b">
					description = <"">
				>
				["at0043"] = <
					text = <"N3a">
					description = <"">
				>
				["at0044"] = <
					text = <"N3b">
					description = <"">
				>
				["at0045"] = <
					text = <"N3c">
					description = <"">
				>
				["at0046"] = <
					text = <"M - Distant metastasis">
					description = <"">
				>
				["at0047"] = <
					text = <"M0">
					description = <"">
				>
				["at0048"] = <
					text = <"M1">
					description = <"">
				>
				["at0049"] = <
					text = <"Any regional node metastasis">
					description = <"">
				>
				["at0050"] = <
					text = <"Axillary level I, II nodes involved">
					description = <"">
				>
				["at0051"] = <
					text = <"Axillary node status">
					description = <"">
				>
				["at0052"] = <
					text = <"None">
					description = <"">
				>
				["at0053"] = <
					text = <"Movable">
					description = <"">
				>
				["at0054"] = <
					text = <"Fixed or Matted">
					description = <"">
				>
				["at0055"] = <
					text = <"Clinically detected internal mammary nodes">
					description = <"">
				>
				["at0056"] = <
					text = <"Clinically detected axillary nodes present">
					description = <"">
				>
				["at0057"] = <
					text = <"Infraclavicular nodes involved">
					description = <"">
				>
				["at0058"] = <
					text = <"Supraclavicular nodes involved">
					description = <"">
				>
				["at0059"] = <
					text = <"Primary tumour evaluable">
					description = <"">
				>
				["at0060"] = <
					text = <"Primary tumour present">
					description = <"">
				>
				["at0061"] = <
					text = <"N1mi">
					description = <"">
				>
				["at0062"] = <
					text = <"Nodal micrometastases only">
					description = <"">
				>
			>
		>
	>
