archetype (adl_version=1.4; uid=785c498c-8133-47af-b541-637cb0c178c3)
	openEHR-EHR-OBSERVATION.rome_iv_childhood_functional_gi_disorders.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-07-24">
		["name"] = <"Kevin Arjona">
		["organisation"] = <"Cambio CDS">
		["email"] = <"kevin.arjona@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the individual symptom characteristics and exclusionary findings required to assess a patient against the various Rome IV criteria for functional GI disorders in children and adolescents.">
			keywords = <"rome iv, neonate, pediatric, childhood, toddler, irritable bowel syndrome, ibs, functional, dyspepsia, constipation, abdominal, pain, fgid, diagnostic, criteria", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to document the criteria for one or more specific functional GI disorders in children.">
			misuse = <"Not to be used for adults. Not intended for recording the final diagnosis itself; use an appropriate EVALUATION.problem_diagnosis archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Benninga MA, Faure C, Hyman PE, St James Roberts I, Schechter NL, Nurko S. Childhood Functional Gastrointestinal Disorders: Neonate/Toddler. Gastroenterology. 2016 Feb 15:S0016-5085(16)00182-7. doi: 10.1053/j.gastro.2016.02.016. Epub ahead of print. PMID: 27144631.">
		["build_uid"] = <"c8891928-2059-38ca-a3d0-7dcf6dc9eaf9">
	>

definition
	OBSERVATION[at0000] matches {    -- Rome IV Childhood Functional GI Disorders: Neonate/Toddler
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0006] occurrences matches {0..1} matches {    -- G5. FUNCTIONAL DIARRHEA
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Daily, painless, recurrent passage of ≥4 large, unformed stools
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008,    -- Yes
															at0009]    -- No
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Symptoms last >4 weeks
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Yes
															at0012]    -- No
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Onset between 6 and 60 months of age
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0014,    -- Yes
															at0015]    -- No
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- No failure to thrive if caloric intake is adequate
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0017,    -- Yes
															at0018]    -- No
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rome IV Childhood Functional GI Disorders: Neonate/Toddler">
					description = <"Records the presence or absence of specific findings relevant to the Rome IV diagnostic criteria for functional gastrointestinal disorders in children. Group criteria for specific subcategories, such as infant regurgitation, functional constipation, and infant colic.">
					comment = <"Original version, c 2016">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"G5. FUNCTIONAL DIARRHEA">
					description = <"">
				>
				["at0007"] = <
					text = <"Daily, painless, recurrent passage of ≥4 large, unformed stools">
					description = <"Daily, painless, recurrent passage of ≥4 large, unformed stools
">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"">
				>
				["at0009"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Symptoms last >4 weeks">
					description = <"Symptoms last >4 weeks">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Onset between 6 and 60 months of age">
					description = <"Onset between 6 and 60 months of age">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"No failure to thrive if caloric intake is adequate">
					description = <"No failure to thrive if caloric intake is adequate">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
