archetype (adl_version=1.4; uid=f53c9960-07af-48b7-9700-c1b112dbcdb4)
	openEHR-EHR-OBSERVATION.gupta_perioperative_risk1.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-11-06">
		["name"] = <"Mahmoud Elachi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"mel.achi@gmail.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the clinical inputs needed to calculate the 30-day risk of myocardial infarction or cardiac arrest following surgery using the Gupta MICA logistic regression model.">
			keywords = <"perioperative risk","cardiac arrest","myocardial infarction","surgery","risk score","gupta">
			copyright = <"Use © Cambio CDS">
			use = <"Used in clinical decision support systems to assess perioperative cardiac risk based on patient age, ASA class, functional status, serum creatinine, and type of surgery. Intended to support shared decision-making and surgical planning.">
			misuse = <"Should not be used to replace comprehensive cardiovascular risk assessment or predict long-term cardiac outcomes. Not applicable to patients undergoing cardiac surgery.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Gupta PK, Gupta H, Sundaram A, et al. Development and validation of a risk calculator for prediction of cardiac risk after surgery. Circulation. 2011;124(4):381-7.
Fleisher LA, Fleischmann KE, Auerbach AD, et al. 2014 ACC/AHA guideline on perioperative cardiovascular evaluation and management of patients undergoing noncardiac surgery: a report of the American College of Cardiology/American Heart Association Task Force on practice guidelines. J Am Coll Cardiol. 2014;64(22):e77-137.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"777a1a0116306f1c5eb2f1c53a54d883">
		["build_uid"] = <"bec363c2-0cde-36be-b4e9-29ac69156916">
	>

definition
	OBSERVATION[at0000] matches {    -- gupta_perioperative_risk
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Functional status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007,    -- Independent
													at0008,    -- Partially dependent
													at0009]    -- Totally dependent
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Creatinine
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017,    -- Normal (≤1.5 mg/dL, 133 µmol/L)
													at0018,    -- Elevated (>1.5 mg/dL, 133 µmol/L)
													at0019]    -- Unknown
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Type of procedure
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021,    -- Anorectal
													at0022,    -- Aortic
													at0023,    -- Bariatric
													at0024,    -- Brain
													at0025,    -- Breast
													at0026,    -- Cardiac
													at0027,    -- ENT (except thyroid/parathyroid)
													at0028,    -- Foregut or hepatopancreatobiliary
													at0029,    -- Gallbladder, appendix, adrenals, or spleen
													at0030,    -- Hernia (ventral, inguinal, femoral)
													at0031,    -- Intestinal
													at0032,    -- Neck (thyroid/parathyroid)
													at0033,    -- Obstetric/gynecologic
													at0034,    -- Orthopedic and non-vascular extremity
													at0035,    -- Other abdominal
													at0036,    -- Peripheral vascular**
													at0037,    -- Skin
													at0038,    -- Spine
													at0039,    -- Non-esophageal thoracic
													at0040,    -- Vein
													at0041]    -- Urology
												}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- ASA class
										value matches {
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047],
											4|[local::at0048],
											5|[local::at0049]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- The risk (%)
										value matches {
											DV_PROPORTION matches {
												type matches {2}
											}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Constant
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0005] occurrences matches {0..1} matches {*}    -- Extension
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"gupta_perioperative_risk">
					description = <"The Gupta Perioperative Risk Calculator estimates the 30-day risk of myocardial infarction or cardiac arrest following surgery, based on NSQIP data. Developed using logistic regression, it includes only five clinical variables and is widely used to guide perioperative risk discussions. While derived from historical surgical cohorts, it remains validated and relevant in contemporary practice for non-cardiac surgeries.">
					comment = <"Original version, c 2011">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Functional status">
					description = <"">
				>
				["at0007"] = <
					text = <"Independent">
					description = <"">
				>
				["at0008"] = <
					text = <"Partially dependent">
					description = <"">
				>
				["at0009"] = <
					text = <"Totally dependent">
					description = <"">
				>
				["at0016"] = <
					text = <"Creatinine">
					description = <"">
				>
				["at0017"] = <
					text = <"Normal (≤1.5 mg/dL, 133 µmol/L)">
					description = <"">
				>
				["at0018"] = <
					text = <"Elevated (>1.5 mg/dL, 133 µmol/L)">
					description = <"">
				>
				["at0019"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0020"] = <
					text = <"Type of procedure">
					description = <"">
				>
				["at0021"] = <
					text = <"Anorectal">
					description = <"">
				>
				["at0022"] = <
					text = <"Aortic">
					description = <"">
				>
				["at0023"] = <
					text = <"Bariatric">
					description = <"">
				>
				["at0024"] = <
					text = <"Brain">
					description = <"">
				>
				["at0025"] = <
					text = <"Breast">
					description = <"">
				>
				["at0026"] = <
					text = <"Cardiac">
					description = <"">
				>
				["at0027"] = <
					text = <"ENT (except thyroid/parathyroid)">
					description = <"">
				>
				["at0028"] = <
					text = <"Foregut or hepatopancreatobiliary">
					description = <"">
				>
				["at0029"] = <
					text = <"Gallbladder, appendix, adrenals, or spleen">
					description = <"">
				>
				["at0030"] = <
					text = <"Hernia (ventral, inguinal, femoral)">
					description = <"">
				>
				["at0031"] = <
					text = <"Intestinal">
					description = <"">
				>
				["at0032"] = <
					text = <"Neck (thyroid/parathyroid)">
					description = <"">
				>
				["at0033"] = <
					text = <"Obstetric/gynecologic">
					description = <"">
				>
				["at0034"] = <
					text = <"Orthopedic and non-vascular extremity">
					description = <"">
				>
				["at0035"] = <
					text = <"Other abdominal">
					description = <"">
				>
				["at0036"] = <
					text = <"Peripheral vascular**">
					description = <"">
				>
				["at0037"] = <
					text = <"Skin">
					description = <"">
				>
				["at0038"] = <
					text = <"Spine">
					description = <"">
				>
				["at0039"] = <
					text = <"Non-esophageal thoracic">
					description = <"">
				>
				["at0040"] = <
					text = <"Vein">
					description = <"">
				>
				["at0041"] = <
					text = <"Urology">
					description = <"">
				>
				["at0042"] = <
					text = <"The risk (%)">
					description = <"">
				>
				["at0043"] = <
					text = <"Comment">
					description = <"">
				>
				["at0044"] = <
					text = <"ASA class">
					description = <"">
				>
				["at0045"] = <
					text = <"Normal healthy patient">
					description = <"">
				>
				["at0046"] = <
					text = <"Mild systemic disease">
					description = <"">
				>
				["at0047"] = <
					text = <"Sever systemic disease">
					description = <"">
				>
				["at0048"] = <
					text = <"Sever systemic disease that is constant threat to life (i.e., patient could die acutely without intervention)">
					description = <"">
				>
				["at0049"] = <
					text = <"Moribund, not expected to survive without surgery">
					description = <"">
				>
				["at0050"] = <
					text = <"Constant">
					description = <"">
				>
			>
		>
	>
