archetype (adl_version=1.4; uid=f049ace9-d4a3-4fbe-abfb-4293e0f249f3)
	openEHR-EHR-OBSERVATION.rome_iv_diagnostic_criteria_for_child_cyclic_vomiting_syndrome.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-02-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"c3821156-3d2d-35c4-9016-1d4a188a8484">
	>

definition
	OBSERVATION[at0000] matches {    -- rome_iv_diagnostic_criteria_for_child_cyclic_vomiting_syndrome
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Tree
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- The occurrence of ≥2 periods of intense, unremitting nausea and paroxysmal vomiting, lasting hours to days within a 6-month period
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Episodes are stereotypical in each patient
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Episodes are separated by weeks to months with return to baseline health between episodes
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- After appropriate medical evaluation, the symptoms cannot be attributed to another condition
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Diagnostic Result
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0014,    -- Negative
															at0015]    -- Positive
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"rome_iv_diagnostic_criteria_for_child_cyclic_vomiting_syndrome">
					description = <"rome_iv_diagnostic_criteria_for_child_cyclic_vomiting_syndrome">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"">
				>
				["at0006"] = <
					text = <"The occurrence of ≥2 periods of intense, unremitting nausea and paroxysmal vomiting, lasting hours to days within a 6-month period">
					description = <"">
				>
				["at0008"] = <
					text = <"Episodes are stereotypical in each patient">
					description = <"">
				>
				["at0009"] = <
					text = <"Episodes are separated by weeks to months with return to baseline health between episodes">
					description = <"">
				>
				["at0010"] = <
					text = <"After appropriate medical evaluation, the symptoms cannot be attributed to another condition">
					description = <"">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0013"] = <
					text = <"Diagnostic Result">
					description = <"">
				>
				["at0014"] = <
					text = <"Negative">
					description = <"">
				>
				["at0015"] = <
					text = <"Positive">
					description = <"">
				>
			>
		>
	>
