archetype (adl_version=1.4; uid=0b85c2bf-ae20-343b-a9db-62422f858a9b)
	openEHR-EHR-OBSERVATION.wells_criteria_for_pulmonary_embolism.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2017-03-25">
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"models@cambiocds.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Aurelia Maria Ozora","Katja Mariko Wilde">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their sum total for the Well's criteria for pulmonary embolism score.">
			keywords = <"wells, criteria, pulmonary, embolism, DVT, PE, diagnosis, deep, vein, thrombosis", ...>
			copyright = <"© CambioCDS">
			use = <"Use to record the results for each component parameter and their sum total for the Well's criteria for pulmonary embolism score.">
			misuse = <"Not to be used for recording information regarding the Wells’ criteria for deep vein thrombosis.">
		>
	>
	other_details = <
		["references"] = <"Wells PS, Anderson DR, Rodger M, Ginsberg JS, Kearon C, Gent M, Turpie AG, Bormanis J, Weitz J, Chamberlain M, Bowie D, Barnes D, Hirsh J. Derivation of a simple clinical model to categorize patients probability of pulmonary embolism: increasing the models utility with the SimpliRED D-dimer. Thromb Haemost. 2000 Mar;83(3):416-20. PMID: 10744147.

Lucassen W, Geersing GJ, Erkens PM, Reitsma JB, Moons KG, Büller H, van Weert HC. Clinical decision rules for excluding pulmonary embolism: a meta-analysis. Ann Intern Med. 2011 Oct 4;155(7):448-60. doi: 10.7326/0003-4819-155-7-201110040-00007. PMID: 21969343.
">
		["MD5-CAM-1.0.1"] = <"aaa1fff19f261995d2ea2e6be9ed29fd">
		["build_uid"] = <"a19e6498-4b64-3c83-b5eb-f6ca3daf2a5b">
		["revision"] = <"1">
	>

definition
	OBSERVATION[at0000] matches {    -- Wells' Criteria for Pulmonary Embolism
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Clinical signs and symptoms of DVT
										value matches {
											0|[local::at0015],
											3|[local::at0016]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- PE is #1 diagnosis OR equally likely
										value matches {
											0|[local::at0034],
											3|[local::at0035]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Heart rate >100
										value matches {
											0.0|[local::at0031],
											1.5|[local::at0032]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Immobilization OR recent surgery
										value matches {
											0.0|[local::at0037],
											1.5|[local::at0038]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Previous, objectively diagnosed PE or DVT
										value matches {
											0.0|[local::at0040],
											1.5|[local::at0041]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Hemoptysis
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Malignancy
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..12.5|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0027] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wells' Criteria for Pulmonary Embolism">
					description = <"An assessment score used to estimate mortality for patients with unstable angina and non-ST elevation MI.">
					comment = <"Original version, c 2000.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Clinical signs and symptoms of DVT">
					description = <"">
				>
				["at0009"] = <
					text = <"Hemoptysis">
					description = <"">
				>
				["at0010"] = <
					text = <"Malignancy">
					description = <"Malignancy w/ treatment within 6 months or palliative">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"">
				>
				["at0027"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0028"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0030"] = <
					text = <"Heart rate >100">
					description = <"">
				>
				["at0031"] = <
					text = <"No">
					description = <"">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"">
				>
				["at0033"] = <
					text = <"PE is #1 diagnosis OR equally likely">
					description = <"">
				>
				["at0034"] = <
					text = <"No">
					description = <"">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"">
				>
				["at0036"] = <
					text = <"Immobilization OR recent surgery">
					description = <"Immobilization at least 3 days OR surgery in the previous 4 weeks">
				>
				["at0037"] = <
					text = <"No">
					description = <"">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"">
				>
				["at0039"] = <
					text = <"Previous, objectively diagnosed PE or DVT">
					description = <"">
				>
				["at0040"] = <
					text = <"No">
					description = <"">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"">
				>
				["at0042"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the Wells' Criteria for Pulmonary Embolism.">
				>
			>
		>
	>
