archetype (adl_version=1.4; uid=a81ff65c-5d22-4562-a7b8-bbb575ef2d10)
	openEHR-EHR-OBSERVATION.tumor_categorization_breast.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-11-13">
		["name"] = <"Katja Mariko Wilde">
		["organisation"] = <"Cambio CDS">
		["email"] = <"katja-wilde@t-online.de">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of each input parameter to define the resulting molecular subtype categorization for invasive breast cancer.">
			keywords = <"breast","cancer","tumor","categorization","molecular","subtype","ER","PR","HER2","Ki-67","NHG","gene expression","oncology">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results of each input parameter to define the resulting molecular subtype categorization for invasive breast cancer.">
			misuse = <"Not to be used for recording information related to TNM staging, full histopathology reports, or treatment decisions.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Regionala cancercentrum i samverkan. Nationellt vårdprogram bröstcancer: Kapitel 10 Kategorisering av tumören. Kunskapsbanken, 2025. Available at: https://kunskapsbanken.cancercentrum.se/diagnoser/brostcancer/vardprogram/kategorisering-av-tumoren2/">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"39226e379d42e07811fe85b0883dfd0d">
		["build_uid"] = <"5052e32e-9904-4bae-b71c-9353c35bd3d8">
	>

definition
	OBSERVATION[at0000] matches {    -- Breast Cancer Tumor Categorization
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- NHG grade
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Grade 1
													at0012,    -- Grade 2
													at0013]    -- Grade 3
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- HER2 IHC
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015,    -- 0
													at0016,    -- 0+
													at0017,    -- 1+
													at0018,    -- 2+
													at0019]    -- 3+
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- HER2 ISH ratio
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0021,    -- ≥ 2.0
													at0022]    -- < 2.0
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- HER2 copies per cell
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025,    -- < 4.0
													at0026,    -- 4.0 – 5.9
													at0027]    -- ≥ 6.0
												}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Gene expression risk
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030,    -- Low-risk
													at0031]    -- High-risk
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Breast Cancer Tumor Categorization">
					description = <"A categorisation used to define the molecular subtype of invasive breast cancer according to the Swedish National Breast Cancer Care Programme.">
					comment = <"Original version, c 2025">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0010"] = <
					text = <"NHG grade">
					description = <"Nottingham Histologic Grade (NHG 1-3) based on tubule formation, nuclear pleomorphism, and mitotic count.">
				>
				["at0011"] = <
					text = <"Grade 1">
					description = <"">
				>
				["at0012"] = <
					text = <"Grade 2">
					description = <"">
				>
				["at0013"] = <
					text = <"Grade 3">
					description = <"">
				>
				["at0014"] = <
					text = <"HER2 IHC">
					description = <"Immunohistochemistry score for HER2 protein expression (0–3+).">
				>
				["at0015"] = <
					text = <"0">
					description = <"No staining">
				>
				["at0016"] = <
					text = <"0+">
					description = <"Incomplete membrane staining that is weak/barely visible in ≤10%">
				>
				["at0017"] = <
					text = <"1+">
					description = <"Incomplete membrane staining that is weak/barely visible in >10%">
				>
				["at0018"] = <
					text = <"2+">
					description = <"Complete weak/moderate membrane staining in >10%. U-shaped basolateral strongly positive membrane staining where the luminal part of the membrane is negative (less common, can be seen in micropapillary differentiation) and should be considered as 2+. Complete strong membrane staining in ≤10%.">
				>
				["at0019"] = <
					text = <"3+">
					description = <"Complete, strong membrane staining in >10%. These cases can be confirmed with ISH if local procedures require this, but it is not necessary according to the latest international guidelines, which consider these cases to be HER2-positive">
				>
				["at0020"] = <
					text = <"HER2 ISH ratio">
					description = <"In situ hybridization ratio between HER2 and CEP17 signals, reported as ≥ 2.0 or < 2.0.">
				>
				["at0021"] = <
					text = <"≥ 2.0">
					description = <"">
				>
				["at0022"] = <
					text = <"< 2.0">
					description = <"">
				>
				["at0024"] = <
					text = <"HER2 copies per cell">
					description = <"Mean number of HER2 gene copies per tumor cell nucleus, reported as < 4.0, 4.0–5.9, or ≥ 6.0.">
				>
				["at0025"] = <
					text = <"< 4.0">
					description = <"">
				>
				["at0026"] = <
					text = <"4.0 – 5.9">
					description = <"">
				>
				["at0027"] = <
					text = <"≥ 6.0">
					description = <"">
				>
				["at0029"] = <
					text = <"Gene expression risk">
					description = <"Result of multigene assay indicating Low- or High-risk profile.">
				>
				["at0030"] = <
					text = <"Low-risk">
					description = <"">
				>
				["at0031"] = <
					text = <"High-risk">
					description = <"">
				>
			>
		>
	>
