archetype (adl_version=1.4; uid=e4fed6bf-a932-4cb1-a1ee-763e172c5ab4)
	openEHR-EHR-OBSERVATION.lyme_meningitis_probability_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-02-25">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4fe0b7d6cae7d85897ce85faa347f9c7">
		["build_uid"] = <"5d620194-76d1-36b9-9412-7d7932642298">
	>

definition
	OBSERVATION[at0000] matches {    -- Lyme meningitis probability
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Cerebrospinal fluid mononuclear cells
										value matches {
											0|[local::at0009],
											1|[local::at0010]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Duration of headache
										value matches {
											0|[local::at0011],
											1|[local::at0012]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Presence of cranial neuropathy
										value matches {
											0|[local::at0013],
											1|[local::at0014]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..3|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0018] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lyme meningitis probability">
					description = <"Lyme meningitis probability ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Cerebrospinal fluid mononuclear cells">
					description = <"">
				>
				["at0007"] = <
					text = <"Duration of headache">
					description = <"">
				>
				["at0008"] = <
					text = <"Presence of cranial neuropathy">
					description = <"">
				>
				["at0009"] = <
					text = <"<70%">
					description = <"">
				>
				["at0010"] = <
					text = <">=70%">
					description = <"">
				>
				["at0011"] = <
					text = <"<7">
					description = <"">
				>
				["at0012"] = <
					text = <">=7">
					description = <"">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"">
				>
				["at0015"] = <
					text = <"Total score">
					description = <"">
				>
				["at0018"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
