archetype (adl_version=1.4; uid=db2ed94e-0407-4f27-afef-c29d33033e7b)
	openEHR-EHR-OBSERVATION.rome_iv_gastroduodenal_disorders_kostas.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-08-18">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"rome_iv_gastroduodenal_disorders_kostas">
			keywords = <"rome","iv","gastrodueodenal","disorder">
			use = <"rome_iv_gastroduodenal_disorders_kostas">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"6df2327c-9de8-3605-8d07-e8399ec22d37">
	>

definition
	OBSERVATION[at0000] matches {    -- rome_iv_gastroduodenal_disorders_kostas
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0009] occurrences matches {0..1} matches {    -- B1. FUNCTIONAL DYSPEPSIA
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Bothersome postprandial fullness
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- No
															at0007]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Bothersome early satiation
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- No
															at0007]    -- Yes
														}
													}
												}
											}
										}
									}
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- B4. RUMINATION SYNDROME
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Persistent or recurrent regurgitation of recently ingested food into the mouth with subsequent spitting or remastication and swallowing
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- No
															at0007]    -- Yes
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Regurgitation is not preceded by retching
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006,    -- No
															at0007]    -- Yes
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"rome_iv_gastroduodenal_disorders_kostas">
					description = <"rome_iv_gastroduodenal_disorders_kostas">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"B4. RUMINATION SYNDROME">
					description = <"">
				>
				["at0005"] = <
					text = <"Persistent or recurrent regurgitation of recently ingested food into the mouth with subsequent spitting or remastication and swallowing">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"Regurgitation is not preceded by retching">
					description = <"">
				>
				["at0009"] = <
					text = <"B1. FUNCTIONAL DYSPEPSIA">
					description = <"">
				>
				["at0010"] = <
					text = <"Bothersome postprandial fullness">
					description = <"">
				>
				["at0011"] = <
					text = <"Bothersome early satiation">
					description = <"">
				>
			>
		>
	>
