archetype (adl_version=1.4; uid=1e2e8747-f5d2-4b84-8c63-401c8fbbfd3d)
	openEHR-EHR-OBSERVATION.wisconsin_criteria.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-05-15">
		["name"] = <"Shweta Prasad Ghaisas">
		["organisation"] = <"Cambio CDS">
		["email"] = <"s.Prasad.Ghaisas@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the assessments used in Wisconsin criteria.">
			keywords = <"Wisconsin criteria, Wisconsin, CT, maxillofacial injury, tooth absence, Glassgow Coma Scale, malocclusion, periorbital swelling, contusion, bony step-off,instability", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each assessment used in the Wisconsin criteria and then record the final result.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1ecfb3c9fd65f5feaf28770b34386c1b">
		["build_uid"] = <"b27c8b02-1faf-32b3-894c-247e53584d65">
		["references"] = <"Sitzman TJ, Hanson SE, Alsheik NH, Gentry LR, Doyle JF, Gutowski KA. Clinical criteria for obtaining maxillofacial computed tomographic scans in trauma patients. Plast Reconstr Surg. 2011 Mar;127(3):1270-8.

Konik RD, Huang GS. Assessment of the “Wisconsin criteria” for obtaining maxillofacial computed tomography in trauma patients at a community trauma center. Plast Reconstr Surg Glob Open. 2020 Sep;8(9S):110-1.

Stewart CN, Wood L, Barta RJ. Validation of the “Wisconsin criteria” for obtaining dedicated facial imaging and its financial impact at a level 1 trauma center. Craniomaxillofac Trauma Reconstr. 2020 Mar;13(1):4-8.">
	>

definition
	OBSERVATION[at0000] matches {    -- wisconsin_criteria
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Bony step-off or instability
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Yes
													at0006]    -- No
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Periorbital swelling or contusion
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Yes
													at0009]    -- No
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Glasgow Coma Scale score < 14
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Yes
													at0012]    -- No
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Malocclusion
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- Yes
													at0015]    -- No
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Tooth absence
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017,    -- Yes
													at0018]    -- No
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Wisconsin criteria
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020,    -- Meets the criteria
													at0021]    -- Does not meet the criteria
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0022] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"wisconsin_criteria">
					description = <"A criteria used to predict need for CT use after maxillofacial injury.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bony step-off or instability">
					description = <"">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"Use when the condition exists in a patient.">
				>
				["at0006"] = <
					text = <"No">
					description = <"Use when the condition does not exist in a patient.">
				>
				["at0007"] = <
					text = <"Periorbital swelling or contusion">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"Use when the condition exists in a patient.">
				>
				["at0009"] = <
					text = <"No">
					description = <"Use when the condition does not exist in a patient.">
				>
				["at0010"] = <
					text = <"Glasgow Coma Scale score < 14">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"Use when the condition exists in a patient.">
				>
				["at0012"] = <
					text = <"No">
					description = <"Use when the condition does not exist in a patient.">
				>
				["at0013"] = <
					text = <"Malocclusion">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"Use when the condition exists in a patient.">
				>
				["at0015"] = <
					text = <"No">
					description = <"Use when the condition does not exist in a patient.">
				>
				["at0016"] = <
					text = <"Tooth absence">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"Use when the condition exists in a patient.">
				>
				["at0018"] = <
					text = <"No">
					description = <"Use when the condition does not exist in a patient.">
				>
				["at0019"] = <
					text = <"Wisconsin criteria">
					description = <"">
				>
				["at0020"] = <
					text = <"Meets the criteria">
					description = <"CT recommended">
				>
				["at0021"] = <
					text = <"Does not meet the criteria">
					description = <"CT not recommended">
				>
				["at0022"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
