archetype (adl_version=1.4; uid=5472e382-0430-427e-b050-2e09a3937a3a)
	openEHR-EHR-OBSERVATION.rule_of_nines.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-08-25">
		["name"] = <"Rashmi Damodaran">
		["organisation"] = <"Cambio CDS">
		["email"] = <"rashmi.damodaran@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	other_contributors = <"Kevin Arjona","kevin.arjona@cambio.se">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"rule, nines, burn, tbsa, thermal, injury, emergency, trauma, resuscitation,bsa, surface, area, burns, assessment, skin">
			keywords = <"To record the estimated burn percentage for each major body area and the calculated total TBSA.", ...>
			copyright = <"© Cambio CDS">
			use = <"Use in patients with second-degree (partial-thickness) or third-degree (full-thickness) thermal burns to estimate the extent of injury. This estimation guides fluid resuscitation protocols (e.g., using the Parkland formula) and transfer-to-burn-center decisions.">
			misuse = <"Not to be used to record the measured or calculated body surface area of an individual - use the OBSERVATION.body_surface_area for this purpose.

Not to be used to record the estimated proportion of body surface area affected by other conditions of the skin - use the parent archetype OBSERVATION.affected_body_surface_area for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3b3945071642438965ed7b4171ae2d83">
		["build_uid"] = <"95e2bdde-51b8-3e11-afbe-8e29b6767aca">
		["references"] = <"Wallace, A. B. (1951). The exposure treatment of burns. The Lancet, 257(6653), 501–504. https://doi.org/10.1016/S0140‑6736(51)91975‑7

Moore RA, Popowicz P, Burns B. Rule of Nines. 2024 Feb 12. In: StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2025 Jan–. PMID: 30020659.

">
	>

definition
	OBSERVATION[at0000] matches {    -- Rule of nines
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Head and face
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- 0%
													at0014,    -- 4.5%
													at0015]    -- 9%
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Torso
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0016,    -- 0%
													at0017,    -- 9%
													at0018]    -- 18%
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Back
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019,    -- 0%
													at0020,    -- 9%
													at0021]    -- 18%
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Right arm
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022,    -- 0%
													at0023,    -- 4.5%
													at0024]    -- 9%
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Left arm
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025,    -- 0%
													at0026,    -- 4.5%
													at0027]    -- 9%
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Genital area
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- 0%
													at0029]    -- 1%
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Right leg
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0030,    -- 0%
													at0031,    -- 9%
													at0032]    -- 18%
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Left leg
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0033,    -- 0%
													at0034,    -- 9%
													at0035]    -- 18%
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Head and face burn area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Torso burn area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Back burn area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Right arm burn area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Left arm burn area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Genital burn area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Right leg burn area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Left leg burn area
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Total body surface area affect by burns
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rule of nines">
					description = <"Records the estimated Total Body Surface Area (TBSA) percentage affected by burns, based on the Rule of Nines. The model accounts for anatomical proportion differences between adults and children.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Head and face">
					description = <"">
				>
				["at0006"] = <
					text = <"Torso">
					description = <"">
				>
				["at0007"] = <
					text = <"Back">
					description = <"">
				>
				["at0008"] = <
					text = <"Right arm">
					description = <"">
				>
				["at0009"] = <
					text = <"Left arm">
					description = <"">
				>
				["at0010"] = <
					text = <"Genital area">
					description = <"">
				>
				["at0011"] = <
					text = <"Right leg">
					description = <"">
				>
				["at0012"] = <
					text = <"Left leg">
					description = <"">
				>
				["at0013"] = <
					text = <"0%">
					description = <"">
				>
				["at0014"] = <
					text = <"4.5%">
					description = <"">
				>
				["at0015"] = <
					text = <"9%">
					description = <"">
				>
				["at0016"] = <
					text = <"0%">
					description = <"">
				>
				["at0017"] = <
					text = <"9%">
					description = <"">
				>
				["at0018"] = <
					text = <"18%">
					description = <"">
				>
				["at0019"] = <
					text = <"0%">
					description = <"">
				>
				["at0020"] = <
					text = <"9%">
					description = <"">
				>
				["at0021"] = <
					text = <"18%">
					description = <"">
				>
				["at0022"] = <
					text = <"0%">
					description = <"">
				>
				["at0023"] = <
					text = <"4.5%">
					description = <"">
				>
				["at0024"] = <
					text = <"9%">
					description = <"">
				>
				["at0025"] = <
					text = <"0%">
					description = <"">
				>
				["at0026"] = <
					text = <"4.5%">
					description = <"">
				>
				["at0027"] = <
					text = <"9%">
					description = <"">
				>
				["at0028"] = <
					text = <"0%">
					description = <"">
				>
				["at0029"] = <
					text = <"1%">
					description = <"">
				>
				["at0030"] = <
					text = <"0%">
					description = <"">
				>
				["at0031"] = <
					text = <"9%">
					description = <"">
				>
				["at0032"] = <
					text = <"18%">
					description = <"">
				>
				["at0033"] = <
					text = <"0%">
					description = <"">
				>
				["at0034"] = <
					text = <"9%">
					description = <"">
				>
				["at0035"] = <
					text = <"18%">
					description = <"">
				>
				["at0036"] = <
					text = <"Head and face burn area">
					description = <"">
				>
				["at0037"] = <
					text = <"Torso burn area">
					description = <"">
				>
				["at0038"] = <
					text = <"Back burn area">
					description = <"">
				>
				["at0039"] = <
					text = <"Right arm burn area">
					description = <"">
				>
				["at0040"] = <
					text = <"Left arm burn area">
					description = <"">
				>
				["at0041"] = <
					text = <"Genital burn area">
					description = <"">
				>
				["at0042"] = <
					text = <"Right leg burn area">
					description = <"">
				>
				["at0043"] = <
					text = <"Left leg burn area">
					description = <"">
				>
				["at0044"] = <
					text = <"Total body surface area affect by burns">
					description = <"">
				>
			>
		>
	>
