archetype (adl_version=1.4; uid=dfea1b63-06bf-4ec3-990b-8cb05185d519)
	openEHR-EHR-OBSERVATION.sudbury_vertigo.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-10-07">
		["name"] = <"Katja Mariko Wilde">
		["organisation"] = <"Cambio CDS">
		["email"] = <"katja-wilde@t-online.de">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the total sum for the Sudbury Vertigo Risk Score.">
			keywords = <"sudbury","vertigo","risk","score","dizziness","imbalance">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and the total sum for the Sudbury Vertigo Risk Score.">
			misuse = <"Not to be used for recording information related to other vertigo or dizziness risk assessment tools.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Ohle R, Savage DW, Roy D, McIsaac S, Singh R, Lelli D, Tse D, Johns P, Yadav K, Perry JJ. Development of a Clinical Risk Score to Risk Stratify for a Serious Cause of Vertigo in Patients Presenting to the Emergency Department. Ann Emerg Med. 2025 Feb;85(2):122-131. doi: 10.1016/j.annemergmed.2024.06.003. Epub 2024 Aug 1. PMID: 39093245.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"8479eb44-00f8-4e4c-9a49-4ec5485d280d">
	>

definition
	OBSERVATION[at0000] matches {    -- Sudbury Vertigo Risk Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Male
										value matches {
											0|[local::at0007],
											1|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Age >65 years
										value matches {
											0|[local::at0010],
											1|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Diabetes
										value matches {
											0|[local::at0013],
											1|[local::at0014]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Hypertension
										value matches {
											0|[local::at0016],
											3|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Motor or sensory deficit
										value matches {
											0|[local::at0019],
											5|[local::at0020]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Cerebellar deficit
										value matches {
											0|[local::at0022],
											6|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- BPPV diagnosis (protective)
										value matches {
											0|[local::at0025],
											-5|[local::at0026]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sudbury Vertigo Risk Score">
					description = <"An assessment score used to estimate the risk of a serious central cause of vertigo in adult patients.">
					comment = <"Original version, c 2024">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Male">
					description = <"">
				>
				["at0007"] = <
					text = <"No">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"">
				>
				["at0009"] = <
					text = <"Age >65 years">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"">
				>
				["at0012"] = <
					text = <"Diabetes">
					description = <"">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"">
				>
				["at0015"] = <
					text = <"Hypertension">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"Motor or sensory deficit">
					description = <"">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"">
				>
				["at0021"] = <
					text = <"Cerebellar deficit">
					description = <"Includes diplopia, dysarthria, dysphagia, dysmetria, or ataxia">
				>
				["at0022"] = <
					text = <"No">
					description = <"">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"">
				>
				["at0024"] = <
					text = <"BPPV diagnosis (protective)">
					description = <"Bengin paroxysmal positional vertigo (BPPV)">
				>
				["at0025"] = <
					text = <"No">
					description = <"">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"">
				>
				["at0027"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the Sudbury Vertigo Risk Score.">
				>
			>
		>
	>
