archetype (adl_version=1.4; uid=4a9d3e52-dd4f-4e22-b052-fc2a98a02756)
	openEHR-EHR-OBSERVATION.guss.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-11">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"e8fdbc26-ba26-3fad-9ab5-439577f50e9f">
	>

definition
	OBSERVATION[at0000] matches {    -- GUSS
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Vigilance
										value matches {
											1|[local::at0005],
											0|[local::at0006]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Cough or Throat Clearing
										value matches {
											1|[local::at0008],
											0|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Saliva Swallow
										value matches {
											1|[local::at0011],
											0|[local::at0012]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Drooling
										value matches {
											0|[local::at0014],
											1|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Voice Change
										value matches {
											0|[local::at0017],
											1|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Preliminary Investigation Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GUSS">
					description = <"GUSS">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Vigilance">
					description = <"">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"Patient has been alert for at least 15 minutes">
				>
				["at0006"] = <
					text = <"No">
					description = <"Patient has not been alert for at least 15 minutes">
				>
				["at0007"] = <
					text = <"Cough or Throat Clearing">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"Patient can voluntarily cough twice">
				>
				["at0009"] = <
					text = <"No">
					description = <"Patient is not able to cough twice">
				>
				["at0010"] = <
					text = <"Saliva Swallow">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"Patient is able to swallow saliva">
				>
				["at0012"] = <
					text = <"No">
					description = <"Patient is not able to swallow saliva">
				>
				["at0013"] = <
					text = <"Drooling">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"Patient is drooling">
				>
				["at0015"] = <
					text = <"No">
					description = <"Patient is not drooling">
				>
				["at0016"] = <
					text = <"Voice Change">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"Patient's voice is hoarse, gurgly, coated or weak">
				>
				["at0018"] = <
					text = <"No">
					description = <"Patient 's voice has not changed">
				>
				["at0019"] = <
					text = <"Preliminary Investigation Score">
					description = <"">
				>
			>
		>
	>
