archetype (adl_version=1.4; uid=042ecfe1-b74e-4740-91bd-6558cbb1a2f9)
	openEHR-EHR-OBSERVATION.melts_ir.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-07-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"f2a57edb-9dcf-3959-b3ba-21d11a11c595">
	>

definition
	OBSERVATION[at0000] matches {    -- MELTS_IR
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Fasting Glucose
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/dL">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Triglyceride concentration
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/dL">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Body Mass Index
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::349]>
												list = <
													["1"] = <
														units = <"kg/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- HDL-c
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/dL">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- ELEMENT
										value matches {
											DV_QUANTITY matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MELTS_IR">
					description = <"MELTS_IR">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Fasting Glucose">
					description = <"">
				>
				["at0006"] = <
					text = <"Triglyceride concentration">
					description = <"">
				>
				["at0007"] = <
					text = <"Body Mass Index">
					description = <"">
				>
				["at0008"] = <
					text = <"HDL-c">
					description = <"">
				>
				["at0009"] = <
					text = <"ELEMENT">
					description = <"">
				>
			>
		>
	>
