archetype (adl_version=1.4; uid=11c7377c-af63-4d20-a0d2-e0407e559197)
	openEHR-EHR-OBSERVATION.pe_sard.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-09-26">
		["name"] = <"Umiah Gohar">
		["organisation"] = <"Cambio CDS">
		["email"] = <"umiah.gohar@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the PE-SARD score.">
			keywords = <"PE-SARD","pulmonary","embolism","syncope","anemia","renal","dysfunction">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the PE-SARD score.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Chopard R, Piazza G, Falvo N, Ecarnot F, Besutti M, Capellier G, Schiele F, Badoz M, Meneveau N. An Original Risk Score to Predict Early Major Bleeding in Acute Pulmonary Embolism: The Syncope, Anemia, Renal Dysfunction (PE-SARD) Bleeding Score. Chest. 2021 Nov;160(5):1832-1843. doi: 10.1016/j.chest.2021.06.048. Epub 2021 Jul 2. PMID: 34217683.
Villiger R, Méan M, Stalder O, Limacher A, Rodondi N, Righini M, Aujesky D. Prediction of very early major bleeding risk in acute pulmonary embolism: an independent external validation of the Pulmonary Embolism-Syncope, Anemia, and Renal Dysfunction (PE-SARD) bleeding score. J Thromb Haemost. 2023 Oct;21(10):2884-2893. doi: 10.1016/j.jtha.2023.04.025. Epub 2023 May 4. PMID: 37149148.
Chopard R, Bertoletti L, Piazza G, Jimenez D, Barillari G, Llamas P, Rubio CM, Aujayeb A, Monreal M, Meneveau N. External validation of the PE-SARD risk score for predicting early bleeding in acute pulmonary embolism in the RIETE Registry. Thromb Res. 2024 Mar;235:22-31. doi: 10.1016/j.thromres.2024.01.013. Epub 2024 Jan 20. PMID: 38295598.
Nishimoto Y, Yamashita Y, Morimoto T, Chatani R, Kaneda K, Ikeda N, Kobayashi Y, Ikeda S, Kim K, Inoko M, Takase T, Tsuji S, Oi M, Takada T, Otsui K, Sakamoto J, Ogihara Y, Inoue T, Usami S, Chen PM, Togi K, Koitabashi N, Hiramori S, Doi K, Mabuchi H, Tsuyuki Y, Murata K, Takabayashi K, Nakai H, Sueta D, Shioyama W, Dohke T, Nishikawa R, Sato Y, Watanabe T, Yamada T, Fukunami M, Kimura T; COMMAND VTE Registry-2 Investigators. External validation of the Pulmonary Embolism-Syncope, Anemia, and Renal Dysfunction bleeding score for early major bleeding in patients with acute pulmonary embolism: from the COMMAND VTE Registry-2. J Thromb Haemost. 2024 Oct;22(10):2784-2796. doi: 10.1016/j.jtha.2024.06.011. Epub 2024 Jun 27. PMID: 38944241.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1beef6fb9752afd55c5b77c8fbc386b5">
		["build_uid"] = <"8974ae63-5ca7-38ac-aeb4-bff033849f81">
	>

definition
	OBSERVATION[at0000] matches {    -- Pulmonary Embolism Syncope-Anemia-Renal Dysfunction (PE-SARD) Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Anemia
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- Present
													at0014]    -- Absent
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Syncope
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015,    -- Present
													at0016]    -- Abasent
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Renal dysfunction
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017,    -- Present
													at0018]    -- Absent
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Anemia points
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Syncope points
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Renal dysfunstion points
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Total score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pulmonary Embolism Syncope-Anemia-Renal Dysfunction (PE-SARD) Score">
					description = <"An assessment score used to estimate the risk of early major bleeding in patients with acute pulmonary embolism (PE).">
					comment = <"Original version, c 2021">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0010"] = <
					text = <"Anemia">
					description = <"">
				>
				["at0011"] = <
					text = <"Syncope">
					description = <"">
				>
				["at0012"] = <
					text = <"Renal dysfunction">
					description = <"">
				>
				["at0013"] = <
					text = <"Present">
					description = <"">
				>
				["at0014"] = <
					text = <"Absent">
					description = <"">
				>
				["at0015"] = <
					text = <"Present">
					description = <"">
				>
				["at0016"] = <
					text = <"Abasent">
					description = <"">
				>
				["at0017"] = <
					text = <"Present">
					description = <"">
				>
				["at0018"] = <
					text = <"Absent">
					description = <"">
				>
				["at0020"] = <
					text = <"Syncope points">
					description = <"">
				>
				["at0021"] = <
					text = <"Renal dysfunstion points">
					description = <"">
				>
				["at0022"] = <
					text = <"Anemia points">
					description = <"">
				>
				["at0023"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
