archetype (adl_version=1.4; uid=e7f5965e-b00c-4f5e-aabc-c2c487b00bf7)
	openEHR-EHR-OBSERVATION.bind_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-24">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Cambio CDS">
		["email"] = <"aurelia.maria.ozora@cambio.se">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Aurelia Maria Ozora", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the BIND score. ">
			keywords = <"bilirubin, induced, neurologic, dysfunction, jaundice, encephalopathy, acute, neonates", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the BIND score. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"El Houchi SZ, Iskander I, Gamaleldin R, El Shenawy A, Seoud I, Abou-Youssef H, Wennberg RP. Prediction of 3- to 5-Month Outcomes from Signs of Acute Bilirubin Toxicity in Newborn Infants. J Pediatr. 2017 Apr;183:51-55.e1. doi: 10.1016/j.jpeds.2016.12.079. Epub 2017 Jan 25. PMID: 28131490.">
		["revision"] = <"0">
		["build_uid"] = <"51e6cf37-5d36-3759-b317-1a26d55deb08">
	>

definition
	OBSERVATION[at0000] matches {    -- BIND score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Mental Status
										value matches {
											0|[local::at0012],
											1|[local::at0013],
											2|[local::at0014],
											3|[local::at0015]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Muscle Tone
										value matches {
											0|[local::at0016],
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Cry Pattern
										value matches {
											0|[local::at0020],
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- BIND Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..9|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024,    -- No acute bilirubin encephalopathy
													at0025,    -- Mild acute bilirubin encephalopathy
													at0026,    -- Moderate acute bilirubin encephalopathy
													at0027]    -- Severe acute bilirubin encephalopathy
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"BIND score">
					description = <"The BIND score evaluate severity of acute bilirubin encephalopathy (ABE) based on clinical signs.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Mental Status">
					description = <"">
				>
				["at0008"] = <
					text = <"Muscle Tone">
					description = <"">
				>
				["at0009"] = <
					text = <"Cry Pattern">
					description = <"">
				>
				["at0010"] = <
					text = <"BIND Score">
					description = <"">
				>
				["at0011"] = <
					text = <"Interpretation">
					description = <"">
				>
				["at0012"] = <
					text = <"Normal">
					description = <"">
				>
				["at0013"] = <
					text = <"Sleepy, poor feeding">
					description = <"">
				>
				["at0014"] = <
					text = <"Lethargic, irritable, jittery">
					description = <"">
				>
				["at0015"] = <
					text = <"Unable to feed, apnea, seizures, coma">
					description = <"">
				>
				["at0016"] = <
					text = <"Normal flexed tone (awake)">
					description = <"">
				>
				["at0017"] = <
					text = <"Hypertonia alternating with hypotonia">
					description = <"">
				>
				["at0018"] = <
					text = <"Neck stiffness, flexor spasm, beginning of neck and back arching, hypertonia">
					description = <"">
				>
				["at0019"] = <
					text = <"Persistent retrocollis and opisthotonos, bicycling, twitching of hands and feet, fisting, severe hypotonia with limp posture">
					description = <"">
				>
				["at0020"] = <
					text = <"Normal">
					description = <"">
				>
				["at0021"] = <
					text = <"High pitched cry">
					description = <"">
				>
				["at0022"] = <
					text = <"Shrill cry even if intermittent">
					description = <"">
				>
				["at0023"] = <
					text = <"Weak or absent cry. Inconsolable cry">
					description = <"">
				>
				["at0024"] = <
					text = <"No acute bilirubin encephalopathy">
					description = <"">
				>
				["at0025"] = <
					text = <"Mild acute bilirubin encephalopathy">
					description = <"">
				>
				["at0026"] = <
					text = <"Moderate acute bilirubin encephalopathy">
					description = <"">
				>
				["at0027"] = <
					text = <"Severe acute bilirubin encephalopathy">
					description = <"">
				>
			>
		>
	>
