archetype (adl_version=1.4; uid=2bbf3215-c2e0-4490-a65d-fbe82ced94fa)
	openEHR-EHR-OBSERVATION.genetically_inspired_prognostic_scoring_system_gipss_for_primary_myelofibrosis_pmf.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-05-15">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Cambio CDS">
		["email"] = <"aurelia.maria.ozora@cambio.se">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Aurelia Maria Ozora", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter, their total sum, and the interpretation for the GIPSS for PMF. ">
			keywords = <"genetically, inspired, prognostic, scoring, system, gipss, primary, myelofibrosis, pmf", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter, their total sum, and the interpretation for the GIPSS for PMF. ">
			misuse = <"Not to be used for recording information related to Dynamic International Prognostic Scoring System (DIPPS) for PMF.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Tefferi A, Guglielmelli P, Nicolosi M, Mannelli F, Mudireddy M, Bartalucci N, Finke CM, Lasho TL, Hanson CA, Ketterling RP, Begna KH, Naseema Gangat, Pardanani A, Vannucchi AM. GIPSS: genetically inspired prognostic scoring system for primary myelofibrosis. Leukemia. 2018 Jul;32(7):1631-1642. doi: 10.1038/s41375-018-0107-z. Epub 2018 Mar 23. PMID: 29654267; PMCID: PMC6035151.

Kuykendall AT, Talati C, Padron E, Sweet K, Sallman D, List AF, Lancet JE, Komrokji RS. Genetically inspired prognostic scoring system (GIPSS) outperforms dynamic international prognostic scoring system (DIPSS) in myelofibrosis patients. Am J Hematol. 2019 Jan;94(1):87-92. doi: 10.1002/ajh.25335. Epub 2018 Nov 25. PMID: 30390311.">
		["revision"] = <"0">
		["build_uid"] = <"6e554eb5-c2d4-3ac6-a5c1-aac65639d77d">
	>

definition
	OBSERVATION[at0000] matches {    -- Genetically Inspired Prognostic Scoring System (GIPSS) for Primary Myelofibrosis (PMF)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}    -- Tree
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Karyotype classification
						value matches {
							0|[local::at0010],
							1|[local::at0011],
							2|[local::at0012]
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Type 1/like CALR mutation
						value matches {
							0|[local::at0013],
							1|[local::at0014]
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- ASXL1 mutation
						value matches {
							0|[local::at0015],
							1|[local::at0016]
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- SRSF2 mutation
						value matches {
							0|[local::at0017],
							1|[local::at0018]
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- U2AF1Q157 mutation
						value matches {
							0|[local::at0019],
							1|[local::at0020]
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Total score
						value matches {
							DV_COUNT matches {
								magnitude matches {|0..6|}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {    -- Risk
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0023,    -- Low
									at0024,    -- Intermediate-1
									at0032,    -- Intermediate-2
									at0033]    -- High
								}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- 5-year overall survival
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0027,    -- 94%
									at0028,    -- 73%
									at0029,    -- 40%
									at0030]    -- 14%
								}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Median overall survival
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0034,    -- 26.4 years
									at0035,    -- 8.0 years
									at0036,    -- 4.2 years
									at0037]    -- 2 years
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genetically Inspired Prognostic Scoring System (GIPSS) for Primary Myelofibrosis (PMF)">
					description = <"The Genetically Inspired Prognostic Scoring System (GIPPS) is a prognostic tool that relies exclusively on genetic markers to assess disease risk. It is designed for primary myelofibrosis (PMF), an aggressive myeloid malignancy with a median survival of approximately six years. Currently, allogeneic hematopoietic stem cell transplantation (alloSCT) remains the only potentially curative treatment for PMF. However, alloSCT carries significant risks of treatment-related morbidity and mortality, making personalized risk-benefit assessment essential before proceeding. GIPPS supports clinical decision-making by identifying patients in whom the potential benefits of alloSCT may outweigh the risks, thereby guiding more individualized and informed treatment strategies.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Karyotype classification">
					description = <"Favorable: Normal karyotype or sole abnormalities of 13q-, +9, 20q- , chromosome 1 translocation/duplication or sex chromosome abnormality including -Y.

Very high risk: Single/multiple abnormalities of -7, i(17q), inv(3)/3q21, 12p-/12p11.2, 11q-/11q23, +21, or other autosomal trisomies, not including +8/+9.

Unfavorable: All other abnormalities, except those listed.">
				>
				["at0006"] = <
					text = <"Type 1/like CALR mutation">
					description = <"">
				>
				["at0007"] = <
					text = <"ASXL1 mutation">
					description = <"">
				>
				["at0008"] = <
					text = <"SRSF2 mutation">
					description = <"">
				>
				["at0009"] = <
					text = <"U2AF1Q157 mutation">
					description = <"">
				>
				["at0010"] = <
					text = <"Favorable">
					description = <"">
				>
				["at0011"] = <
					text = <"Unfavorable">
					description = <"">
				>
				["at0012"] = <
					text = <"Very high risk">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"">
				>
				["at0017"] = <
					text = <"No">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"">
				>
				["at0021"] = <
					text = <"Total score">
					description = <"Total score of GIPPS.">
				>
				["at0022"] = <
					text = <"Risk">
					description = <"The interpretation of the GIPPS score.">
				>
				["at0023"] = <
					text = <"Low">
					description = <"">
				>
				["at0024"] = <
					text = <"Intermediate-1">
					description = <"">
				>
				["at0026"] = <
					text = <"5-year overall survival">
					description = <"5-year overall survival indicates the percentage of patients who are still alive five years after being diagnosed.">
				>
				["at0027"] = <
					text = <"94%">
					description = <"">
				>
				["at0028"] = <
					text = <"73%">
					description = <"">
				>
				["at0029"] = <
					text = <"40%">
					description = <"">
				>
				["at0030"] = <
					text = <"14%">
					description = <"">
				>
				["at0031"] = <
					text = <"Median overall survival">
					description = <"Median overall survival is the time point at which 50% of the patients are still alive and 50% have died.">
				>
				["at0032"] = <
					text = <"Intermediate-2">
					description = <"">
				>
				["at0033"] = <
					text = <"High">
					description = <"">
				>
				["at0034"] = <
					text = <"26.4 years">
					description = <"">
				>
				["at0035"] = <
					text = <"8.0 years">
					description = <"">
				>
				["at0036"] = <
					text = <"4.2 years">
					description = <"">
				>
				["at0037"] = <
					text = <"2 years">
					description = <"">
				>
			>
		>
	>
