archetype (adl_version=1.4; uid=40fa4f48-dd7d-46a9-b298-e831285a810c)
	openEHR-EHR-OBSERVATION.maps.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-09-10">
		["name"] = <"Katja Mariko Wilde">
		["organisation"] = <"Cambio CDS">
		["email"] = <"katja-wilde@t-online.de">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the MAPS score.">
			keywords = <"MAPS","Mayo","alliance","prognostic","system","score","systemic mastocytosis","age","platelets","serum alp","mutations">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the MAPS score.">
			misuse = <"Not to be used for recording information related to other prognostic models for systemic mastocytosis.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"a01e6238-1a42-3632-89b9-dc78bf6a0538">
		["references"] = <"Pardanani A, Shah S, Mannelli F, Elala YC, Guglielmelli P, Lasho TL, Patnaik MM, Gangat N, Ketterling RP, Reichard KK, Hanson CA, Vannucchi AM, Tefferi A. Mayo alliance prognostic system for mastocytosis: clinical and hybrid clinical-molecular models. Blood Adv. 2018 Nov 13;2(21):2964-2972. doi: 10.1182/bloodadvances.2018026245. PMID: 30413432; PMCID: PMC6234360.">
	>

definition
	OBSERVATION[at0000] matches {    -- Mayo Alliance Prognostic System (MAPS) Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- SM type
										value matches {
											0|[local::at0009],
											2|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Age
										value matches {
											0|[local::at0012],
											1|[local::at0013]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Platelets
										value matches {
											0|[local::at0006],
											1|[local::at0007]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Serum ALP
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Adverse mutations
										value matches {
											0|[local::at0018],
											1|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0021] occurrences matches {0..*} matches {*}    -- Extension
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mayo Alliance Prognostic System (MAPS) Score">
					description = <"An assessment score used at the bedside to risk stratify adult patients with systemic mastocytosis (SM).">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Platelets">
					description = <"">
				>
				["at0006"] = <
					text = <"≥150×10^9/L">
					description = <"">
				>
				["at0007"] = <
					text = <"<150×10^9/L">
					description = <"">
				>
				["at0008"] = <
					text = <"SM type">
					description = <"Systemic mastocytosis type">
				>
				["at0009"] = <
					text = <"Indolent SM/smoldering SM">
					description = <"">
				>
				["at0010"] = <
					text = <"Advanced SM">
					description = <"">
				>
				["at0011"] = <
					text = <"Age">
					description = <"">
				>
				["at0012"] = <
					text = <"≤60">
					description = <"">
				>
				["at0013"] = <
					text = <">60">
					description = <"">
				>
				["at0014"] = <
					text = <"Serum ALP">
					description = <"">
				>
				["at0015"] = <
					text = <"Within normal range">
					description = <"">
				>
				["at0016"] = <
					text = <"Above normal range">
					description = <"">
				>
				["at0017"] = <
					text = <"Adverse mutations">
					description = <"Includes ASXL1, RUNX1, and NRAS mutations">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0020"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the MAPS score.">
				>
				["at0021"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
