archetype (adl_version=1.4; uid=1538ade2-11d7-4bb1-ae95-9bbe1f7e04c2)
	openEHR-EHR-OBSERVATION.infant_scalp_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-07-05">
		["name"] = <"Shweta Prasad Ghaisas">
		["organisation"] = <"Cambio CDS">
		["email"] = <"s.prasad.ghaisas@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the infant scalp score.">
			keywords = <"infant, scalp, hematoma, size, location, parietal, temporal, frontal, occipital, traumatic, brain injury, head injury, skull fracture, intracranial injury, injury.", ...>
			copyright = <"© Cambio CDS">
			use = <"Used to record the results for each component parameter and their total sum for the infant scalp score.">
			misuse = <"Not to be used for recording information related to traumatic brain injuries in adults.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Greenes DS, Schutzman SA. Clinical significance of scalp abnormalities in asymptomatic head-injured infants. Pediatr Emerg Care. 2001 Apr;17(2):88–92. PMID: 11334100. doi: 10.1097/00006565-200104000-00002.

Bin SS, Schutzman SA, Greenes DS. Validation of a clinical score to predict skull fracture in head-injured infants. Pediatr Emerg Care. 2010 Sep;26(9):633–9. PMID: 20805783. doi: 10.1097/PEC.0b013e3181ef0440.

Schutzman SA, Nigrovic LE, Mannix R. The Infant Scalp Score: a validated tool to stratify risk of traumatic brain injury in infants with isolated scalp hematoma. Acad Emerg Med. 2021 Jan;28(1):92–7. Epub 2020 Aug 19. PMID: 32673432. doi: 10.1111/acem.14087.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b15b2accc1834f711258b95f7d17f3e5">
		["build_uid"] = <"b1d858ad-eb6d-3860-a8c6-f420cf25270a">
	>

definition
	OBSERVATION[at0000] matches {    -- Infant Scalp Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Patient's age (months)
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011],
											3|[local::at0012]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Hematoma size
										value matches {
											0|[local::at0013],
											1|[local::at0014],
											2|[local::at0015],
											3|[local::at0016]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Hematoma location
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Infant Scalp Score">
					description = <"An assessment score used to evaluate risk of traumatic brain injury in infants with asymptomatic head injury.">
					comment = <"Original version, c 2001">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Patient's age (months)">
					description = <"">
				>
				["at0006"] = <
					text = <"Hematoma size">
					description = <"">
				>
				["at0007"] = <
					text = <"Hematoma location">
					description = <"">
				>
				["at0008"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the infant scalp score.">
				>
				["at0009"] = <
					text = <"> 12">
					description = <"">
				>
				["at0010"] = <
					text = <"6-11">
					description = <"">
				>
				["at0011"] = <
					text = <"3-5">
					description = <"">
				>
				["at0012"] = <
					text = <"0-2">
					description = <"">
				>
				["at0013"] = <
					text = <"None">
					description = <"">
				>
				["at0014"] = <
					text = <"Small (barely palpable)">
					description = <"">
				>
				["at0015"] = <
					text = <"Medium (easily palpable)">
					description = <"">
				>
				["at0016"] = <
					text = <"Large (boggy consistency)">
					description = <"">
				>
				["at0017"] = <
					text = <"Frontal">
					description = <"Frontal lobe of the brain.">
				>
				["at0018"] = <
					text = <"Occipital">
					description = <"Occipital lobe of the brain">
				>
				["at0019"] = <
					text = <"Temporal/ Parietal">
					description = <"Temporal/ Parietal lobe of the brain.">
				>
				["at0020"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
