archetype (adl_version=1.4; uid=6ae7051b-8705-4682-bcc3-a86e2ca52e83)
	openEHR-EHR-OBSERVATION.prostate_biopsy_recommendation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-11-20">
		["name"] = <"Kevin Arjona">
		["organisation"] = <"Cambio CDS">
		["email"] = <"kevin.arjona@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the PI-RADS and PSA density values regarding the performance of prostate biopsies to assess recommendations defined by the Swedish National Care Program.">
			keywords = <"prostate, cancer, biopsy, PI-RADS, PSA, density", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the  PI-RADS and PSA density values.">
			misuse = <"Not to be used for patients not undergoing prostate cancer investigation under the specific care program context. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Schoots IG, Padhani AR. Risk-adapted biopsy decision based on prostate magnetic resonance imaging and prostate-specific antigen density for enhanced biopsy avoidance in first prostate cancer diagnostic evaluation. BJU Int. 2021 Feb;127(2):175-178. doi: 10.1111/bju.15277. Epub 2020 Nov 13. PMID: 33089586; PMCID: PMC7894174.

Nationellt vårdprogram prostatacancer [Internet]. Regionala cancercentrum i samverkan; 2023 [cited 2025 Nov 20]. Available from: https://kunskapsbanken.cancercentrum.se/diagnoser/prostatacancer/vardprogram/klinisk-diagnostik/#chapter-7-6-Prostatabiopsier">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"138cb978-21d5-385b-a607-9c2da6ac14e7">
	>

definition
	OBSERVATION[at0000] matches {    -- Prostate biopsy PI-RADS score and PSA density
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- PI-RADS Score
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007,    -- PI-RADS 1–2
													at0008,    -- PI-RADS 3
													at0009]    -- PI-RADS 4–5
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- PSA density
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- < 0,10
													at0012,    -- 0,10–0,199
													at0013]    -- ≥ 0,20
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prostate biopsy PI-RADS score and PSA density">
					description = <"Records the prostate biopsy results based on PI-RADS score and PSA density.">
					comment = <"Original version, c 2021">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"PI-RADS Score">
					description = <"">
				>
				["at0007"] = <
					text = <"PI-RADS 1–2">
					description = <"">
				>
				["at0008"] = <
					text = <"PI-RADS 3">
					description = <"">
				>
				["at0009"] = <
					text = <"PI-RADS 4–5">
					description = <"">
				>
				["at0010"] = <
					text = <"PSA density">
					description = <"">
				>
				["at0011"] = <
					text = <"< 0,10">
					description = <"">
				>
				["at0012"] = <
					text = <"0,10–0,199">
					description = <"">
				>
				["at0013"] = <
					text = <"≥ 0,20">
					description = <"">
				>
			>
		>
	>
