archetype (adl_version=1.4; uid=67d57e94-b780-4172-9426-ea7c9a351f7c)
	openEHR-EHR-OBSERVATION.rome_iv_centrally_mediated_disorders_of_gi_pain.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-07-22">
		["name"] = <"Kevin Arjona">
		["organisation"] = <"Cambio CDS">
		["email"] = <"kevin.arjona@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the individual symptom characteristics and exclusionary findings required to assess a patient against the various Rome IV diagnostic criteria for centrally mediated disorders of GI pain.">
			keywords = <"rome iv, abdominal, pain, caps, narcotic bowel syndrome, nbs, opioid, gastrointestinal, hyperalgesia, fgid, diagnostic, criteria, gastroenterology, chronic.", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to document the criteria for specific centrally mediated GI pain disorders within a single observation. ">
			misuse = <"Not to be used for diagnosing disorders from other Rome IV categories (e.g., Bowel or Gastroduodenal disorders) or for clear organic causes of pain. Not intended for recording the final diagnosis itself; use an appropriate EVALUATION.problem_diagnosis archetype for the confirmed diagnosis.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Drossman DA, Hasler WL. Rome IV-Functional GI Disorders: Disorders of Gut-Brain Interaction. Gastroenterology. 2016 May;150(6):1257-61. doi: 10.1053/j.gastro.2016.03.035. PMID: 27147121.

Drossman DA, Tack J, Ford AC, Szigethy E, Törnblom H, Van Oudenhove L. Neuromodulators for Functional Gastrointestinal Disorders (Disorders of Gut-Brain Interaction): A Rome Foundation Working Team Report. Gastroenterology. 2018 Mar;154(4):1140-1171.e1. doi: 10.1053/j.gastro.2017.11.279. Epub 2017 Dec 22. PMID: 29274869.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3bec0d181f394e9f3bb2637b5853aaf6">
		["build_uid"] = <"cc4164b7-f031-386e-9312-56386d35cc63">
	>

definition
	OBSERVATION[at0000] matches {    -- Rome IV Centrally Mediated Disorders of GI Pain
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0015] occurrences matches {0..1} matches {    -- D2. NARCOTIC BOWEL SYNDROME
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Chronic or frequently recurring abdominal pain
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007,    -- Yes
															at0008]    -- No
														}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Previous Gl diagnosis
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010,    -- Yes
															at0011]    -- No
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- The pain worsening
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0013,    -- Yes
															at0014]    -- No
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Marked worsening
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0017,    -- Yes
															at0018]    -- No
														}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Progression of pain episodes
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0020,    -- Yes
															at0021]    -- No
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rome IV Centrally Mediated Disorders of GI Pain">
					description = <"Records the presence or absence of specific findings relevant to the Rome IV diagnostic criteria for centrally mediated disorders of gastrointestinal pain, This includes subcategories such as Centrally Mediated Abdominal Pain Syndrome (CAPS) and Narcotic Bowel Syndrome (NBS).">
					comment = <"Original version, c 2016">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Chronic or frequently recurring abdominal pain">
					description = <"Chronic or frequently recurring abdominal pain (occurs most days) that is treated with acute high-dose or chronic narcotics">
					comment = <"Must have the following: For 3 months prior with symptom onset ≥6 months ago">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Previous Gl diagnosis">
					description = <"The nature and intensity of the pain is not explained by a current or previous Gl diagnosis
">
					comment = <"Must have the following: For 3 months prior with symptom onset ≥6 months ago">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"No">
					description = <"">
				>
				["at0012"] = <
					text = <"The pain worsening">
					description = <"The pain worsens or incompletely resolves with continued or escalating dosages of narcotics">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"D2. NARCOTIC BOWEL SYNDROME">
					description = <"">
				>
				["at0016"] = <
					text = <"Marked worsening">
					description = <"There is marked worsening of pain when the narcotic dose wanes and improvement when narcotics are re-instituted (soar and crash)">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Progression of pain episodes">
					description = <"There is a progression of the frequency, duration, and intensity of pain episodes">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"">
				>
				["at0021"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
