archetype (adl_version=1.4; uid=af82afca-6476-4710-af6b-b46d47f86058)
	openEHR-EHR-OBSERVATION.rome_iv_criteria_for_functional_heartburn.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-02-28">
		["name"] = <"Kevin Arjona">
		["organisation"] = <"Cambio CDS">
		["email"] = <"kevin.arjona@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the diagnostic criteria components used to determine Functional Heartburn according to the Rome IV criteria.">
			keywords = <"functional heartburn, rome iv, esophageal disorder, non-gerd heartburn, reflux hypersensitivity", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the presence or absence of the Rome IV diagnostic criteria for Functional Heartburn, including symptom duration, exclusion of GERD and motility disorders, and response to acid suppression therapy.

">
			misuse = <"Not to be used for recording diagnoses related to GERD, reflux hypersensitivity, or esophageal motility disorders. Use instead openEHR-EHR-EVALUATION.gerd_diagnosis.v0 or the appropriate motility disorder archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Aziz Q, Fass R, Gyawali CP, Miwa H, Pandolfino JE, Zerbib F. Functional Esophageal Disorders. Gastroenterology. 2016 Feb 15:S0016-5085(16)00178-5. doi: 10.1053/j.gastro.2016.02.012. Epub ahead of print. PMID: 27144625.

Mahoney LB, Nurko S, Rosen R. The Prevalence of Rome IV Nonerosive Esophageal Phenotypes in Children. J Pediatr. 2017 Oct;189:86-91. doi: 10.1016/j.jpeds.2017.06.019. Epub 2017 Jul 12. PMID: 28711175; PMCID: PMC6158020.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b7b085f62e938f578c0f169a340bfc41">
		["build_uid"] = <"e1185bda-304d-3517-abc3-4b3fabc21bc4">
	>

definition
	OBSERVATION[at0000] matches {    -- rome_iv_criteria_for_functional_heartburn
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Burning retrosternal discomfort or pain
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- Yes
													at0014]    -- No
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- No symptom relief despite optimal antisecretory therapy
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015,    -- Yes
													at0016]    -- No
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Absence of evidence that gastroesophageal reflux or EOE is the cause of symptoms
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017,    -- Yes
													at0018]    -- No
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Absence of major esophageal motor disorders
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019,    -- Yes
													at0020]    -- No
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Diagnostic Result
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007,    -- Positive
													at0008]    -- Negative
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"rome_iv_criteria_for_functional_heartburn">
					description = <"Functional Heartburn (FH) is a functional esophageal disorder characterized by retro-sternal burning discomfort or pain that is not associated with gastroesophageal reflux disease (GERD), eosinophilic esophagitis, or other structural esophageal conditions. The Rome IV criteria provide a standardized diagnostic approach based on symptomatology and exclusion of other conditions.

">
					comment = <"Original version, c 2016">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Diagnostic Result">
					description = <"Diagnosis for functional heartburn as per Rome IV criteria">
				>
				["at0007"] = <
					text = <"Positive">
					description = <"">
				>
				["at0008"] = <
					text = <"Negative">
					description = <"">
				>
				["at0009"] = <
					text = <"Burning retrosternal discomfort or pain">
					description = <"Burning retrosternal discomfort or pain">
				>
				["at0010"] = <
					text = <"No symptom relief despite optimal antisecretory therapy">
					description = <"No symptom relief despite optimal antisecretory therapy">
				>
				["at0011"] = <
					text = <"Absence of evidence that gastroesophageal reflux or EOE is the cause of symptoms">
					description = <"Absence of evidence that gastroesophageal reflux (abnormal acid exposure and symptom reflux association) or EOE is the cause of symptoms">
				>
				["at0012"] = <
					text = <"Absence of major esophageal motor disorders">
					description = <"Absence of major esophageal motor disorders (achalasia/EGJ outflow obstruction, diffuse esophageal spasm, jackhammer esophagus, absent peristalsis)">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"No">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
