archetype (adl_version=1.4; uid=6cc02105-a514-4cb1-a3f0-7d3dc0228c36)
	openEHR-EHR-OBSERVATION.gipss_for_pmf.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-06-17">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Cambio CDS">
		["email"] = <"aurelia.maria.ozora@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter, their total sum, and the interpretation for the GIPSS for PMF. ">
			keywords = <"genetically, inspired, prognostic, scoring, system, gipss, primary, myelofibrosis, pmf", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter, their total sum, and the interpretation for the GIPSS for PMF. ">
			misuse = <"Not to be used for recording information related to Dynamic International Prognostic Scoring System (DIPPS) for PMF.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Tefferi A, Guglielmelli P, Nicolosi M, Mannelli F, Mudireddy M, Bartalucci N, Finke CM, Lasho TL, Hanson CA, Ketterling RP, Begna KH, Naseema Gangat, Pardanani A, Vannucchi AM. GIPSS: genetically inspired prognostic scoring system for primary myelofibrosis. Leukemia. 2018 Jul;32(7):1631-1642. doi: 10.1038/s41375-018-0107-z. Epub 2018 Mar 23. PMID: 29654267; PMCID: PMC6035151.

Kuykendall AT, Talati C, Padron E, Sweet K, Sallman D, List AF, Lancet JE, Komrokji RS. Genetically inspired prognostic scoring system (GIPSS) outperforms dynamic international prognostic scoring system (DIPSS) in myelofibrosis patients. Am J Hematol. 2019 Jan;94(1):87-92. doi: 10.1002/ajh.25335. Epub 2018 Nov 25. PMID: 30390311.">
		["revision"] = <"1">
		["build_uid"] = <"ee2f2068-60dc-30cb-95f5-1e32b5467d53">
	>

definition
	OBSERVATION[at0000] matches {    -- Genetically Inspired Prognostic Scoring System (GIPSS) for Primary Myelofibrosis (PMF)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Karyotype classification
										value matches {
											0|[local::at0012],
											1|[local::at0013],
											2|[local::at0014]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Type 1/like CALR mutation
										value matches {
											0|[local::at0015],
											1|[local::at0016]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- ASXL1 mutation
										value matches {
											0|[local::at0017],
											1|[local::at0018]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- SRSF2 mutation
										value matches {
											0|[local::at0019],
											1|[local::at0020]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- U2AF1Q157 mutation
										value matches {
											0|[local::at0021],
											1|[local::at0022]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..6|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genetically Inspired Prognostic Scoring System (GIPSS) for Primary Myelofibrosis (PMF)">
					description = <"The Genetically Inspired Prognostic Scoring System (GIPPS) is a prognostic tool that relies exclusively on genetic markers to assess disease risk. It is designed for primary myelofibrosis (PMF), an aggressive myeloid malignancy with a median survival of approximately six years. GIPPS supports clinical decision-making by identifying PMF patients in whom the potential benefits of alloSCT may outweigh the risks, thereby guiding more individualized and informed treatment strategies.">
					comment = <"Original version, c 2018.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Karyotype classification">
					description = <"">
				>
				["at0007"] = <
					text = <"Type 1/like CALR mutation">
					description = <"">
				>
				["at0008"] = <
					text = <"ASXL1 mutation">
					description = <"">
				>
				["at0009"] = <
					text = <"SRSF2 mutation">
					description = <"">
				>
				["at0010"] = <
					text = <"U2AF1Q157 mutation">
					description = <"">
				>
				["at0011"] = <
					text = <"Total score">
					description = <"Total score of GIPPS.">
				>
				["at0012"] = <
					text = <"Favorable">
					description = <"">
				>
				["at0013"] = <
					text = <"Unfavorable">
					description = <"">
				>
				["at0014"] = <
					text = <"Very high risk">
					description = <"">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"No">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"">
				>
				["at0021"] = <
					text = <"No">
					description = <"">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"">
				>
			>
		>
	>
