archetype (adl_version=1.4; uid=eac13c0f-2e53-424b-a693-936f5aa992f6)
	openEHR-EHR-OBSERVATION.cries_pain_scale.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-25">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Cambio CDS">
		["email"] = <"aurelia.maria.ozora@cambio.se">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Aurelia Maria Ozora", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the CRIES pain scale. ">
			keywords = <"cries, pain, scale, neonates, postoperative", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the CRIES pain scale.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Krechel SW, Bildner J. CRIES: a new neonatal postoperative pain measurement score. Initial testing of validity and reliability. Paediatr Anaesth. 1995;5(1):53-61. doi: 10.1111/j.1460-9592.1995.tb00242.x. PMID: 8521311.

Suraseranivongse S, Kaosaard R, Intakong P, Pornsiriprasert S, Karnchana Y, Kaopinpruck J, Sangjeen K. A comparison of postoperative pain scales in neonates. Br J Anaesth. 2006 Oct;97(4):540-4. doi: 10.1093/bja/ael184. Epub 2006 Aug 1. PMID: 16885171.">
		["revision"] = <"0">
		["build_uid"] = <"856e286e-2096-3b27-a858-bf842b94fb88">
	>

definition
	OBSERVATION[at0000] matches {    -- CRIES pain scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Crying
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Requires O2 for SaO2 < 95%
										value matches {
											0|[local::at0009],
											1|[local::at0010],
											2|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Increased vital signs (blood pressure and heart rate)
										value matches {
											0|[local::at0013],
											1|[local::at0014],
											2|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Expression
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Sleeplessness
										value matches {
											0|[local::at0021],
											1|[local::at0022],
											2|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- CRIES score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CRIES pain scale">
					description = <"The CRIES pain scale assesses pain in neonates based on five indicators: crying, oxygen requirement, increased vital signs, facial expression, and sleep. The acronym CRIES stands for Crying, Requires oxygen, Increased vital signs, Expression, and Sleep.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Crying">
					description = <"">
				>
				["at0005"] = <
					text = <"No crying or crying that is not high-pitched">
					description = <"">
				>
				["at0006"] = <
					text = <"Crying is high pitched but the baby is easily consolable">
					description = <"">
				>
				["at0007"] = <
					text = <"Crying is high pitched and the baby is inconsolable">
					description = <"">
				>
				["at0008"] = <
					text = <"Requires O2 for SaO2 < 95%">
					description = <"">
				>
				["at0009"] = <
					text = <"No oxygen required">
					description = <"">
				>
				["at0010"] = <
					text = <"< 30% oxygen required">
					description = <"">
				>
				["at0011"] = <
					text = <"> 30% oxygen required">
					description = <"">
				>
				["at0012"] = <
					text = <"Increased vital signs (blood pressure and heart rate)">
					description = <"">
				>
				["at0013"] = <
					text = <"Both HR and BP unchanged or less than baseline">
					description = <"">
				>
				["at0014"] = <
					text = <"HR or BP increased but increase in < 20% of baseline">
					description = <"">
				>
				["at0015"] = <
					text = <"HR or BP increased by > 20% of baseline">
					description = <"">
				>
				["at0016"] = <
					text = <"Expression">
					description = <"">
				>
				["at0017"] = <
					text = <"No grimace present">
					description = <"">
				>
				["at0018"] = <
					text = <"Grimace alone is present">
					description = <"">
				>
				["at0019"] = <
					text = <"Grimace and non-cry vocalization grunt is present">
					description = <"">
				>
				["at0020"] = <
					text = <"Sleeplessness">
					description = <"">
				>
				["at0021"] = <
					text = <"Baby has been continuously asleep">
					description = <"">
				>
				["at0022"] = <
					text = <"Baby has awakened at frequent intervals">
					description = <"">
				>
				["at0023"] = <
					text = <"Baby has been awake constantly">
					description = <"">
				>
				["at0024"] = <
					text = <"CRIES score">
					description = <"">
				>
			>
		>
	>
