archetype (adl_version=1.4; uid=e7dcba89-ac16-446a-a861-7cc235a5746d)
	openEHR-EHR-OBSERVATION.gupta_perioperative_risk_for_mica.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-20">
		["name"] = <"Shweta Prasad Ghaisas">
		["organisation"] = <"Cambio CDS">
		["email"] = <"S.Prasad.Ghaisas@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the risk of each component and the total risk that is used to calculate MICA score.">
			keywords = <"perioperative risk, myocardial infarction, cardiac arrest, heart attack, Gupta perioperative risk, age, cardiac procedure, non-cardiac procedure, functional status, creatinine, cardiac event, ASA classification, MI, MICA", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the MICA score.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"9a40a194-a3d9-34f7-92cd-d822de684838">
	>

definition
	OBSERVATION[at0000] matches {    -- Gupta Perioperative Risk for MICA
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Functional status
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- ASA class
										value matches {
											1|[local::at0009],
											2|[local::at0010],
											3|[local::at0011],
											4|[local::at0012],
											5|[local::at0013]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gupta Perioperative Risk for MICA">
					description = <"Gupta Perioperative Risk for MICA">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Functional status">
					description = <"">
				>
				["at0005"] = <
					text = <"Independent">
					description = <"">
				>
				["at0006"] = <
					text = <"Partially dependent">
					description = <"">
				>
				["at0007"] = <
					text = <"Totally dependent">
					description = <"">
				>
				["at0008"] = <
					text = <"ASA class">
					description = <"">
				>
				["at0009"] = <
					text = <"1: normal healthy patient">
					description = <"">
				>
				["at0010"] = <
					text = <"2: mild systemic disease">
					description = <"">
				>
				["at0011"] = <
					text = <"3: severe systemic disease">
					description = <"">
				>
				["at0012"] = <
					text = <"4: severe systemic disease that is a constant threat to life">
					description = <"">
				>
				["at0013"] = <
					text = <"5: moribund, not expected to survive without surgery">
					description = <"">
				>
			>
		>
	>
