archetype (adl_version=1.4; uid=b5d12639-56d2-484a-8f2e-5cf899f55f3f)
	openEHR-EHR-OBSERVATION.activity_cues_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-11-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5a9b8e764448780df76f1f36c1c0fdcf">
		["build_uid"] = <"220b81fd-b7de-3cca-afe7-403184e2fc4e">
	>

definition
	OBSERVATION[at0000] matches {    -- Activity cues screening
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Activity cues screening
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Responds normally to social cues
													at0006,    -- Reduces responding normally to social cues
													at0007]    -- No response social cues
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Activity cues screening">
					description = <"Activity cues screening">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Activity cues screening">
					description = <"">
				>
				["at0005"] = <
					text = <"Responds normally to social cues">
					description = <"">
				>
				["at0006"] = <
					text = <"Reduces responding normally to social cues">
					description = <"">
				>
				["at0007"] = <
					text = <"No response social cues">
					description = <"">
				>
			>
		>
	>
