archetype (adl_version=1.4; uid=93f2f77f-37e0-4d26-8513-dc15ca418770)
	openEHR-EHR-OBSERVATION.estimated_post_transplant_survival_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-01-23">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Cambio CDS">
		["email"] = <"aurelia.maria.ozora@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record estimated post-transplant survival score">
			keywords = <"estimated, post-transplant, survival, score, EPTS", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record estimated post-transplant survival score">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Clayton PA, McDonald SP, Snyder JJ, Salkowski N, Chadban SJ. External validation of the estimated posttransplant survival score for allocation of deceased donor kidneys in the United States. Am J Transplant. 2014 Aug;14(8):1922-6. doi: 10.1111/ajt.12761. Epub 2014 Jun 5. PMID: 24903739.

Organ Procurement and Transplantation Network. A guide to calculating and interpreting the Estimated Post-Transplant Survival (EPTS) score used in the Kidney Allocation System (KAS) [Internet]. 2014 [cited 2025 Jan 23]. Available from: https://optn.transplant.hrsa.gov/media/1511/guide_to_calculating_interpreting_epts.pdf.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"408d2cf02bd1aa434a9230d35040e7b9">
		["build_uid"] = <"cce728c7-c755-3c94-ba1f-41cb89061da4">
		["revision"] = <"0">
	>

definition
	OBSERVATION[at0000] matches {    -- Estimated Post Transplant Survival Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Diabetes status
										value matches {
											0|[local::at0012],
											1|[local::at0013]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Prior solid organ transplant
										value matches {
											0|[local::at0014],
											1|[local::at0015]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Routine dialysis status
										value matches {
											0|[local::at0016],
											1|[local::at0017]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Dialysis start date
										value matches {
											DV_DATE matches {
												value matches {yyyy-mm-dd}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Raw EPTS score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- EPTS percentage
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Estimated Post Transplant Survival Score">
					description = <"Estimated Post Transplant Survival Score">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"To record patient's age">
				>
				["at0006"] = <
					text = <"Diabetes status">
					description = <"To record whether the patient has diabetes.">
				>
				["at0007"] = <
					text = <"Prior solid organ transplant">
					description = <"To record whether the patient has ever undergone a solid organ transplant previously.">
				>
				["at0008"] = <
					text = <"Routine dialysis status">
					description = <"To record whether the patient needs routine dialysis.">
				>
				["at0009"] = <
					text = <"Dialysis start date">
					description = <"To record the first time the patient underwent dialysis if they do routine dialysis.">
				>
				["at0010"] = <
					text = <"Raw EPTS score">
					description = <"Formula for raw EPTS score = 0.047 x max (Age – 25, 0) + (-0.015) x Diabetes x max (Age – 25, 0) + 0.398 x Prior solid organ transplants + (-0.237) x Diabetes x Prior solid organ transplants + 0.315 x log(Years on dialysis + 1) + (-0.099) x Diabetes x log(Years on dialysis + 1) + 0.130 x (Years on dialysis = 0) + (-0.348) x Diabetes x (Years on dialysis = 0) + 1.262 x Diabetes">
				>
				["at0011"] = <
					text = <"EPTS percentage">
					description = <"The percentage derived from the raw EPTS score based on the EPTS Mapping Table.">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
			>
		>
	>
