archetype (adl_version=1.4; uid=88f92d10-3654-410c-bfec-d99abf6896f5)
	openEHR-EHR-OBSERVATION.score2.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-09-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Predict the 10-year risk of a cardiovascular event. ">
			keywords = <"risk prediction, cardiovascular disease,", ...>
			use = <"People aged 40-69 without preexisting Diabetes or Cardiovascular disease. 
Applies only to these countries classified as moderate risk: Austria
Cyprus
Finland
Germany
Greece
Iceland
Ireland
Italy
Malta
Portugal
San Marino
Slovenia
Sweden">
			misuse = <"People younger than 40 years old or older than 70 years. 
Existing conditions like Diabetes, Chronic Kidney Disease, Coronary Artery Disease
Countries classified as low, hig risk or very high risk
">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"SCORE2 working group and ESC Cardiovascular risk collaboration , SCORE2 risk prediction algorithms: new models to estimate 10-year risk of cardiovascular disease in Europe, European Heart Journal, Volume 42, Issue 25, 1 July 2021, Pages 2439–2454, https://doi.org/10.1093/eurheartj/ehab309">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e7acfeed53215569880a265db90ddb81">
		["build_uid"] = <"c8d9857a-50a7-3900-8e13-6998a724c147">
	>

definition
	OBSERVATION[at0000] matches {    -- SCORE2
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Sex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020,    -- Female
													at0021]    -- Male
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Systolic Blood Pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Total Cholesterol
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/L">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- HDL Cholesterol
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/L">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Cigarrete smoking
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022,    -- Yes
													at0023]    -- No
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 10 year risk score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0016] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SCORE2">
					description = <"SCORE 2 is a cardiovascular risk prediction algorithm that estimates the 10-year risk of fatal and non-fatal cardiovascular disease (CVD) in people aged 40–69 without pre-existing CVD or diabetes">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"The age of the patient in years, should be between 40 and 69 years. ">
				>
				["at0005"] = <
					text = <"Sex">
					description = <"The sex of the patient">
				>
				["at0010"] = <
					text = <"Systolic Blood Pressure">
					description = <"The pressure in the arteries when the heart contracts and is the first measure within blood pressure">
				>
				["at0011"] = <
					text = <"Total Cholesterol">
					description = <"A measure of the total amount of cholesterol in your blood">
				>
				["at0012"] = <
					text = <"HDL Cholesterol">
					description = <"High-density lipoprotein">
				>
				["at0013"] = <
					text = <"Cigarrete smoking">
					description = <"Statement about current smoking behaviour ">
				>
				["at0016"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"10 year risk score">
					description = <"Predicted risk of developing a cardiovascular event within 10 years based on SCORE 2 for moderate risk">
				>
				["at0020"] = <
					text = <"Female">
					description = <"">
				>
				["at0021"] = <
					text = <"Male">
					description = <"">
				>
				["at0022"] = <
					text = <"Yes">
					description = <"Smoking">
				>
				["at0023"] = <
					text = <"No">
					description = <"Non smoking">
				>
			>
		>
	>
