archetype (adl_version=1.4; uid=f1232c47-03c7-4b14-9ee6-bbe86eaf7c87)
	openEHR-EHR-OBSERVATION.rome_iv_diagnostic_criteria_for_functional_dysphagia.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-19">
		["name"] = <"Umiah Gohar">
		["organisation"] = <"Cambio CDS">
		["email"] = <"umiah.gohar@gmail.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the diagnostic result based on Rome IV diagnostic criteria.">
			keywords = <"rome","IV","diagnostic","criteria","functional","dysphagia">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter for the  Rome IV diagnostic criteria.">
			misuse = <"Not to be used for recording information regarding the Rome III diagnostic criteria. ">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Aziz Q, Fass R, Gyawali CP, Miwa H, Pandolfino JE, Zerbib F. Functional Esophageal Disorders. Gastroenterology. 2016 Feb 15:S0016-5085(16)00178-5. doi: 10.1053/j.gastro.2016.02.012. Epub ahead of print. PMID: 27144625.

Josefsson A, Palsson O, Simrén M, Sperber AD, Törnblom H, Whitehead W. Oesophageal symptoms are common and associated with other functional gastrointestinal disorders (FGIDs) in an English-speaking Western population. United European Gastroenterol J. 2018 Dec;6(10):1461-1469. doi: 10.1177/2050640618798894. Epub 2018 Sep 6. PMID: 30574316; PMCID: PMC6297932.">
		["build_uid"] = <"ee24b983-bab8-3bb9-bd0c-b7b10f04a553">
	>

definition
	OBSERVATION[at0000] matches {    -- Rome IV diagnostic criteria for functional dysphagia
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Sense of solid and/or liquid foods sticking, lodging, or passing abnormally through the esophagus
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Absence of evidence that esophageal mucosal or structural abnormality is the cause of the symptom
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Absence of evidence that gastroesophageal reflux or EoE is the cause of the symptom
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Absence of major esophageal motor disorders (achalasia/EGJ outflow obstruction, diffuse esophageal spasm, jackhammer esophagus, absent peristalsis)
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rome IV diagnostic criteria for functional dysphagia">
					description = <"An assessment criteria used to diagnose functional dysphagia.">
					comment = <"Original version, c 2016">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sense of solid and/or liquid foods sticking, lodging, or passing abnormally through the esophagus">
					description = <"">
				>
				["at0005"] = <
					text = <"Absence of evidence that esophageal mucosal or structural abnormality is the cause of the symptom">
					description = <"">
				>
				["at0006"] = <
					text = <"Absence of evidence that gastroesophageal reflux or EoE is the cause of the symptom">
					description = <"">
				>
				["at0007"] = <
					text = <"Absence of major esophageal motor disorders (achalasia/EGJ outflow obstruction, diffuse esophageal spasm, jackhammer esophagus, absent peristalsis)">
					description = <"">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
