archetype (adl_version=1.4; uid=78e4f16f-b1be-4845-a95d-8e2e924fd20f)
	openEHR-EHR-OBSERVATION.mminds.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-07-28">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Cambio CDS">
		["email"] = <"aurelia.maria.ozora@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the Modified Minnesota Detoxification Scale (mMINDS).">
			keywords = <"modified, Minnesota, detoxification, scale, alcohol, withdrawal, symptoms, mMINDS, ICU, intensive, care, critical", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the Modified Minnesota Detoxification Scale (mMINDS).">
			misuse = <"Not to be used for recording information related to original Minnesota Detoxification Scale (MINDS).">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Littlefield AJ, Heavner MS, Eng CC, Cooper DA, Heavner JJ, Kurtz JM, Pisani MA. Correlation Between mMINDS and CIWA-Ar Scoring Tools in Patients With Alcohol Withdrawal Syndrome. Am J Crit Care. 2018 Jul;27(4):280-286. doi: 10.4037/ajcc2018547. PMID: 29961663.

DeCarolis DD, Rice KL, Ho L, Willenbring ML, Cassaro S. Symptom-driven lorazepam protocol for treatment of severe alcohol withdrawal delirium in the intensive care unit. Pharmacotherapy. 2007 Apr;27(4):510-8. doi: 10.1592/phco.27.4.510. PMID: 17381377.

Trojand T, Morgan J, Shamoun CJ. Using the Modified Minnesota Detoxification Scale to Evaluate Alcohol Withdrawal Syndrome: An Integrative Review. Crit Care Nurse. 2025 Apr 1;45(2):60-68. doi: 10.4037/ccn2025568. PMID: 40168010.">
		["revision"] = <"0">
		["build_uid"] = <"b2b57667-d2fd-32df-9a67-54b85fbb1b64">
	>

definition
	OBSERVATION[at0000] matches {    -- Modified Minnesota Detoxification Scale (mMINDS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Pulse
										value matches {
											0|[local::at0007],
											1|[local::at0008],
											2|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Diastolic Blood Pressure
										value matches {
											0|[local::at0011],
											1|[local::at0012],
											2|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Sweating
										value matches {
											0|[local::at0015],
											2|[local::at0016],
											4|[local::at0017],
											6|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Hallucinations
										value matches {
											0|[local::at0020],
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Agitation
										value matches {
											0|[local::at0025],
											3|[local::at0026],
											6|[local::at0027],
											9|[local::at0028]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Delusions
										value matches {
											0|[local::at0030],
											6|[local::at0031]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Tremor
										value matches {
											0|[local::at0033],
											2|[local::at0034],
											4|[local::at0035],
											6|[local::at0036]
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Seizures
										value matches {
											0|[local::at0038],
											6|[local::at0039]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Orientation
										value matches {
											0|[local::at0041],
											2|[local::at0042],
											4|[local::at0043],
											6|[local::at0044]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..46|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Minnesota Detoxification Scale (mMINDS)">
					description = <"The Modified Minnesota Detoxification Scale (mMINDS) is used to assess the severity of alcohol withdrawal symptoms. The score helps guide pharmacologic interventions to treat signs of withdrawal.">
					comment = <"Original version, c 2007.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Pulse">
					description = <"">
				>
				["at0007"] = <
					text = <"<90 bpm">
					description = <"">
				>
				["at0008"] = <
					text = <"90-110 bpm">
					description = <"">
				>
				["at0009"] = <
					text = <">110 bpm">
					description = <"">
				>
				["at0010"] = <
					text = <"Diastolic Blood Pressure">
					description = <"">
				>
				["at0011"] = <
					text = <"<90 mmHg">
					description = <"">
				>
				["at0012"] = <
					text = <"90-110 mmHg">
					description = <"">
				>
				["at0013"] = <
					text = <">110 mmHg">
					description = <"">
				>
				["at0014"] = <
					text = <"Sweating">
					description = <"">
				>
				["at0015"] = <
					text = <"No sweat visible">
					description = <"">
				>
				["at0016"] = <
					text = <"Barely, moist palms">
					description = <"">
				>
				["at0017"] = <
					text = <"Beads of sweat visible">
					description = <"">
				>
				["at0018"] = <
					text = <"Drenching">
					description = <"">
				>
				["at0019"] = <
					text = <"Hallucinations">
					description = <"Feeling crawling sensations over skin (tactile), hearing voices when no one has spoken (auditory), or seeing patterns, lights, beings, or objects that are not there (visual).">
				>
				["at0020"] = <
					text = <"None">
					description = <"">
				>
				["at0021"] = <
					text = <"Mild—mostly lucid, sporadic/rare hallucinations">
					description = <"">
				>
				["at0022"] = <
					text = <"Moderate/intermittent—hallucinating at times">
					description = <"">
				>
				["at0023"] = <
					text = <"Severe, continuous while awake">
					description = <"">
				>
				["at0024"] = <
					text = <"Agitation">
					description = <"">
				>
				["at0025"] = <
					text = <"Normal activity, RASS score 0 or less">
					description = <"">
				>
				["at0026"] = <
					text = <"Somewhat more than normal, RASS score +1">
					description = <"">
				>
				["at0027"] = <
					text = <"Moderately fidgety, RASS score +2">
					description = <"">
				>
				["at0028"] = <
					text = <"Pacing, thrashing, RASS score +3 or greater">
					description = <"">
				>
				["at0029"] = <
					text = <"Delusions">
					description = <"">
				>
				["at0030"] = <
					text = <"Absent">
					description = <"">
				>
				["at0031"] = <
					text = <"Present">
					description = <"">
				>
				["at0032"] = <
					text = <"Tremor">
					description = <"">
				>
				["at0033"] = <
					text = <"None">
					description = <"">
				>
				["at0034"] = <
					text = <"Slightly variable or can be felt fingertip to fingertip">
					description = <"">
				>
				["at0035"] = <
					text = <"Visible with arms extended">
					description = <"">
				>
				["at0036"] = <
					text = <"Severe, noticeable even without arms extended">
					description = <"">
				>
				["at0037"] = <
					text = <"Seizures">
					description = <"">
				>
				["at0038"] = <
					text = <"Absent">
					description = <"">
				>
				["at0039"] = <
					text = <"Present">
					description = <"">
				>
				["at0040"] = <
					text = <"Orientation">
					description = <"">
				>
				["at0041"] = <
					text = <"Oriented x3 (time, place, person)">
					description = <"">
				>
				["at0042"] = <
					text = <"Oriented x2">
					description = <"">
				>
				["at0043"] = <
					text = <"Oriented x1">
					description = <"">
				>
				["at0044"] = <
					text = <"Disoriented">
					description = <"">
				>
				["at0045"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
