archetype (adl_version=1.4; uid=1b848450-ad1e-403e-9fae-64d9bcfcc834)
	openEHR-EHR-OBSERVATION.nrpe.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-09-30">
		["name"] = <"Katja Mariko Wilde">
		["organisation"] = <"Cambio CDS">
		["email"] = <"katja-wilde@t-online.de">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and the calculated value from the Natriuretic Response Prediction Equation (NRPE).">
			keywords = <"NRPE","natriuretic","response","prediction","equation","ADHF","acute","decompensated","heart","failure">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and the calculated value from the Natriuretic Response Prediction Equation (NRPE).">
			misuse = <"Not to be used for recording information outside the context of IV loop diuretic therapy in hospitalized patients with acute decompensated heart failure (ADHF), as applicability in other clinical settings is uncertain.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Testani JM, Hanberg JS, Cheng S, Rao V, Onyebeke C, Laur O, Kula A, Chen M, Wilson FP, Darlington A, Bellumkonda L, Jacoby D, Tang WH, Parikh CR. Rapid and Highly Accurate Prediction of Poor Loop Diuretic Natriuretic Response in Patients With Heart Failure. Circ Heart Fail. 2016 Jan;9(1):e002370. doi: 10.1161/CIRCHEARTFAILURE.115.002370. PMID: 26721915; PMCID: PMC4741370.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9659a77a3efc3ed2eb262dd3d298b7b2">
		["build_uid"] = <"5b34937b-4f0a-4642-ad38-44ee70eef71d">
	>

definition
	OBSERVATION[at0000] matches {    -- Natriuretic Response Prediction Equation (NRPE)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Serum creatinine
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/L">
													>
													["2"] = <
														units = <"umol/L">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Urine creatinine
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/L">
													>
													["2"] = <
														units = <"umol/L">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Urine sodium concentration
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mmol/L">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Natriuretic Response Prediction Equation (NRPE)">
					description = <"An assessment equation used to predict early natriuretic response in adults hospitalized with acute decompensated heart failure (ADHF) receiving intravenous loop diuretics.">
					comment = <"Original version, c 2016">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Serum creatinine">
					description = <"">
				>
				["at0007"] = <
					text = <"Urine creatinine">
					description = <"">
				>
				["at0008"] = <
					text = <"Urine sodium concentration">
					description = <"">
				>
			>
		>
	>
