archetype (adl_version=1.4; uid=25bec7c6-4549-3e80-a466-f6e59b1afcbb)
	openEHR-EHR-OBSERVATION.meld_score_3_0.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>

description
	original_author = <
		["date"] = <"2017-01-18">
		["name"] = <"Eneimi Allwell-Brown">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"models@cambiocds.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att registrera data i enlighet med såväl senaste som ursprungliga versionen av MELD Score, vilken används för att på kort sikt uppskatta mortalitet hos patienter med terminal leversjukdom och därigenom bedöma behov av levertransplantation.">
			keywords = <"cirros","levercirros","alkoholhepatit","leversvikt","kronisk leversjukdom","leversjukdom","MELD","MELD Score">
			copyright = <"© Cambio Healthcare Systems">
			use = <"Att registrera data i enlighet med såväl senaste som ursprungliga versionen av MELD Score, baserat på ett antal parametrar:

- Kreatinin (mg/dl eller umol/L)
- Totalt bilirubin (mg/dl eller umol/L)
- Natrum (mmol/L)
- International Normalized Ratio for prothrombin time (INR)
- Huruvida patienten under senaste veckan genomgått dialys vid åtminstone två tillfällen eller CVVHD under minst 24 timmar

Formel för ursprungliga MELD Score = = 9.57 * ln(kreatinin, mg/dL) + 3.78 * ln(bilirubin, mg/dL) + 11.20 * ln(INR) + 6.43; har patienten genomgått dialys sätts kreatininvärdet automatiskt till 4 mg/dl. 

Formel för senaste versionen av MELD score = oMELD + [1.32 * (137-Na)] – [0.033 * oMELD * (137-Na)]; (baserat på referensvärde för natrium = 125-137 mmol/L.)

Resultatet används för att uppskatta 90-dagarsmortalitet hos patienter med terminal leversjukdom, och registreras med hjälp av en separat arketyp - openEHR-EHR-EVALUATION.meld_score.v1.

MELD Score är även användbar för att uppskatta överlevnad hos patienter med varicerblödning, levercirros kombinerat med infektion, fulminant leversvikt, alkoholhepatit och andra former av kronisk leversjukdom, samt för att prioritera behov av levertransplantation.">
			misuse = <"Endast avsedd för patienter över 12 års ålder. 

MELD Score är ej avsedd för att uppskatta mortalitet efter levertransplantation.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data about the MELD score and original MELD score, used for predicting short-term mortality of end-stage liver disease, as well as organ transplant priority.">
			keywords = <"liver cirrhosis","alcoholic hepatitis","hepatic failure","liver failure","chronic liver disease","CTP score","Child-Turcotte-Pugh","end-stage liver disease">
			copyright = <"© Cambio Healthcare Systems">
			use = <"To record the MELD score and the Original MELD score, based on serum creatinine (mg/dl or umol/L), total serum bilirubin (mg/dl or umol/L), and serum sodium (mmol/L) concentrations, the International Normalized Ratio for prothrombin time (INR) and whether or not the individual has had at least two dialysis sessions or 24hrs of continuous venovenous hemodialysis (CVVHD) in the last week before serum creatinine was measured.

Original MELD (oMELD) score = 9.57 * ln(creatinine, mg/dL) + 3.78 * ln(bilirubin, mg/dL) + 11.20 * ln(INR) + 6.43; a positive history of dialysis automatically defaults serum creatinine concentration to 4 mg/dl.
MELD score = oMELD + [1.32 * (137-Na)] – [0.033 * oMELD * (137-Na)]; based on a normal serum sodium concentration of 125-137 mmol/L.

The calculated MELD score is used to determine the 90-day mortality in patients with end-stage liver disease, and that value is stored in a separate evaluation archetype: openEHR-EHR-EVALUATION.meld_score.v1. MELD score is also accurate in predicting survival in patients with variceal bleeding, determining mortality in patients with cirrhosis who develop infections, predicting mortality in patients with fulminant hepatic failure, alcoholic hepatitis and other forms of chronic liver disease, as well as in prioritizing recipients of liver transplantation.
90-day mortality rates based on MELD score are: score = 40 (71.3% mortality); score = 30-39 (52.6% mortality); score = 20-29 (19.6% mortality); score = 10-19 (6.0% mortality) and score = 9 or less (1.9% mortality).">
			misuse = <"Not applicable for children under 12 years of age.
MELD score is not useful for predicting mortality following liver transplantation.">
		>
	>
	other_details = <
		["references"] = <"Kamath PS, Wiesner RH, Malinchoc M, Kremers W, Therneau TM, Kosberg CL, D'Amico G, Dickson ER, Kim W. A model to predict survival in patients with end‐stage liver disease. Hepatology. 2001 Feb 1;33(2):464-70.

Wiesner R, Edwards E, Freeman R, Harper A, Kim R, Kamath P, Kremers W, Lake J, Howard T, Merion RM, Wolfe RA. Model for end-stage liver disease (MELD) and allocation of donor livers. Gastroenterology. 2003 Jan 31;124(1):91-6.

Said A, Williams J, Holden J, Remington P, Gangnon R, Musat A, Lucey MR. Model for end stage liver disease score predicts mortality across a broad spectrum of liver disease. Journal of hepatology. 2004 Jun 30;40(6):897-903.

Dunn W, Jamil LH, Brown LS, Wiesner RH, Kim W, Menon KV, Malinchoc M, Kamath PS, Shah V. MELD accurately predicts mortality in patients with alcoholic hepatitis. Hepatology. 2005 Feb 1;41(2):353-8.

Kamath PS, Kim W. The model for end‐stage liver disease (MELD). Hepatology. 2007 Mar 1;45(3):797-805.">
		["MD5-CAM-1.0.1"] = <"c7ff659be303f51ac46eeee872e55f9f">
		["build_uid"] = <"ce1c7718-f2d5-3553-ac4f-ebeb8a4d69b1">
	>

definition
	OBSERVATION[at0000] matches {    -- Model For End-Stage Liver Disease (MELD 3.0) score
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- MELD 3.0
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|<=40.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- MELD 3.0 score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Adjusted serum albumin
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"g/L">
													>
													["2"] = <
														units = <"g/dL">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Adjusted total bilirubin
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/dL">
													>
													["2"] = <
														units = <"umol/L">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Adjusted serum sodium
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mmol/L">
													>
													["2"] = <
														units = <"meq/L">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Adjusted serum creatinine
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/dL">
														magnitude = <|0.0..1.0|>
													>
													["2"] = <
														units = <"umol/L">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Adjusted INR
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Model For End-Stage Liver Disease (MELD 3.0) score">
					description = <"MELD 3.0, implemented 2023, is the current standard calculation for organ transplantation consideration in the United States.

MELD 3.0 will address the sex-based disparity that has existed in liver allocation since the original MELD score was implemented. MELD 3.0 includes 1.33 points for candidates who are female. In addition, MELD 3.0 better predicts risk of waitlist mortality for all liver candidates compared to the earlier versions of MELD, by updating the coefficients for each of the variables in the score, adding albumin as a factor, introducing interaction terms, and lowering the maximum creatinine value from 4.0 to 3.0 mg/dL.  Thus providing patients a meaningfully higher chance of receiving an organ and possibly averting death compared to MELD NA score [1]. Furthermore, MELD 3.0 also finally addresses the disadvantage that women have faced in the liver allocation system since the inception of MELD [2].

MELD 3.0 does not set a maximum score of 40. The cap was put in place when MELD was first implemented nearly two decades ago. The proportion of patients with high MELD scores awaiting transplantation has increased over time, and it has been observed that patients with MELD >40 experience greater waitlist mortality compared those with MELD 40, leading some to advocate removing the cap.20 MELD 3.0 was scaled in such a way that the distribution of the score is similar to prior scores without a presumption that the score would be capped at 40. [1].

MELD 3.0 improves the accuracy of the MELD calculation by: 

• Incorporating additional variables (albumin and sex)

• Updating coefficients for existing variables • Introducing interaction terms 

• Lowering the maximum creatinine value from 4.0 to 3.0 mg/dL [3]. 

FORMULA:

MELD 3.0 = 1.33*(Female) + 4.56*ln(Serum bilirubin) + 0.82*(137 - Sodium) – 0.24*(137 - Sodium)*ln(Serum bilirubin) + 9.09*ln(INR) + 11.14*ln(Serum creatinine) + 1.85*(3.5 – Serum albumin) – 1.83*(3.5 – Serum albumin)*ln(Serum creatinine) + 6, rounded to the nearest integer

Additional rules:

Serum bilirubin, INR, and serum creatinine values below 1.0 are set to 1.0.
Sodium is limited to a range of 125-137 mEq/L, and if outside of these bounds, is set to the nearest limit.
Serum albumin is limited to a range of 1.5-3.5 g/dL, and if outside of these bounds, is set to the nearest limit.
Maximum serum creatinine is 3.0 mg/dL, and if above this bound, is set to 3.0 mg/dL.
">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"MELD 3.0">
					description = <"MELD 3.0, implemented 2023, is the current standard calculation for organ transplantation consideration in the United States.
">
				>
				["at0005"] = <
					text = <"MELD 3.0 score">
					description = <"FORMULA:

MELD 3.0 = 1.33*(Female) + 4.56*ln(Serum bilirubin) + 0.82*(137 - Sodium) – 0.24*(137 - Sodium)*ln(Serum bilirubin) + 9.09*ln(INR) + 11.14*ln(Serum creatinine) + 1.85*(3.5 – Serum albumin) – 1.83*(3.5 – Serum albumin)*ln(Serum creatinine) + 6, rounded to the nearest integer">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Additional information about the recordings.">
				>
				["at0010"] = <
					text = <"Adjusted serum albumin">
					description = <"Additional rules:
Serum albumin is limited to a range of 1.5-3.5 g/dL, and if outside of these bounds, is set to the nearest limit.">
				>
				["at0011"] = <
					text = <"Adjusted total bilirubin">
					description = <"Additional rules: 
Serum bilirubin, INR, and serum creatinine values below 1.0 are set to 1.0.
">
				>
				["at0012"] = <
					text = <"Adjusted serum sodium">
					description = <"Additional rules:
Sodium is limited to a range of 125-137 mEq/L, and if outside of these bounds, is set to the nearest limit.">
				>
				["at0013"] = <
					text = <"Adjusted serum creatinine">
					description = <"Additional rules: 
Serum bilirubin, INR, and serum creatinine values below 1.0 are set to 1.0.

Maximum serum creatinine is 3.0 mg/dL, and if above this bound, is set to 3.0 mg/dL.">
				>
				["at0014"] = <
					text = <"Adjusted INR">
					description = <"Additional rules: 
Serum bilirubin, INR, and serum creatinine values below 1.0 are set to 1.0.
">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Model For End-Stage Liver Disease (MELD 3.0) score (en)">
					description = <"Model For End-Stage Liver Disease (MELD) Score används för att på kort sikt uppskatta mortalitet hos patienter med terminal leversjukdom och därigenom bedöma behov av levertransplantation.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*MELD 3.0 (en)">
					description = <"Beräknat värde från ursprungliga, pre-2016, versionen av Model For End-Stage Liver Disease (MELD)">
				>
				["at0005"] = <
					text = <"*MELD 3.0 score (en)">
					description = <"Beräknat värde av den senaste (2016) versionen av Model For End-Stage Liver Disease (MELD).">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
				["at0010"] = <
					text = <"*Adjusted serum albumin (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Adjusted total bilirubin (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Adjusted serum sodium (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Adjusted serum creatinine (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Adjusted INR (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
			>
		>
	>
