archetype (adl_version=1.4; uid=c90de7e3-ec93-33d7-9ca8-f2226e428f63)
	openEHR-EHR-OBSERVATION.glasgow_imrie_criteria_for_severity_of_acute_pancreatitis.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healthcare Systems">
				["email"] = <"models@cambiocds.com">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2017-11-02">
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"models@cambiocds.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Att i enlighet med Glasgow-Imries kriterier utvärdera svårighetsgrad av akut pankreatit baserat på åtta laborationsparametrar.">
			keywords = <"akut pankreatit","Glasgow Imrie","pankreatit">
			copyright = <"© Cambio Healthcare Systems">
			use = <"Metoden baseras på åtta provsvar vilka poängsätts med 0-1p, vilket ger en maximal poängsumma om 8p:

    PaO2< 7.9kPa
    Ålder > 55 år
    Neutrofiler (LPK > 15 x 10⁹/L)
    Kalcium < 2 mmol/L
    Njurfunktion: Urea > 16 mmol/L
    LDH > 600 IU/L
    Albumin < 32 g/L (serum)
    B-glukos > 10 mmol/L
 

Resultatet tolkas enligt: 

* ≥3p indikerar förhöjd risk för svår pankretatit
* <3p indikerar lägre sannolikhet för svår pankreatit

Poäng	Svår pankreatit*
0 	7%
1 	6%
2 	16%
3 	20%
4 	61%
5 	55%
6 	100%
7 	0%
8 	100%">
			misuse = <"Endast tillämpbar först 48h efter initial bedömning.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Glasgow-Imrie Criteria for Severity of Acute Pancreatitis provides an assessment of the severity of pancreatitis using 8 laboratory values">
			keywords = <"Glasgow imrie criteria for severity of acute pancreatitis","acute pancreatitis">
			copyright = <"© Cambio Healthcare Systems">
			use = <"The tool uses 8 lab values as shown below. Each variable is score 0 or 1 and the tool sums the scores for a range of 0 to 8.

Useful mnemonic: PANCREAS
    PaO2< 7.9kPa
    Age > 55 years
    Neutrophils (WBC > 15 x 10⁹/L)
    Calcium < 2 mmol/L
    Renal function: Urea > 16 mmol/L
    Enzymes LDH > 600 IU/L
    Albumin < 32 g/L (serum)
    Sugar (blood glucose) > 10 mmol/L

Scores ≥3 suggest increased likelihood of severe pancreatitis
Scores < 3 suggest decreased likelihood of severe pancreatitis

Score interpretation:

Score 		Severe Pancreatitis*
0 		7%
1 		6%
2 		16%
3 	 	20%
4 	 	61%
5 	 	55%
6 		100%
7 		0%
8 	 	100%">
			misuse = <"Do not use sooner than 48 hours from presentation">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			copyright = <"© openEHR Foundation">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["references"] = <"Ref. 1: Blamey SL, Imrie CW, O'Neill J, Gilmour WH, Carter DC. Prognostic factors in acute pancreatitis. Gut. 1984 Dec;25(12):1340-6.">
		["MD5-CAM-1.0.1"] = <"f90704c69cddd8dc6c50d70f340d5b47">
		["build_uid"] = <"8f862222-8f10-343e-95c3-6f772cf4ec10">
	>

definition
	OBSERVATION[at0000] matches {    -- Glasgow imrie criteria for severity of acute pancreatitis
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- PaO₂ <59.3 mmHg (7.9 kPa) Score
										value matches {
											0|[local::at0028],
											1|[local::at0029]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Age >55 years Score
										value matches {
											0|[local::at0026],
											1|[local::at0027]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- WBC >15 x 10³/µL (10⁹/L) Score
										value matches {
											0|[local::at0024],
											1|[local::at0025]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Calcium <8 mg/dL (2 mmol/L) Score
										value matches {
											0|[local::at0022],
											1|[local::at0023]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Urea >44.8 mg/dL (16 mmol/L) Score
										value matches {
											0|[local::at0020],
											1|[local::at0021]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- LDH >600 IU/L Score
										value matches {
											0|[local::at0018],
											1|[local::at0019]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Albumin <3.2 g/dL (32 g/L) Score
										value matches {
											0|[local::at0016],
											1|[local::at0017]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Glucose >180 mg/dL (10 mmol/L) Score
										value matches {
											0|[local::at0014],
											1|[local::at0015]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow imrie criteria for severity of acute pancreatitis">
					description = <"The Glasgow-Imrie Criteria for Severity of Acute Pancreatitis provides an assessment of the severity of pancreatitis using 8 laboratory values">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"PaO₂ <59.3 mmHg (7.9 kPa) Score">
					description = <"PaO₂ <59.3 mmHg (7.9 kPa) Score">
				>
				["at0005"] = <
					text = <"Age >55 years Score">
					description = <"Age >55 years Score">
				>
				["at0006"] = <
					text = <"WBC >15 x 10³/µL (10⁹/L) Score">
					description = <"WBC >15 x 10³/µL (10⁹/L) score">
				>
				["at0007"] = <
					text = <"Calcium <8 mg/dL (2 mmol/L) Score">
					description = <"Calcium <8 mg/dL (2 mmol/L) Score">
				>
				["at0008"] = <
					text = <"Urea >44.8 mg/dL (16 mmol/L) Score">
					description = <"Urea >44.8 mg/dL (16 mmol/L) Score">
				>
				["at0009"] = <
					text = <"LDH >600 IU/L Score">
					description = <"LDH >600 IU/L Score">
				>
				["at0010"] = <
					text = <"Albumin <3.2 g/dL (32 g/L) Score">
					description = <"Albumin <3.2 g/dL (32 g/L) Score">
				>
				["at0011"] = <
					text = <"Glucose >180 mg/dL (10 mmol/L) Score">
					description = <"Glucose >180 mg/dL (10 mmol/L) Score">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"Sum of the individual scores. Range 0 to 8">
				>
				["at0013"] = <
					text = <"Comments">
					description = <"Any comments regarding the score">
				>
				["at0014"] = <
					text = <"No">
					description = <"*">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0016"] = <
					text = <"No">
					description = <"*">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0018"] = <
					text = <"No">
					description = <"*">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0020"] = <
					text = <"No">
					description = <"*">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0022"] = <
					text = <"No">
					description = <"*">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"No">
					description = <"*">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0028"] = <
					text = <"No">
					description = <"*">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Glasgow Imries kriterier för bedömning av akut pankreatit">
					description = <"Att i enlighet med Glasgow-Imries kriterier utvärdera svårighetsgrad av akut pankreatit med hjälp av åtta laborationsparametrar.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"PaO₂ <59.3 mmHg (7.9 kPa) - poäng">
					description = <"">
				>
				["at0005"] = <
					text = <"Ålder >55 år - poäng">
					description = <"">
				>
				["at0006"] = <
					text = <"LPK >15 x 10³/µl (10⁹/l) - poäng">
					description = <"">
				>
				["at0007"] = <
					text = <"Kalcium <8 mg/dl (2 mmol/l) - poäng">
					description = <"">
				>
				["at0008"] = <
					text = <"Urea >44.8 mg/dl (16 mmol/l) - poäng">
					description = <"">
				>
				["at0009"] = <
					text = <"LDH >600 IU/l - poäng">
					description = <"">
				>
				["at0010"] = <
					text = <"Albumin <3.2 g/dl (32 g/l) - poäng">
					description = <"">
				>
				["at0011"] = <
					text = <"Glukos >180 mg/dl (10 mmol/l) - poäng">
					description = <"">
				>
				["at0012"] = <
					text = <"Poängsumma">
					description = <"Summan av samtliga faktorer.">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0014"] = <
					text = <"Nej">
					description = <"">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"">
				>
				["at0016"] = <
					text = <"Nej">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"">
				>
				["at0018"] = <
					text = <"Nej">
					description = <"">
				>
				["at0019"] = <
					text = <"Ja">
					description = <"">
				>
				["at0020"] = <
					text = <"Nej">
					description = <"">
				>
				["at0021"] = <
					text = <"Ja">
					description = <"">
				>
				["at0022"] = <
					text = <"Nej">
					description = <"">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"">
				>
				["at0024"] = <
					text = <"Nej">
					description = <"">
				>
				["at0025"] = <
					text = <"Ja">
					description = <"">
				>
				["at0026"] = <
					text = <"Nej">
					description = <"">
				>
				["at0027"] = <
					text = <"Ja">
					description = <"">
				>
				["at0028"] = <
					text = <"Nej">
					description = <"">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Glasgow imrie criteria for severity of acute pancreatitis (en)">
					description = <"*The Glasgow-Imrie Criteria for Severity of Acute Pancreatitis provides an assessment of the severity of pancreatitis using 8 laboratory values (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*PaO₂ <59.3 mmHg (7.9 kPa) Score (en)">
					description = <"*PaO₂ <59.3 mmHg (7.9 kPa) Score (en)">
				>
				["at0005"] = <
					text = <"*Age >55 years Score (en)">
					description = <"*Age >55 years Score (en)">
				>
				["at0006"] = <
					text = <"*WBC >15 x 10³/µL (10⁹/L) Score (en)">
					description = <"*WBC >15 x 10³/µL (10⁹/L) score (en)">
				>
				["at0007"] = <
					text = <"*Calcium <8 mg/dL (2 mmol/L) Score (en)">
					description = <"*Calcium <8 mg/dL (2 mmol/L) Score (en)">
				>
				["at0008"] = <
					text = <"*Urea >44.8 mg/dL (16 mmol/L) Score (en)">
					description = <"*Urea >44.8 mg/dL (16 mmol/L) Score (en)">
				>
				["at0009"] = <
					text = <"*LDH >600 IU/L Score (en)">
					description = <"*LDH >600 IU/L Score (en)">
				>
				["at0010"] = <
					text = <"*Albumin <3.2 g/dL (32 g/L) Score (en)">
					description = <"*Albumin <3.2 g/dL (32 g/L) Score (en)">
				>
				["at0011"] = <
					text = <"*Glucose >180 mg/dL (10 mmol/L) Score (en)">
					description = <"*Glucose >180 mg/dL (10 mmol/L) Score (en)">
				>
				["at0012"] = <
					text = <"*Total score (en)">
					description = <"*Sum of the individual scores. Range 0 to 8 (en)">
				>
				["at0013"] = <
					text = <"*Comments (en)">
					description = <"*Any comments regarding the score (en)">
				>
				["at0014"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0015"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0016"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0017"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0018"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0019"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0020"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0021"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0022"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0023"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0024"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0025"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0026"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0027"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0028"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0029"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"*Glasgow imrie criteria for severity of acute pancreatitis (en)">
					description = <"*The Glasgow-Imrie Criteria for Severity of Acute Pancreatitis provides an assessment of the severity of pancreatitis using 8 laboratory values (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*PaO₂ <59.3 mmHg (7.9 kPa) Score (en)">
					description = <"*PaO₂ <59.3 mmHg (7.9 kPa) Score (en)">
				>
				["at0005"] = <
					text = <"*Age >55 years Score (en)">
					description = <"*Age >55 years Score (en)">
				>
				["at0006"] = <
					text = <"*WBC >15 x 10³/µL (10⁹/L) Score (en)">
					description = <"*WBC >15 x 10³/µL (10⁹/L) score (en)">
				>
				["at0007"] = <
					text = <"*Calcium <8 mg/dL (2 mmol/L) Score (en)">
					description = <"*Calcium <8 mg/dL (2 mmol/L) Score (en)">
				>
				["at0008"] = <
					text = <"*Urea >44.8 mg/dL (16 mmol/L) Score (en)">
					description = <"*Urea >44.8 mg/dL (16 mmol/L) Score (en)">
				>
				["at0009"] = <
					text = <"*LDH >600 IU/L Score (en)">
					description = <"*LDH >600 IU/L Score (en)">
				>
				["at0010"] = <
					text = <"*Albumin <3.2 g/dL (32 g/L) Score (en)">
					description = <"*Albumin <3.2 g/dL (32 g/L) Score (en)">
				>
				["at0011"] = <
					text = <"*Glucose >180 mg/dL (10 mmol/L) Score (en)">
					description = <"*Glucose >180 mg/dL (10 mmol/L) Score (en)">
				>
				["at0012"] = <
					text = <"*Total score (en)">
					description = <"*Sum of the individual scores. Range 0 to 8 (en)">
				>
				["at0013"] = <
					text = <"*Comments (en)">
					description = <"*Any comments regarding the score (en)">
				>
				["at0014"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0015"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0016"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0017"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0018"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0019"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0020"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0021"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0022"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0023"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0024"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0025"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0026"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0027"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0028"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0029"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"*Glasgow imrie criteria for severity of acute pancreatitis (en)">
					description = <"*The Glasgow-Imrie Criteria for Severity of Acute Pancreatitis provides an assessment of the severity of pancreatitis using 8 laboratory values (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*PaO₂ <59.3 mmHg (7.9 kPa) Score (en)">
					description = <"*PaO₂ <59.3 mmHg (7.9 kPa) Score (en)">
				>
				["at0005"] = <
					text = <"*Age >55 years Score (en)">
					description = <"*Age >55 years Score (en)">
				>
				["at0006"] = <
					text = <"*WBC >15 x 10³/µL (10⁹/L) Score (en)">
					description = <"*WBC >15 x 10³/µL (10⁹/L) score (en)">
				>
				["at0007"] = <
					text = <"*Calcium <8 mg/dL (2 mmol/L) Score (en)">
					description = <"*Calcium <8 mg/dL (2 mmol/L) Score (en)">
				>
				["at0008"] = <
					text = <"*Urea >44.8 mg/dL (16 mmol/L) Score (en)">
					description = <"*Urea >44.8 mg/dL (16 mmol/L) Score (en)">
				>
				["at0009"] = <
					text = <"*LDH >600 IU/L Score (en)">
					description = <"*LDH >600 IU/L Score (en)">
				>
				["at0010"] = <
					text = <"*Albumin <3.2 g/dL (32 g/L) Score (en)">
					description = <"*Albumin <3.2 g/dL (32 g/L) Score (en)">
				>
				["at0011"] = <
					text = <"*Glucose >180 mg/dL (10 mmol/L) Score (en)">
					description = <"*Glucose >180 mg/dL (10 mmol/L) Score (en)">
				>
				["at0012"] = <
					text = <"*Total score (en)">
					description = <"*Sum of the individual scores. Range 0 to 8 (en)">
				>
				["at0013"] = <
					text = <"*Comments (en)">
					description = <"*Any comments regarding the score (en)">
				>
				["at0014"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0015"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0016"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0017"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0018"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0019"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0020"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0021"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0022"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0023"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0024"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0025"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0026"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0027"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0028"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0029"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Glasgow imrie criteria for severity of acute pancreatitis (en)">
					description = <"*The Glasgow-Imrie Criteria for Severity of Acute Pancreatitis provides an assessment of the severity of pancreatitis using 8 laboratory values (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event (en)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*PaO₂ <59.3 mmHg (7.9 kPa) Score (en)">
					description = <"*PaO₂ <59.3 mmHg (7.9 kPa) Score (en)">
				>
				["at0005"] = <
					text = <"*Age >55 years Score (en)">
					description = <"*Age >55 years Score (en)">
				>
				["at0006"] = <
					text = <"*WBC >15 x 10³/µL (10⁹/L) Score (en)">
					description = <"*WBC >15 x 10³/µL (10⁹/L) score (en)">
				>
				["at0007"] = <
					text = <"*Calcium <8 mg/dL (2 mmol/L) Score (en)">
					description = <"*Calcium <8 mg/dL (2 mmol/L) Score (en)">
				>
				["at0008"] = <
					text = <"*Urea >44.8 mg/dL (16 mmol/L) Score (en)">
					description = <"*Urea >44.8 mg/dL (16 mmol/L) Score (en)">
				>
				["at0009"] = <
					text = <"*LDH >600 IU/L Score (en)">
					description = <"*LDH >600 IU/L Score (en)">
				>
				["at0010"] = <
					text = <"*Albumin <3.2 g/dL (32 g/L) Score (en)">
					description = <"*Albumin <3.2 g/dL (32 g/L) Score (en)">
				>
				["at0011"] = <
					text = <"*Glucose >180 mg/dL (10 mmol/L) Score (en)">
					description = <"*Glucose >180 mg/dL (10 mmol/L) Score (en)">
				>
				["at0012"] = <
					text = <"*Total score (en)">
					description = <"*Sum of the individual scores. Range 0 to 8 (en)">
				>
				["at0013"] = <
					text = <"*Comments (en)">
					description = <"*Any comments regarding the score (en)">
				>
				["at0014"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0015"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0016"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0017"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0018"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0019"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0020"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0021"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0022"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0023"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0024"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0025"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0026"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0027"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
				["at0028"] = <
					text = <"*No (en)">
					description = <"*">
				>
				["at0029"] = <
					text = <"*Yes (en)">
					description = <"*">
				>
			>
		>
	>
