archetype (adl_version=1.4; uid=06835c56-bb88-4d44-bb83-4cf85a0a3b87)
	openEHR-EHR-OBSERVATION.michaelis_menten_calculator.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-10-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a443c5643dea57edec243b1bbc996bba">
		["build_uid"] = <"12cf9ee9-8ebb-35ea-90d8-fcb34ce2e7bf">
	>

definition
	OBSERVATION[at0000] matches {    -- michaelis_menten_calculator
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Reaction Rate (V0)
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"s">
													>
													["2"] = <
														units = <"/min">
													>
												>
											>
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Substrate concentration [S]
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::384]>
												list = <
													["1"] = <
														units = <"mol">
													>
													["2"] = <
														units = <"mmol">
													>
													["3"] = <
														units = <"umol">
													>
													["4"] = <
														units = <"nmol">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Vmax
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"s">
													>
													["2"] = <
														units = <"/min">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Michaelis constant (Km)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::384]>
												list = <
													["1"] = <
														units = <"mol">
													>
													["2"] = <
														units = <"mmol">
													>
													["3"] = <
														units = <"umol">
													>
													["4"] = <
														units = <"nmol">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"michaelis_menten_calculator">
					description = <"michaelis_menten_c_testing">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Substrate concentration [S]">
					description = <"Substrate concentration">
				>
				["at0005"] = <
					text = <"Vmax">
					description = <"">
				>
				["at0006"] = <
					text = <"Michaelis constant (Km)">
					description = <"">
				>
				["at0008"] = <
					text = <"Reaction Rate (V0)">
					description = <"">
				>
			>
		>
	>
