archetype (adl_version=1.4; uid=8cf9e6f8-0f22-4fca-b2dc-3769c2afab0a)
	openEHR-EHR-OBSERVATION.simplified_nirudak.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-06-09">
		["name"] = <"Aurelia Maria Ozora">
		["organisation"] = <"Cambio CDS">
		["email"] = <"aurelia.maria.ozora@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total sum for the simplified NIRUDAK score.">
			keywords = <"NIRUDAK, simplified, acute, diarrhea, children, kids, adult, dehydration, score", ...>
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total sum for the simplified NIRUDAK score.">
			misuse = <"Not to be used for recording information related to full NIRUDAK score or age-specific NIRUDAK score.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["revision"] = <"1">
		["references"] = <"Levine AC, Gainey M, Qu K, Nasrin S, Sharif MB, Noor SS, Barry MA, Garbern SC, Schmid CH, Rosen RK, Nelson EJ, Alam NH. A comparison of the NIRUDAK models and WHO algorithm for dehydration assessment in older children and adults with acute diarrhoea: a prospective, observational study. Lancet Glob Health. 2023 Nov;11(11):e1725-e1733. doi: 10.1016/S2214-109X(23)00403-5. Epub 2023 Sep 27. PMID: 37776870; PMCID: PMC10593153.

Levine AC, Barry MA, Gainey M, Nasrin S, Qu K, Schmid CH, Nelson EJ, Garbern SC, Monjory M, Rosen R, Alam NH. Derivation of the first clinical diagnostic models for dehydration severity in patients over five years with acute diarrhea. PLoS Negl Trop Dis. 2021 Mar 10;15(3):e0009266. doi: 10.1371/journal.pntd.0009266. Erratum in: PLoS Negl Trop Dis. 2022 Dec 30;16(12):e0011026. doi: 10.1371/journal.pntd.0011026. PMID: 33690646; PMCID: PMC7984611.">
		["build_uid"] = <"30fc732d-e2f6-397d-86ac-849855331a1f">
	>

definition
	OBSERVATION[at0000] matches {    -- simplified_nirudak
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Skin pinch
										value matches {
											0|[local::at0012],
											2|[local::at0013],
											4|[local::at0014]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Eye level
										value matches {
											0|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Respiration depth
										value matches {
											0|[local::at0017],
											2|[local::at0018]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Urine output
										value matches {
											0|[local::at0019],
											1|[local::at0020],
											2|[local::at0021]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Radial pulse
										value matches {
											0|[local::at0022],
											1|[local::at0023],
											4|[local::at0024]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"simplified_nirudak">
					description = <"The Simplified NIRUDAK score is used for assessing dehydration in patients over five years of age presenting with acute diarrhea and includes the following clinical signs: eye level, skin pinch, respiration depth, radial pulse, and urine output. A total score greater than 6 would be categorized as having severe dehydration, a total score of 4-6 would categorize the patient as having some dehydration, and a total score less than 4 would categorize the patient as having no dehydration.">
					comment = <"Original version, c 2021.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Skin pinch">
					description = <"To record the skin turgor of the patient.">
				>
				["at0005"] = <
					text = <"Eye level">
					description = <"To record whether the patient has sunken eyes.">
				>
				["at0006"] = <
					text = <"Respiration depth">
					description = <"To record whether the patient has abnormal respiration.">
				>
				["at0007"] = <
					text = <"Urine output">
					description = <"To record the quality of patient's urine output.">
				>
				["at0008"] = <
					text = <"Radial pulse">
					description = <"To record the quality of patient's radial pulse.">
				>
				["at0009"] = <
					text = <"Total score">
					description = <"To record the total score of the simplified NIRUDAK score.">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0012"] = <
					text = <"Rapid">
					description = <"">
				>
				["at0013"] = <
					text = <"Slow">
					description = <"">
				>
				["at0014"] = <
					text = <"Very slow">
					description = <"">
				>
				["at0015"] = <
					text = <"Normal">
					description = <"">
				>
				["at0016"] = <
					text = <"Sunken">
					description = <"">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"">
				>
				["at0018"] = <
					text = <"Deep">
					description = <"">
				>
				["at0019"] = <
					text = <"Normal">
					description = <"">
				>
				["at0020"] = <
					text = <"Decreased or dark">
					description = <"">
				>
				["at0021"] = <
					text = <"Minimal or none">
					description = <"">
				>
				["at0022"] = <
					text = <"Strong">
					description = <"">
				>
				["at0023"] = <
					text = <"Decreased">
					description = <"">
				>
				["at0024"] = <
					text = <"Absent">
					description = <"">
				>
			>
		>
	>
