archetype (adl_version=1.4; uid=e32449e9-d1df-4438-bd7d-44af7494932d)
	openEHR-EHR-OBSERVATION.michaelis_menten_rate.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-10-13">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"ccd30dda-446b-3940-87f0-d937ff88be65">
	>

definition
	OBSERVATION[at0000] matches {    -- michaelis_menten_rate
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Reaction rate (v)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::384]>
												list = <
													["1"] = <
														units = <"umol">
													>
													["2"] = <
														units = <"mmol">
													>
													["3"] = <
														units = <"mol">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"michaelis_menten_rate">
					description = <"michaelis_menten_rate">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Reaction rate (v)">
					description = <"">
				>
			>
		>
	>
