archetype (adl_version=1.4; uid=594fe7f7-f8d5-4f88-a071-6f888f365f14)
	openEHR-EHR-OBSERVATION.kfre.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-10-08">
		["name"] = <"Katja Mariko Wilde">
		["organisation"] = <"Cambio CDS">
		["email"] = <"katja-wilde@t-online.de">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their total probability for the Kidney Failure Risk Calculator.">
			keywords = <"kidney","failure","risk","equation","kfre","calculator","chronic","disease","ckd">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter and their total probability for the Kidney Failure Risk Calculator.">
			misuse = <"Not to be used for recording laboratory analyte results (e.g., urine albumin to creatinine ratio, serum albumin, phosphorus, bicarbonate, calcium). Use openEHR-EHR-OBSERVATION.laboratory_test_result.v1 with CLUSTER.laboratory_test_analyte instead.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Tangri N, Stevens LA, Griffith J, et al. A Predictive Model for Progression of Chronic Kidney Disease to Kidney Failure. JAMA. 2011;305(15):1553–1559. doi:10.1001/jama.2011.451">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ed28241e4de346adda5a4ebc819e2b22">
		["build_uid"] = <"091b2f31-f5ee-4b9a-84c7-90f821e7b959">
	>

definition
	OBSERVATION[at0000] matches {    -- Kidney Failure Risk Equation (KFRE)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|>=18.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Sex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010,    -- Female
													at0011]    -- Male
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Region
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- North America
													at0014]    -- Non-North America
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- KFR percentage
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kidney Failure Risk Equation (KFRE)">
					description = <"A calculation model used to estimate the 5-year probability of kidney failure in adults (≥18 years) with chronic kidney disease (CKD).">
					comment = <"Original version, c 2011">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Age">
					description = <"">
				>
				["at0007"] = <
					text = <"Sex">
					description = <"">
				>
				["at0010"] = <
					text = <"Female">
					description = <"">
				>
				["at0011"] = <
					text = <"Male">
					description = <"">
				>
				["at0012"] = <
					text = <"Region">
					description = <"">
				>
				["at0013"] = <
					text = <"North America">
					description = <"">
				>
				["at0014"] = <
					text = <"Non-North America">
					description = <"">
				>
				["at0017"] = <
					text = <"KFR percentage">
					description = <"The calculated probability based on all component parameters for the Kidney Failure Risk Calculator.">
				>
			>
		>
	>
