archetype (adl_version=1.4; uid=0e1a2d72-325e-445c-bcd5-e37121e3fcce)
	openEHR-EHR-OBSERVATION.lab_result_for_globe_score.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-11-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"db006d7e1b6b2311dd78e14aa4829338">
		["build_uid"] = <"68271e62-a8c8-3b0e-89a6-8f54c420b986">
	>

definition
	OBSERVATION[at0000] matches {    -- lab_result_for_globe_score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Bilirubin
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/dL">
													>
													["2"] = <
														units = <"umol/L">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- ULN Bilirubin
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/dL">
													>
													["2"] = <
														units = <"umol/L">
													>
												>
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Bilirubin Ratio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Platlete
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"10*9/L">
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- ALP
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"u/L">
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- ULN of ALP
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"u/L">
													>
												>
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- ALP Ratio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Albumin
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/L">
													>
													["2"] = <
														units = <"mg/dL">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- LLN of Albumin
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mg/L">
													>
													["2"] = <
														units = <"mg/dL">
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Albumin Ratio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"lab_result_for_globe_score">
					description = <"GLOBE Score Xue">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bilirubin">
					description = <"">
				>
				["at0005"] = <
					text = <"ULN Bilirubin">
					description = <"">
				>
				["at0006"] = <
					text = <"Bilirubin Ratio">
					description = <"">
				>
				["at0007"] = <
					text = <"Platlete">
					description = <"">
				>
				["at0008"] = <
					text = <"ALP">
					description = <"">
				>
				["at0009"] = <
					text = <"ULN of ALP">
					description = <"">
				>
				["at0010"] = <
					text = <"Albumin">
					description = <"">
				>
				["at0011"] = <
					text = <"LLN of Albumin">
					description = <"">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"ALP Ratio">
					description = <"">
				>
				["at0014"] = <
					text = <"Albumin Ratio">
					description = <"">
				>
			>
		>
	>
