archetype (adl_version=1.4; uid=6a8be6f7-df61-47b9-bca4-2b7ce541e4f1)
	openEHR-EHR-OBSERVATION.anthracycline_cardiac_risk_factors.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-01-14">
		["name"] = <"Katja Mariko Wilde">
		["organisation"] = <"Cambio CDS">
		["email"] = <"katja-wilde@t-online.de">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter used for risk stratification prior to anthracycline treatment.">
			keywords = <"anthracycline","cardiac","risk","breast","cancer">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter used for risk stratification prior to anthracycline treatment.">
			misuse = <"Not to be used for recording cardiac risk factors for cancer therapies other than anthracyclines.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Regionala cancercentrum i samverkan. Nationellt vårdprogram bröstcancer: Kapitel 21 Kardioonkologi. Kunskapsbanken, 2025. Available at: https://kunskapsbanken.cancercentrum.se/diagnoser/brostcancer/vardprogram/kardioonkologi/">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"5b14e2e2-1802-4cc7-a72a-000dfcac599a">
	>

definition
	OBSERVATION[at0000] matches {    -- Cardiac risk factors before anthracycline treatment
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Heart failure or cardiomyopathy
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Valvular heart disease
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Coronary artery disease
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Left ventricular ejection fraction
										value matches {
											0|[local::at0038],
											0|[local::at0039],
											2|[local::at0040]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Age
										value matches {
											0|[local::at0045],
											0|[local::at0043],
											2|[local::at0044]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Prior anthracycline exposure
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Prior radiotherapy to the heart
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Elevated troponin
										value matches {
											0|[local::at0014],
											1|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Elevated pro-BNP
										value matches {
											0|[local::at0017],
											1|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Hypertension > 140/90 or medication
										value matches {
											0|[local::at0020],
											1|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Chronic renal failure (eGFR < 60)
										value matches {
											0|[local::at0023],
											1|[local::at0024]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Diabetes
										value matches {
											0|[local::at0026],
											1|[local::at0027]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Prior cytostatics, not anthracyclines
										value matches {
											0|[local::at0029],
											1|[local::at0030]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Smoker
										value matches {
											0|[local::at0032],
											1|[local::at0033]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Obesity BMI > 30
										value matches {
											0|[local::at0035],
											1|[local::at0036]
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cardiac risk factors before anthracycline treatment">
					description = <"A structured set of clinical and laboratory risk factors recorded prior to anthracycline therapy, used to support cardiac risk stratification.">
					comment = <"Swedish national breast cancer programme table source, c. 2025.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Heart failure or cardiomyopathy">
					description = <"">
				>
				["at0007"] = <
					text = <"Valvular heart disease">
					description = <"">
				>
				["at0008"] = <
					text = <"Coronary artery disease">
					description = <"">
				>
				["at0011"] = <
					text = <"Prior anthracycline exposure">
					description = <"">
				>
				["at0012"] = <
					text = <"Prior radiotherapy to the heart">
					description = <"">
				>
				["at0013"] = <
					text = <"Elevated troponin">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Yes">
					description = <"">
				>
				["at0016"] = <
					text = <"Elevated pro-BNP">
					description = <"">
				>
				["at0017"] = <
					text = <"No">
					description = <"">
				>
				["at0018"] = <
					text = <"Yes">
					description = <"">
				>
				["at0019"] = <
					text = <"Hypertension > 140/90 or medication">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"Yes">
					description = <"">
				>
				["at0022"] = <
					text = <"Chronic renal failure (eGFR < 60)">
					description = <"">
				>
				["at0023"] = <
					text = <"No">
					description = <"">
				>
				["at0024"] = <
					text = <"Yes">
					description = <"">
				>
				["at0025"] = <
					text = <"Diabetes">
					description = <"">
				>
				["at0026"] = <
					text = <"No">
					description = <"">
				>
				["at0027"] = <
					text = <"Yes">
					description = <"">
				>
				["at0028"] = <
					text = <"Prior cytostatics, not anthracyclines">
					description = <"">
				>
				["at0029"] = <
					text = <"No">
					description = <"">
				>
				["at0030"] = <
					text = <"Yes">
					description = <"">
				>
				["at0031"] = <
					text = <"Smoker">
					description = <"">
				>
				["at0032"] = <
					text = <"No">
					description = <"">
				>
				["at0033"] = <
					text = <"Yes">
					description = <"">
				>
				["at0034"] = <
					text = <"Obesity BMI > 30">
					description = <"">
				>
				["at0035"] = <
					text = <"No">
					description = <"">
				>
				["at0036"] = <
					text = <"Yes">
					description = <"">
				>
				["at0037"] = <
					text = <"Left ventricular ejection fraction">
					description = <"">
				>
				["at0038"] = <
					text = <"Not given">
					description = <"">
				>
				["at0039"] = <
					text = <"< 50%">
					description = <"">
				>
				["at0040"] = <
					text = <"50–54%">
					description = <"">
				>
				["at0042"] = <
					text = <"Age">
					description = <"">
				>
				["at0043"] = <
					text = <"> 80 years">
					description = <"">
				>
				["at0044"] = <
					text = <"65-79 years">
					description = <"">
				>
				["at0045"] = <
					text = <"Not given">
					description = <"">
				>
				["at0046"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
