archetype (adl_version=1.4; uid=0b85c2bf-ae20-343b-a9db-62422f858a9b)
	openEHR-EHR-OBSERVATION.wells_criteria_for_pulmonary_embolism.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2017-03-25">
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"models@cambiocds.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Aurelia Maria Ozora", ...>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter and their sum total for the Wells criteria.">
			keywords = <"wells, criteria, pulmonary, embolism, dvt, pe, diagnosis", ...>
			copyright = <"© CambioCDS">
			use = <"Use to record the results for each component parameter and their sum total for the Wells criteria.">
		>
	>
	other_details = <
		["references"] = <"Wells PS, Anderson DR, Rodger M, Ginsberg JS, Kearon C, Gent M, Turpie AG, Bormanis J, Weitz J, Chamberlain M, Bowie D, Barnes D, Hirsh J. Derivation of a simple clinical model to categorize patients probability of pulmonary embolism: increasing the models utility with the SimpliRED D-dimer. Thromb Haemost. 2000 Mar;83(3):416-20. PMID: 10744147.

Lucassen W, Geersing GJ, Erkens PM, Reitsma JB, Moons KG, Büller H, van Weert HC. Clinical decision rules for excluding pulmonary embolism: a meta-analysis. Ann Intern Med. 2011 Oct 4;155(7):448-60. doi: 10.7326/0003-4819-155-7-201110040-00007. PMID: 21969343.
">
		["MD5-CAM-1.0.1"] = <"aaa1fff19f261995d2ea2e6be9ed29fd">
		["build_uid"] = <"a19e6498-4b64-3c83-b5eb-f6ca3daf2a5b">
		["revision"] = <"1">
	>

definition
	OBSERVATION[at0000] matches {    -- Wells Criteria for Pulmonary Embolism
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Clinical symptoms of DVT
										value matches {
											0|[local::at0015],
											6|[local::at0016]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- No alternative diagnosis
										value matches {
											0|[local::at0015],
											6|[local::at0016]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Heart rate >100x/min
										value matches {
											0|[local::at0015],
											3|[local::at0016]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Immobilization (more than 3 days) or surgery in the previous four weeks
										value matches {
											0|[local::at0015],
											3|[local::at0016]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Previous DVT/PE
										value matches {
											0|[local::at0015],
											3|[local::at0016]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Hemoptysis
										value matches {
											0|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Malignancy (receiving treatment or palliative care or treated in the last 6 months)
										value matches {
											0|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0027] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wells Criteria for Pulmonary Embolism">
					description = <"The Wells criteria are a standardized clinical decision rule used to assess the clinical probability of a pulmonary embolism diagnosis.">
					comment = <"Original version, c 2000.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Clinical symptoms of DVT">
					description = <"">
				>
				["at0005"] = <
					text = <"No alternative diagnosis">
					description = <"">
				>
				["at0006"] = <
					text = <"Heart rate >100x/min">
					description = <"">
				>
				["at0007"] = <
					text = <"Immobilization (more than 3 days) or surgery in the previous four weeks">
					description = <"">
				>
				["at0008"] = <
					text = <"Previous DVT/PE">
					description = <"">
				>
				["at0009"] = <
					text = <"Hemoptysis">
					description = <"">
				>
				["at0010"] = <
					text = <"Malignancy (receiving treatment or palliative care or treated in the last 6 months)">
					description = <"">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"Yes">
					description = <"">
				>
				["at0027"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0028"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0029"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
