archetype (adl_version=1.4; uid=1f6df589-75ea-49f7-9d49-223728f7891c)
	openEHR-EHR-OBSERVATION.other_features_examination_questions.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-11-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6c669d20d669f301804c078996275e9a">
		["build_uid"] = <"ee18922d-40d0-3b12-a912-720392ff25d6">
	>

definition
	OBSERVATION[at0000] matches {    -- Other features examination questions
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Rigor present?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Swelling of limb/joint present?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Non-weight-bearing limb present?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Non-blanching rash present?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Bulging fontanelle present?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Neck stiffness present?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Status epilepticus present?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Focal neurological signs present?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Focal seizures present?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Other features examination questions">
					description = <"Other features examination questions">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Rigor present?">
					description = <"">
				>
				["at0005"] = <
					text = <"Swelling of limb/joint present?">
					description = <"">
				>
				["at0006"] = <
					text = <"Non-weight-bearing limb present?">
					description = <"">
				>
				["at0007"] = <
					text = <"Non-blanching rash present?">
					description = <"">
				>
				["at0008"] = <
					text = <"Bulging fontanelle present?">
					description = <"">
				>
				["at0009"] = <
					text = <"Neck stiffness present?">
					description = <"">
				>
				["at0010"] = <
					text = <"Status epilepticus present?">
					description = <"">
				>
				["at0011"] = <
					text = <"Focal neurological signs present?">
					description = <"">
				>
				["at0012"] = <
					text = <"Focal seizures present?">
					description = <"">
				>
			>
		>
	>
