archetype (adl_version=1.4; uid=fcedecb8-6094-4b1f-b2df-ae735db0512c)
	openEHR-EHR-OBSERVATION.ckid_u25_egfr.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-08-22">
		["name"] = <"Kevin Arjona">
		["organisation"] = <"Cambio CDS">
		["email"] = <"kevin.arjona@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the input parameters and the calculated result of the CKiD U25 eGFR equation.">
			keywords = <"ckid, egfr, gfr, pediatric, renal, kidney, nephrology, creatinine, bun", ...>
			copyright = <"© Cambio CDS">
			use = <"In children and young adults (< 25 years) with chronic kidney disease to estimate glomerular filtration rate.">
			misuse = <"Not to be used in adults aged 25 years or older; use the CKD-EPI equation instead. Not validated for assessing acute kidney injury (AKI) where creatinine levels are unstable. Do not use this archetype as the primary repository for individual data points; use dedicated archetypes such as openEHR-EHR-OBSERVATION.height.v0 for height and openEHR-EHR-OBSERVATION.lab_test-chemistry.v0 for storing serum creatinine and BUN results.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Pierce CB, Muñoz A, Ng DK, Warady BA, Furth SL, Schwartz GJ. Age- and sex-dependent clinical equations to estimate glomerular filtration rates in children and young adults with chronic kidney disease. Kidney Int. 2021 Apr;99(4):948-956. doi: 10.1016/j.kint.2020.10.047. Epub 2020 Dec 8. PMID: 33301749; PMCID: PMC9083470.

Ng DK, Furth SL, Warady BA, Crews DC, Seegmiller JC, Schwartz GJ; CKiD Study Investigators. Self-reported Race, Serum Creatinine, Cystatin C, and GFR in Children and Young Adults With Pediatric Kidney Diseases: A Report From the Chronic Kidney Disease in Children (CKiD) Study. Am J Kidney Dis. 2022 Aug;80(2):174-185.e1. doi: 10.1053/j.ajkd.2021.10.013. Epub 2021 Dec 30. PMID: 34974031; PMCID: PMC9243196.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7b4a36c99a72d0d3744d60a03b5f8bad">
		["build_uid"] = <"4984f704-085b-47b7-a2c1-7e06c9838568">
	>

definition
	OBSERVATION[at0000] matches {    -- CKiD U25 eGFR
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Equation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007,    -- CKiD U25 Creatinine
													at0008,    -- CKiD U25 Cystatin C
													at0009]    -- CKiD U25 Creatinine-Cystatin C
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Sex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012,    -- Male
													at0013]    -- Female
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Age
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"a">
														magnitude = <|0.0..150.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Height
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..300.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Serum creatinine
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..10.0|>
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Cystatin C
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/L">
														precision = <|3|>
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- k
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
														precision = <|3|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CKiD U25 eGFR">
					description = <"Records the clinical and laboratory parameters required for the calculation of the estimated Glomerular Filtration Rate (eGFR) using the Chronic Kidney Disease in Children (CKiD) U25 equation.">
					comment = <"Original version, c 2020">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Equation">
					description = <"">
				>
				["at0007"] = <
					text = <"CKiD U25 Creatinine">
					description = <"">
				>
				["at0008"] = <
					text = <"CKiD U25 Cystatin C">
					description = <"">
				>
				["at0009"] = <
					text = <"CKiD U25 Creatinine-Cystatin C">
					description = <"">
				>
				["at0011"] = <
					text = <"Sex">
					description = <"">
				>
				["at0012"] = <
					text = <"Male">
					description = <"">
				>
				["at0013"] = <
					text = <"Female">
					description = <"">
				>
				["at0014"] = <
					text = <"Age">
					description = <"">
				>
				["at0015"] = <
					text = <"Height">
					description = <"">
				>
				["at0016"] = <
					text = <"Serum creatinine">
					description = <"">
				>
				["at0017"] = <
					text = <"Cystatin C">
					description = <"">
				>
				["at0018"] = <
					text = <"k">
					description = <"">
				>
			>
		>
	>
