archetype (adl_version=1.4; uid=286cc03b-a53a-4ec3-88da-106f5d231213)
	openEHR-EHR-OBSERVATION.score24.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-10-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"SCORE 2 is a cardiovascular risk prediction algorithm that estimates the 10-year risk of fatal and non-fatal cardiovascular disease (CVD) in people aged 40–69 without pre-existing CVD or diabetes
Predict the 10-year risk of a cardiovascular event.">
			use = <"People aged 40-69 without preexisting Diabetes or Cardiovascular disease. Applies only to these countries classified as moderate risk: Austria Cyprus Finland Germany Greece Iceland Ireland Italy Malta Portugal San Marino Slovenia Sweden">
			misuse = <"People aged 40-69 without preexisting Diabetes or Cardiovascular disease. Applies only to these countries classified as moderate risk: Austria Cyprus Finland Germany Greece Iceland Ireland Italy Malta Portugal San Marino Slovenia Sweden">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"82d19354-9313-3cbd-902d-b8ffa1a1f104">
		["references"] = <"SCORE2 working group and ESC Cardiovascular risk collaboration , SCORE2 risk prediction algorithms: new models to estimate 10-year risk of cardiovascular disease in Europe, European Heart Journal, Volume 42, Issue 25, 1 July 2021, Pages 2439–2454, doi.org/10.1093/eurheartj/ehab309">
	>

definition
	OBSERVATION[at0000] matches {    -- score24
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Age
										value matches {
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Sex
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007,    -- Female
													at0008]    -- Male
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Systolic Blood Pressure
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Total Cholesterol
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mmol/L">
													>
													["2"] = <
														units = <"mg/dL">
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- HDL Cholesterol
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mmol/L">
													>
													["2"] = <
														units = <"mg/dL">
													>
												>
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Cigarrete smoking
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0013,    -- Yes
													at0014]    -- No
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- 10 year risk score
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018,    -- Low to moderate risk
													at0019,    -- High risk
													at0020]    -- Very high risk
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"score24">
					description = <"score24">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Age">
					description = <"The age of the patient in years, should be between 40 and 69 years. ">
				>
				["at0006"] = <
					text = <"Sex">
					description = <"The sex of the patient">
				>
				["at0007"] = <
					text = <"Female">
					description = <"">
				>
				["at0008"] = <
					text = <"Male">
					description = <"">
				>
				["at0009"] = <
					text = <"Systolic Blood Pressure">
					description = <"The pressure in the arteries when the heart contracts and is the first measure within blood pressure">
				>
				["at0010"] = <
					text = <"Total Cholesterol">
					description = <"A measure of the total amount of cholesterol in your blood">
				>
				["at0011"] = <
					text = <"HDL Cholesterol">
					description = <"High-density lipoprotein">
				>
				["at0012"] = <
					text = <"Cigarrete smoking">
					description = <"Statement about current smoking behaviour ">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"Smoking">
				>
				["at0014"] = <
					text = <"No">
					description = <"Non smoking">
				>
				["at0015"] = <
					text = <"10 year risk score">
					description = <"">
				>
				["at0017"] = <
					text = <"Interpretation">
					description = <"">
				>
				["at0018"] = <
					text = <"Low to moderate risk">
					description = <"<2.5% in patients <50 years old and <5% in patients between 50-69 years old">
				>
				["at0019"] = <
					text = <"High risk">
					description = <"2.5% to <7.5% in patients <50 years old and 5 to <10% in patients between 50-69 years old">
				>
				["at0020"] = <
					text = <"Very high risk">
					description = <"≥7.5% in patients <50 years old and >10% in patients between 50-69 years old">
				>
			>
		>
	>
