archetype (adl_version=1.4; uid=66e07d7f-15c6-4e35-a255-11337500bd92)
	openEHR-EHR-OBSERVATION.rome_iv_child_cyclic_vomiting_syndrome.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-02-13">
		["name"] = <"Umiah Gohar">
		["organisation"] = <"Cambio CDS">
		["email"] = <"umiah.gohar@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter for the Rome IV child cyclic vomiting syndrome.">
			keywords = <"Rome IV","diagnostic","criteria","child","cyclic","vomiting","syndrome">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter for the  Rome IV child cyclic vomiting syndrome.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1db2f81e06446301bf4583bd7988ff14">
		["build_uid"] = <"f36b48e6-b8bc-3ada-a733-f0b10edcd71e">
		["references"] = <"Rasquin A, Di Lorenzo C, Forbes D, Guiraldes E, Hyams JS, Staiano A, Walker LS. Childhood functional gastrointestinal disorders: child/adolescent. Gastroenterology. 2006 Apr;130(5):1527-37. doi: 10.1053/j.gastro.2005.08.063. PMID: 16678566; PMCID: PMC7104693.

Ye Z, Xue A, Huang Y, Wu Q. Children with cyclic vomiting syndrome: phenotypes, disease burden and mitochondrial DNA analysis. BMC Gastroenterol. 2018 Jul 3;18(1):104. doi: 10.1186/s12876-018-0836-5. PMID: 29969994; PMCID: PMC6029397.">
	>

definition
	OBSERVATION[at0000] matches {    -- Rome IV Diagnostic Criteria For Child Cyclic Vomiting Syndrome
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- The occurrence of ≥2 periods of intense, unremitting nausea and paroxysmal vomiting, lasting hours to days within a 6-month period
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Episodes are stereotypical in each patient
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Episodes are separated by weeks to months with return to baseline health between episodes
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- After appropriate medical evaluation, the symptoms cannot be attributed to another condition
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rome IV Diagnostic Criteria For Child Cyclic Vomiting Syndrome">
					description = <"An assessment scale used to make a diagnosis of the child cyclic vomiting syndrome.">
					comment = <"Original version, c 2016">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"The occurrence of ≥2 periods of intense, unremitting nausea and paroxysmal vomiting, lasting hours to days within a 6-month period">
					description = <"">
				>
				["at0007"] = <
					text = <"Episodes are stereotypical in each patient">
					description = <"">
				>
				["at0008"] = <
					text = <"Episodes are separated by weeks to months with return to baseline health between episodes">
					description = <"">
				>
				["at0009"] = <
					text = <"After appropriate medical evaluation, the symptoms cannot be attributed to another condition">
					description = <"">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
