archetype (adl_version=1.4; uid=d35f0dcf-e868-46e8-b827-1fee822680f8)
	openEHR-EHR-OBSERVATION.tnm_liver_hcc.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-11-26">
		["name"] = <"Katja Mariko Wilde">
		["organisation"] = <"Cambio CDS">
		["email"] = <"katja-wilde@t-online.de">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter required to determine the corresponding TNM stage group for hepatocellular carcinoma of the liver.">
			keywords = <"tnm","tumour","node","metastasis","liver","hepatocellular","carcinoma","cancer","hcc","staging">
			copyright = <"© Cambio CDS">
			use = <"Use to record the results for each component parameter required to determine the corresponding TNM stage group for hepatocellular carcinoma of the liver.">
			misuse = <"Not to be used to record the TNM stage.">
		>
	>
	other_details = <
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Regionala cancercentrum i samverkan. Nationellt vårdprogram levercellscancer: Kapitel 9 Kategorisering av tumören. Kunskapsbanken, 2024. Available at: https://kunskapsbanken.cancercentrum.se/diagnoser/levercellscancer/vardprogram/kategorisering-av-tumoren/
Brierley JD, Gospodarowicz MK, Wittekind C, editors. TNM classification of malignant tumours. 8th ed. Hoboken (NJ): Wiley Blackwell; 2017">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"49e72af6e9f6ffe289de2b521b3254f7">
		["build_uid"] = <"86290e76-c063-4dca-b1c1-35ce928b9f7f">
	>

definition
	OBSERVATION[at0000] matches {    -- TNM classification for liver hepatocellular carcinoma
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- T - Primary tumour
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019,    -- TX - Primary tumour cannot be assessed
													at0020,    -- T0 - No evidence of primary tumour
													at0021,    -- T1a - Solitary tumour ≤ 2 cm, with or without vascular invasion
													at0022,    -- T1b - Solitary tumour > 2 cm, without vascular invasion
													at0023,    -- T2 - Solitary tumour > 2 cm with vascular invasion OR multiple tumours, none > 5 cm
													at0024,    -- T3 - Multiple tumours, at least one > 5 cm
													at0025]    -- T4 - Tumour(s) involving a major branch of the portal vein or hepatic vein with direct invasion of adjacent organs (other than the gallbladder), OR perforation of visceral peritoneum
												}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- N - Regional lymph nodes
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027,    -- NX - Regional lymph nodes cannot be assessed
													at0028,    -- N0 - No regional lymph node metastasis
													at0029]    -- N1 - Regional lymph node metastasis present
												}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- M - Distant metastasis
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- M0 - No distant metastasis
													at0032]    -- M1 - Distant metastasis present
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"TNM classification for liver hepatocellular carcinoma">
					description = <"A structured clinical staging concept used to record Tumour (T), Node (N), and Metastasis (M) categories and to support determination of the TNM stage group for hepatocellular carcinoma of the liver.">
					comment = <"Original version, c 1970">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0018"] = <
					text = <"T - Primary tumour">
					description = <"">
				>
				["at0019"] = <
					text = <"TX - Primary tumour cannot be assessed">
					description = <"">
				>
				["at0020"] = <
					text = <"T0 - No evidence of primary tumour">
					description = <"">
				>
				["at0021"] = <
					text = <"T1a - Solitary tumour ≤ 2 cm, with or without vascular invasion">
					description = <"">
				>
				["at0022"] = <
					text = <"T1b - Solitary tumour > 2 cm, without vascular invasion">
					description = <"">
				>
				["at0023"] = <
					text = <"T2 - Solitary tumour > 2 cm with vascular invasion OR multiple tumours, none > 5 cm">
					description = <"">
				>
				["at0024"] = <
					text = <"T3 - Multiple tumours, at least one > 5 cm">
					description = <"">
				>
				["at0025"] = <
					text = <"T4 - Tumour(s) involving a major branch of the portal vein or hepatic vein with direct invasion of adjacent organs (other than the gallbladder), OR perforation of visceral peritoneum">
					description = <"">
				>
				["at0026"] = <
					text = <"N - Regional lymph nodes">
					description = <"">
				>
				["at0027"] = <
					text = <"NX - Regional lymph nodes cannot be assessed">
					description = <"">
				>
				["at0028"] = <
					text = <"N0 - No regional lymph node metastasis">
					description = <"">
				>
				["at0029"] = <
					text = <"N1 - Regional lymph node metastasis present">
					description = <"">
				>
				["at0030"] = <
					text = <"M - Distant metastasis">
					description = <"">
				>
				["at0031"] = <
					text = <"M0 - No distant metastasis">
					description = <"">
				>
				["at0032"] = <
					text = <"M1 - Distant metastasis present">
					description = <"">
				>
			>
		>
	>
