archetype (adl_version=1.4; uid=a98ecb4d-020a-459b-8fa2-d385d9cb0542)
	openEHR-EHR-OBSERVATION.fuhrman_nuclear_grade.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-11-10">
		["name"] = <"Mahmoud Elachi">
		["organisation"] = <"Cambio CDS">
		["email"] = <"mahmoud.el-achi@cambio.se">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the observed nuclear features and assign the final Fuhrman Nuclear Grade (1 to 4) for renal cell carcinoma.">
			keywords = <"fuhrman","renal cell carcinoma","nuclear grade","oncology","pathology","clear cell","histology","tumor grading">
			copyright = <"Use © Cambio CDS">
			use = <"Use to record nuclear diameter, nuclear shape, nucleolar prominence, and the presence of bizarre nuclei in cases of renal cell carcinoma. The recorded values are used to assign the final Fuhrman Nuclear Grade (1 to 4). This archetype supports clinical documentation, structured reporting, and integration with decision support logic.">
			misuse = <"Not to be used for recording histological grades of tumors other than renal cell carcinoma. For non renal cell carcinoma tumors, use a tumor-specific grading archetype.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["references"] = <"Fuhrman SA, Lasky LC, Limas C. Prognostic significance of morphologic parameters in renal cell carcinoma. Am J Surg Pathol. 1982 Oct;6(7):655-63. doi: 10.1097/00000478-198210000-00007. PMID: 7180965.
Ficarra V, Martignoni G, Maffei N, Brunelli M, Novara G, Zanolla L, Pea M, Artibani W. Original and reviewed nuclear grading according to the Fuhrman system: a multivariate analysis of 388 patients with conventional renal cell carcinoma. Cancer. 2005 Jan 1;103(1):68-75. doi: 10.1002/cncr.20749. PMID: 15573369.">
		["build_uid"] = <"79f7214e-fa3b-392f-a694-437416a021f1">
	>

definition
	OBSERVATION[at0000] matches {    -- fuhrman_nuclear_grade
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Nuclear diameter
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007,    -- Small (~10µm)
													at0008,    -- Larger (~15µm)
													at0009]    -- Even larger (~20µm)
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Nuclear shape
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Round, uniform
													at0012,    -- Irregularities in outline
													at0013]    -- Obvious irregular outline
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Nucleoli
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0015,    -- Absent, inconspicuous
													at0016,    -- Visible at x400
													at0017]    -- Prominent at x100
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Bizarre often multilobed nuclei and/or spindle cells
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019,    -- Yes
													at0020]    -- No
												}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Final results
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022,    -- Grade 1
													at0023,    -- Grade 2
													at0024,    -- Grade 3
													at0025]    -- Grade 4
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0005] occurrences matches {0..1} matches {*}    -- Extension
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"fuhrman_nuclear_grade">
					description = <"The Fuhrman Nuclear Grade classification is used for determining the histological severity of clear cell renal cell carcinoma, where the grade is assigned based on nuclear diameter, shape, and nucleolar prominence.">
					comment = <"Original version, c 1982">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0006"] = <
					text = <"Nuclear diameter">
					description = <"">
				>
				["at0007"] = <
					text = <"Small (~10µm)">
					description = <"">
				>
				["at0008"] = <
					text = <"Larger (~15µm)">
					description = <"">
				>
				["at0009"] = <
					text = <"Even larger (~20µm)">
					description = <"">
				>
				["at0010"] = <
					text = <"Nuclear shape">
					description = <"">
				>
				["at0011"] = <
					text = <"Round, uniform">
					description = <"">
				>
				["at0012"] = <
					text = <"Irregularities in outline">
					description = <"">
				>
				["at0013"] = <
					text = <"Obvious irregular outline">
					description = <"">
				>
				["at0014"] = <
					text = <"Nucleoli">
					description = <"">
				>
				["at0015"] = <
					text = <"Absent, inconspicuous">
					description = <"">
				>
				["at0016"] = <
					text = <"Visible at x400">
					description = <"">
				>
				["at0017"] = <
					text = <"Prominent at x100">
					description = <"">
				>
				["at0018"] = <
					text = <"Bizarre often multilobed nuclei and/or spindle cells">
					description = <"">
				>
				["at0019"] = <
					text = <"Yes">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"Final results">
					description = <"">
				>
				["at0022"] = <
					text = <"Grade 1">
					description = <"The nuclei of the tumor cells are small (< 10 µm), hyperchromatic, and round (resembling mature lymphocytes), with no visible nucleoli and little detail in the chromatin, as shown in the image below.">
				>
				["at0023"] = <
					text = <"Grade 2">
					description = <"Using the 10× objective, the nuclei of the tumor cells are slightly larger (15 µm) with finely granular “open” chromatin but small, inconspicuous nucleoli (see the following image). The nucleoli are often present, and many appear as small chromocenters at 10× objective, with confirmation of their nature at higher power, but this does not count.">
				>
				["at0024"] = <
					text = <"Grade 3">
					description = <"Using the 10× objective, the nuclei of the tumor cells are larger (20 µm in size) and may be oval in shape, with coarsely granular chromatin (see the image below). The nucleoli are easily unequivocally recognizable.">
				>
				["at0025"] = <
					text = <"Grade 4">
					description = <"The nuclei are pleomorphic with open chromatin or hyperchromatic and single or multiple macronucleoli.">
				>
			>
		>
	>
