archetype (adl_version=1.4; uid=2746f6a8-bbb9-38e8-98b7-a06457741266)
	openEHR-EHR-OBSERVATION.heart_score_for_mace.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Dennis Forslund">
				["organisation"] = <"Cambio Healtcare Systems">
				["email"] = <"models@cambiocds.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"2017-07-28">
		["name"] = <"Syeeda S Farruque">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"models@cambiocds.com">
	>
	lifecycle_state = <"AuthorDraft">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"HEART Score for Major Cardiac Events (MACE) kan användas för att riskstratifiera patienter som på akutmottagningen bedömts ha bröstsmärta som bör föranleda utredning för akut koronart syndrom.">
			keywords = <"*HEART (en)","*score (en)","*MACE (en)","*ACS (en)">
			copyright = <"© Cambio Healthcare Systems">
			use = <"Metoden är tillämpbar på patienter ≥21 års ålder som söker vård med symptombild som indikerar risk för akut koronart syndrom, och baseras på ålder, anamnes, föreliggande riskfaktorer, troponinvärde och EKG.

Anamnes poängsätts med 0-2p baserat på följande definition hämtad ur referens (1):

\"I avsaknad av specifika parametrar såsom mönster av bröstsmärta, debut och duration, relation till fysisk ansträngning, stress eller kyla, lokalisation, åtföljande symtom och reaktion på nitrater, klassificerades anamnesen som 'ospecifik' vilket ger 0p.

Om anamnesen innehöll såväl ospecifika som misstänkt patologiska element, klassificerades den som 'måttligt stark misstanke' och gavs 1p.

Om anamnesen innehöll specifikt patologiska element, klassificerades den som 'mycket stark misstanke' vilket gav 2p.

En poängsumma om totalt 0-3p indikerar låg risk (<2%) för all-cause mortality hjärtinfarkt eller koronar revaskularisering inom sex veckor.

En poängsumma om totalt >3p indikerar hög risk/>2% risk som gradvis ökar enligt:

0-3p: 0.9-1.7% - för dessa patienter kan utskrivning övervägas
4-6p: 12-16,7% - dessa patienter bör skrivas in på vårdavdelning
≥7p: 50-65% - för dessa patienter bör tidig invasiv intervention övervägas">
			misuse = <"Metoden är ej tillämpbar om:

Patienten är under 21 års ålder
Ny ST-höjning ≥1 mm eller andra nytillkomna EKG-förändringar
Hypotoni
Förväntad överlevnad är mindre än ett år, eller om annat icke-kardiellt tillstånd kräver inläggning på sjukhus.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The HEART Score for Major Cardiac Events (MACE), helps to risk-stratify patients admitted to the emergency department who exhibits chest pain which is deemed appropriate for further investigation for ACS (acute coronary syndrome).">
			keywords = <"HEART","score","MACE","ACS">
			copyright = <"© Cambio Healthcare Systems">
			use = <"Use in patients ≥21 years old presenting with symptoms indicating the potential of ACS.
The score is based on age, history, risk factors, 1-time troponin at admission and EKG.

The history question scores either 0, 1 or 2 and is described as follows:

\"In the absence of specific elements in terms of pattern of the chest pain, onset and duration, relation with exercise, stress or cold, localisation, concomitant symptoms and the reaction to sublingual nitrates, the history was classified as ‘nonspecific’ and granted zero points. 

If the patient history contained both nonspecific and suspicious elements, the history was classified as ‘moderately suspicious’ and granted one point. 

If the history contained primarily specific elements, the history was classified highly suspicious and granted two points.\" (1)

Low risk patients score 0-3 with less than 2% risk of MACE (All-cause mortality myocardial infarction, or coronary revascularization) at 6 weeks.
High risk patients score > 3 with > 2% risk that rises exponentially. See below:

Risk of adverse cardiac event:

0-3: 0.9-1.7% - These patients could be discharged. 

4-6: 12-16.6% - These patients need to be admitted to the hospital. 

≥7: 50-65% - These patients are candidates for early invasive measures. 
">
			misuse = <"Do not use if:

< 21 years of age
New ST-segment elevation ≥1 mm or other new EKG changes
Hypotension
Life expectancy less than 1 year, or non-cardiac medical/surgical/psychiatric illness requiring admission.
">
		>
	>
	other_details = <
		["references"] = <"Six AJ, Backus BE, Kelder JC. Chest pain in the emergency room: value of the HEART score. Neth Heart J. 2008 Jun;16(6):191-6. PubMed PMID: 18665203; PubMed Central PMCID: PMC2442661.">
		["MD5-CAM-1.0.1"] = <"B892DF454E4A09921E0167D7501E940F">
		["build_uid"] = <"cb9ace2b-2890-306b-9dda-7c2412d6f777">
	>

definition
	OBSERVATION[at0000] matches {    -- Heart score for mace
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- History
										value matches {
											0|[local::at0014],
											1|[local::at0015],
											2|[local::at0016]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- EKG
										value matches {
											0|[local::at0017],
											1|[local::at0018],
											2|[local::at0019]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Age
										value matches {
											0|[local::at0020],
											1|[local::at0021],
											2|[local::at0022]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Risk Factors
										value matches {
											0|[local::at0023],
											1|[local::at0024],
											2|[local::at0025]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Initial Troponin
										value matches {
											0|[local::at0026],
											1|[local::at0027],
											2|[local::at0028]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0029] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Heart score for mace">
					description = <"Provides a 6-week prediction of the risk of having an adverse major cardiac event.">
					comment = <"Original version, c 2008">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"History">
					description = <"Overall history">
				>
				["at0008"] = <
					text = <"EKG">
					description = <"1 point: No ST depression but LBBB, LVH, repolarization changes (ex: digoxin); 2 points: ST depression/elevation not due to LBBB, LVH, or digoxin">
				>
				["at0009"] = <
					text = <"Age">
					description = <"Age">
				>
				["at0010"] = <
					text = <"Risk Factors">
					description = <"Risk factors: HTN, hypercholesterolemia, DM, obesity (BMI >30 kg/m2), smoking (current, or smoking cessation ≤3 mo), positive family history (parent or sibling with CVD before age 65); atherosclerotic disease: prior MI, PCI/CABG, CVA/TIA, or peripheral arterial disease">
				>
				["at0011"] = <
					text = <"Initial Troponin">
					description = <"Use local assays and corresponding cutoffs">
				>
				["at0012"] = <
					text = <"Total score">
					description = <"Sum of the individual scores. Range 0-10">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Any comments regarding the score or the tool">
				>
				["at0014"] = <
					text = <"Slightly suspicious">
					description = <"">
				>
				["at0015"] = <
					text = <"Moderately suspicious">
					description = <"">
				>
				["at0016"] = <
					text = <"Highly suspicious">
					description = <"">
				>
				["at0017"] = <
					text = <"Normal">
					description = <"">
				>
				["at0018"] = <
					text = <"Non-specific repolarization disturbance">
					description = <"">
				>
				["at0019"] = <
					text = <"Significant ST depression">
					description = <"">
				>
				["at0020"] = <
					text = <"< 45 yrs">
					description = <"">
				>
				["at0021"] = <
					text = <"45-65 yrs">
					description = <"">
				>
				["at0022"] = <
					text = <"> 65 yrs">
					description = <"">
				>
				["at0023"] = <
					text = <"No known risk factors">
					description = <"">
				>
				["at0024"] = <
					text = <"1-2 risk factors">
					description = <"">
				>
				["at0025"] = <
					text = <"≥3 risk factors or history of atherosclerotic disease">
					description = <"">
				>
				["at0026"] = <
					text = <"≤ normal limit">
					description = <"">
				>
				["at0027"] = <
					text = <"1–2× normal limit">
					description = <"">
				>
				["at0028"] = <
					text = <">2× normal limit">
					description = <"">
				>
				["at0029"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"HEART Score for MACE">
					description = <"En metod för riskvärdering av förestående akut koronart syndrom bland patienter med bröstsmärta.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standard, ospecificerad tidpunkt eller intervallhändelse som kan vara explicit definierad i en mall eller vid körning.">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0007"] = <
					text = <"Anamnes">
					description = <"">
				>
				["at0008"] = <
					text = <"EKG">
					description = <"1 poäng: ingen ST-sänkning men LBBB, LVH, repolarisationsförändringar; 2 points: ST-höjning/sänkning oberoende av LBBB, LVH eller digoxin">
				>
				["at0009"] = <
					text = <"Ålder">
					description = <"">
				>
				["at0010"] = <
					text = <"Riskfaktorer">
					description = <"Riskfaktorer: hypertoni, hyperkolesterolemi, diabetes mellitus, fetma (BMI >30 kg/m2), rökning (aktiv eller slutat ≤3 mån), hereditet (förälder eller syskon med kardiovaskulär sjukdom innan 65åå), aterosklerotiskt tillstånd (tidigare hjärtinfarkt, PCI/CABG, CVA/TIA eller perifer kärlsjukdom) ">
				>
				["at0011"] = <
					text = <"Initialt troponinvärde">
					description = <"Baserat på lokala riktlinjer.">
				>
				["at0012"] = <
					text = <"Poängsumma">
					description = <"Summan av samtliga faktorer.">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Ev. tillägg.">
				>
				["at0014"] = <
					text = <"Ospecifik">
					description = <"">
				>
				["at0015"] = <
					text = <"Måttligt stark misstanke">
					description = <"">
				>
				["at0016"] = <
					text = <"Mycket stark misstanke">
					description = <"">
				>
				["at0017"] = <
					text = <"Normalt">
					description = <"">
				>
				["at0018"] = <
					text = <"Ospecifik repolarisationsstörning">
					description = <"">
				>
				["at0019"] = <
					text = <"Signifikant ST-förändring">
					description = <"">
				>
				["at0020"] = <
					text = <"< 45 år">
					description = <"">
				>
				["at0021"] = <
					text = <"45-65 år">
					description = <"">
				>
				["at0022"] = <
					text = <"> 65 år">
					description = <"">
				>
				["at0023"] = <
					text = <"Inga kända riskfaktorer">
					description = <"">
				>
				["at0024"] = <
					text = <"1-2 riskfaktorer">
					description = <"">
				>
				["at0025"] = <
					text = <"≥3 riskfaktorer eller historik av aterosklerotiskt tillstånd">
					description = <"">
				>
				["at0026"] = <
					text = <"≤ normalgräns">
					description = <"">
				>
				["at0027"] = <
					text = <"1–2× normalgräns">
					description = <"">
				>
				["at0028"] = <
					text = <">2× normalgräns">
					description = <"">
				>
				["at0029"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Extension">
					description = <"Ytterligare information krävs för att utöka modellen med lokalt innehåll eller för att anpassa den till andra referensmodeller eller formalismer.">
					comment = <"Till exempel: lokala informationskrav; eller ytterligare metadata för att anpassa sig till FHIR. ">
				>
			>
		>
	>
