archetype (adl_version=1.4; uid=5419965b-2d9a-4e16-80ab-79884411e045)
	openEHR-EHR-OBSERVATION.guss_kostas.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-09-10">
		["name"] = <"Konstantinos Kalliamvakos">
		["organisation"] = <"Cambio Healthcare Systems">
		["email"] = <"konstantinos.kalliamvakos@cambio.se">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"guss_kostas">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"64beff7c-9966-3f56-ae5c-f1d5596a0d22">
	>

definition
	OBSERVATION[at0000] matches {    -- guss_kostas
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Group 1
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Variable 1
												value matches {
													0|[local::at0006],
													1|[local::at0007]
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {    -- Variable 2
												value matches {
													0|[local::at0009],
													1|[local::at0010]
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Score 1
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0011] occurrences matches {0..1} matches {    -- Group 2
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Variable 1
												value matches {
													0|[local::at0013],
													1|[local::at0014]
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Variable 2
												value matches {
													0|[local::at0016],
													1|[local::at0017]
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Score 2
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"guss_kostas">
					description = <"guss_kostas">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Group 1">
					description = <"">
				>
				["at0005"] = <
					text = <"Variable 1">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"Variable 2">
					description = <"">
				>
				["at0009"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"">
				>
				["at0011"] = <
					text = <"Group 2">
					description = <"">
				>
				["at0012"] = <
					text = <"Variable 1">
					description = <"">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"">
				>
				["at0015"] = <
					text = <"Variable 2">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"Score 1">
					description = <"">
				>
				["at0019"] = <
					text = <"Score 2">
					description = <"">
				>
				["at0020"] = <
					text = <"Total score">
					description = <"">
				>
			>
		>
	>
